༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་བ།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
TBRC Volume Number
TBRC Work Number (W)
Title
4709
21595
དྲི་མེད་ཀུན་ལྡན་གྱི་མཛད་རྣམ།
dri med kun ldan gyi mdzad rnam
Descriptor
Original Publication
Place
lha sa
Publisher
bod ljongs mi dmangs dpe skrun khang
Date
2000
Total Volumes
Current Volume (of Total)
Number of TBRC Introductory Pages
Number of Introductory Pages
Number of Text Pages
TBRC Scanning Information
75+3
scanned at m/s satluj infotech images, 63-f sujan singh park, new
delhi 110003, india for the tibetan buddhist resource center, 150
17th st., new york city, ny 10011, usa 2005



Chos kyi rgyal po Dri-med-kun-ldan gyi mdzad tshul rgyas pa mu tig phren ba...
LC Control Number: 95906422
Type of Material: Text (Book, Microform, Electronic, etc.)
Uniform Title: [Dri-med-kun-Idan.
Main Title: Chos kyi rgyal po Dri-med-kun-ldan gyi mdzad tshul rgyas pa mu tig phren ba /
[rtsom sgrig 'gan 'khur pa Don-grub].
Variant Title: Chinese colophon title: Jimeigundan
Edition Information: Par thens 1.
Published/Created: Lha-sa : Bod-ljons mi dmans dpe skrun khan : Bod-ljons 'Sin-hwa dpe tshon
khan nas bkram, 1981.
Description: 69 p. ; 19 cm.
Summary: Tale of Tibetan legendary character of Dri-med-kun-ldan.
Subjects: Tales--China--Tibet.
LC Classification: GR337 .D74 1981
Overseas Acq. No.: LC-Tib-A95906422
Geog. Area Code: a-cc-ti
Quality Code: lcode



དྲི་མེད་ཀུན་ལྡན་གྱི་མཛད་རྣམ།
|ང་
|
ར་
མ་
་
་ ་་་་་་་་་་་
།
དུ་བ་
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།



༄༅། །ཆོས་ཀྱི་རྒྱལ་པོ་དྲི་མེད་ཀུན་ལྡན་གྱི་
མཛད་ཚུལ་རྒྱས་པ་མུ་ཏིག་ཕྲེང་
བ་བཞུགས་སོ། །
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།



རྩོམ་སྒྲིག་འགན་འཁུར་བ།
ཁ་ཤོག་འཆར་འགོད་པ།
ཁ་ཤོག་པར་ལེན་པ།
།
།
རྐང་བཙུགས།
བྱམས་བཟང༌།
བསྟན་རྡོར། །
དྲི་མེད་ཀུན་ལྡན་གྱི་མཛད་རྣམ།
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་ནས་བསྐྲུན། །
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་གློག་ཀླད་པར་ཁང་
གིས་པར་གཞི་བསྒྲིགས། །
ལྷོ་ནུབ་ལྕགས་བཞུ་ས་གཤིས་པར་འདེབས་བཟོ་གྲྭས་པར་བཏབ།
ཤོག་ཁ་787 X 960 1/32བྲེ་ཁ་2.5ཡིག་འབྲུ་ཁྲི་3
2000ལོའི་ཟླ་8པར་གཞི་2 2002ལོའི་ཟླ་4པར་ཐེངས་2བཏབ།
པར་གྲངས་3,501-8, 500
ISBN7-223-01196-3/I• 290
ཡིག་རིགས་(བོད་86) རིན་གོང་སྒོར་3. 50



དཔེ་སྐྲུན་གསལ་བཤད།
ལྷ་མོའི་འཁྲབ་གཞུང་གི་རྣམ་ཐར་བརྒྱད་པོ་ནི་བོད་མི་
རིགས་ཀྱི་རྩོམ་རིག་སྒྱུ་རྩལ་བང་མཛོད་ནང་གི་མཆོག་ཏུ་གྱུར་
པའི་ནོར་བུ་ཞིག་ཡིན་ཞིང་། རྣམ་ཐར་དེ་རྣམས་ སོ་ སོའི་་
ནང་དོན་རྒྱ་ཆེ་ཞིང་གཏིང་ཟབ་ལ་སྐྱེ་བོ་ཀུན་གྱི་ཡིད་དབང་
འཕྲོག་ནུས་པའི་སྒྱུ་རྩལ་གྱི་ཁྱད་ཆོས་ཕུན་ཚོགས་ལྡན་པས་རྒྱ་
ཆེའི་བོད་རིགས་རྣམས་ཀྱིས་མཐོང་ཐོས་ལམ་དུ་དུས་ཡུན་རིང་
པོར་སོང་རུང་ད་དུང་གཟིགས་འདོད་དང་གསན་འདོད་ཇེ་
ཆེར་འཕེལ་ཏེ་བསམ་བློ་རིག་གནས་ཀྱི་འཚོ་བཅུད་ཤིན་ཏུ་་་
བཟང་པོར་འཛིན་བཞིན་ལགས།
དེས་ན་ད་ཕན་རྣམ་ཐར་བརྒྱད་པོ་སོ་སོ་དཔེ་དེབ་རྐྱང་
པར་བསྐྲུན་པ་ཡོད་ལ་ཕྱོགས་བསྒྲིགས་ཐོག་ནས་དཔེ་སྐྲུན་་་་
འགྲེམས་སྤེལ་སོང་བའང་ཡོད་མོད་ཀྱང་། ད་དུང་རྒྱ་ཆེའི་
ཀློག་པ་པོ་རྣམས་ཀྱི་ཐུགས་འདོད་ཡོངས་སུ་སྐོང་ཐུབ་པ་ཞིག་
འབྱུང་བཟོ་མི་འདུག་རྐྱེན་ད་རེས་སླར་སྤྱིར་རྣམ་ཐར་བརྒྱད་པོ་
རིགས་འདྲ་ཆ་ཚང་དཔེ་དེབ་ཀྱི་རྣམ་པ་ཡིན་ལ། སྒོས་དེའི་
གྲས་ཀྱི་རྣམ་ཐར་གང་རུང་ཞིག་རྐྱང་པར་ཡང་གཟིགས་སྟབས་
བདེ་ཕྱིར་བསྐྱར་བསྐྲུན་བསྐྱར་འགྲེམས་ཞུས་པ་འདི་ནི་རྒྱ་ཆེའི་



ཀློག་པ་པོ་ཀུན་གྱི་ཐུགས་རེ་ཇི་བཞིན་སྐོང་ཐུབ་པའི་ཆེད་དུ་
ཡིན། །
རྣམ་ཐར་འདི་རྣམས་ཀྱི་དཔེ་སྐྲུན་བྱ་བའི་ནང་ད་དུང་མི་
ལྡེང་བའི་ཆ་གང་འདུག་ཀྱང་རྒྱ་ཆེའི་ཀློག་པ་པོ་རྣམས་ཀྱིས་
འཛེམ་ཟོལ་མེད་པའི་དགོངས་འཆར་ཐུགས་དབྱིངས་ནས་་་
གནང་སྐྱོང་ཡོད་པ་ཞུ།



དྲི་མེད་ཀུན་ལྡན་གྱི་མཛད་རྣམ།
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ་ཧཱི འ ཕགས་པ་སྤྱན་རས་་་་་་་
གཟིགས་ དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། ། སྔོན་བསྐལ་པ་་
དཔག་ ཏུ་ མེད་ པ་ན། ཡུལ་བྷེ་ཏའི་གྲོང་ཁྱེར་ཆེན་པོ་ན།
རྒྱལ་པོ་ས་སྐྱོང་གྲགས་པའི་དཔལ་ཞེས་བྱ་བ། བློན་པོ་སུམ་
སྟོང་རྒྱལ་ཕྲན་དྲུག་ཅུ་ལ་དབང་མཛད་པ། ནོར་བུ་བསམ་
འཕེལ་ལ་སོགས་པ་ནོར་བུའི་རིགས་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོད་
དོ། ། གཞན་ཡང་གོང་ལས་ལྷག་པའི་ནོར་བུ་དགོས་འདོད་
དཔུང་འཇོམས་ཞེས་བྱ་བ་རང་གི་བསམ་པའི་དོན་ཐམས་ཅད་
སྐད་ཅིག་ལ་འགྲུབ་པ་ཞིག་ཡོད་དོ། ། དེ་ནས་སྟོབས་དང་
ལྡན་པའི་རྒྱལ་པོ་དེ་ལ། རིགས་རྒྱུད་དང་ལྡན་པའི་བཙུན་མོ་
ལྔ་བརྒྱ། ནོར་ལོངས་སྤྱོད་དང་ལྡན་པའི་བཙུན་མོ་ལྔ་བརྒྱ།
ཤིན་ཏུ་མཛེས་པའི་བཙུན་མོ་ལྔ་བརྒྱ། བཙུན་མོ་ཕྱེད་དང་
ཉིས་སྟོང་ཁབ་ན་ཡོད་ཀྱང༌། སྲས་གཅིག་ཀྱང་མེད་པས་རྒྱལ་
པོ་ཐུགས་མ་བདེ་ནས། མོ་དང་རྩིས་བྱས་པས། དཀོན་
མཆོག་ལ་མཆོད་པ་ཕུལ། ལྷ་སྲིན་སྡེ་བརྒྱད་ལ་གཏོར་མ་་་་
བཏང་། དབུལ་ཕོངས་ལ་སྦྱིན་པ་བཏང་ན། བྱང་ཆུབ་
སེམས་ དཔའི་ སྤྲུལ་ པ་ གཅིག་སྲས་ སུ་ འབྱོན་ པ་ འདུག་ ཟེར།



དེར་རྒྱལ་པོ་ཡིད་བདེ་བ་སྐྱེས་ཏེ། དཀོན་མཆོག་ལ་མཆོད་པ་
ཕུལ། ལྷ་སྲིན་སྡེ་བརྒྱད་ལ་གཏོར་མ་བཏང་། དབུལ་་་་
ཕོངས་ལ་སྦྱིན་པ་བཏང་། དེ་ནས་ཡུན་རིང་པོ་མ་ལོན་པར་
ཀུན་དང་མཐུན་པའི་བཙུན་མོ་དགེ་ལྡན་བཟང་མོ་ཞེས་བྱ་བ།
བུད་མེད་ཀྱི་སྐྱོན་བརྒྱད་སྤངས་ཤིང་། ཡོན་ཏན་དང་ལྡན་པ་
དེ་ལ་སྲས་གཅིག་འབྱུང་བར་རིག་ནས། བཙུན་མོ་རྨི་ལམ་
བཟང་སྟེ་རྒྱལ་པོའི་དྲུང་དུ་ཕྱིན་ནས་ཞུས་པ། མི་དབང་རྒྱལ་
པོ་ཆེན་པོ་བདག་ལ་དགོངས། །ཉིན་གྱི་དུས་མཚན་བཟང་པོ་
མངའ་ལགས་པ། ། མཚན་མོ་ཉལ་བའི་རྨི་ལམ་བཟང་ནས་་་
གདའ། །བདག་ལུས་རྩ་ཕྲན་སུམ་བརྒྱ་དྲུག་ཅུ་ལ། །སྤྱི་བོ་བདེ་
བ་ཆེན་པོའི་འཁོར་ལོ་རུ། །གསེར་གྱི་རྡོ་རྗེ་འབར་བ་སྐྱེས་པ་
རྨིས། །རྡོ་རྗེའི་རྩེ་མོ་དགུང་ལ་རེག་པ་རྨིས། །འོད་ཟེར་ཕྱོགས་
བཅུ་ཀུན་ཏུ་ཁྱབ་པ་རྨིས། །འཇའ་དང་འོད་ཀྱི་གུར་ཁང་ཕུབ་
པ་རྨིས། ། བར་སྣང་སྟོང་གསུམ་དུང་དཀར་འབུད་པ་རྨིས། །
རྨི་ལམ་བཟང་བའི་རྟེན་འབྲེལ་དེ་ལྟར་ལགས། །བདག་ལུས་
གཞལ་མེད་ཁང་བཟང་དམ་པ་ན། །རིགས་དང་ལྡན་པའི་བུ་
གཅིག་འབྱུང་ལགས་པས། །གཟའ་དང་སྐར་མ་ཚེས་གྲངས་
བཟང་པོ་ལ། ། བདེ་དང་ལྡན་པའི་བུ་གཅིག་སྐྱེ་བ་གདའ། །
ཕྱོགས་རྣམས་ཀུན་ཏུ་རིམ་གྲོ་བསྒྲུབ་པར་མཛོད། །བཙུན་མོས་
དེ་སྐད་ཅེས་སྨྲས་པས། རྒྱལ་པོ་ཤིན་ཏུ་དགྱེས་ཏེ་འདི་སྐད་
ཅེས་སྨྲས་སོ། སེམས་ཉིད་མཐུན་པའི་དགེ་ལྡན་བཟང་མོ་



དང༌། །བདག་ཉིད་སྐད་ཅིག་མི་འབྲལ་འགྲོགས་པ་ཡི། །ཁྱེད་
ལུས་ལྷ་ཡི་དཀྱིལ་འཁོར་དམ་པ་ན། །སྤྱི་བོ་བདེ་བ་ཆེན་པོའི་
འཁོར་ལོ་རུ། །གསེར་གྱི་རྡོ་རྗེ་འབར་བ་སྐྱེས་པ་དེ། ། སྐྱོང་
བྱེད་ཀུན་གྱི་རྗེ་བོ་ཡོང་བ་ཡིན། །འཇའ་དང་འོད་ཀྱི་གུར་ཁང་
ཕུབ་པ་དེ། ། སངས་རྒྱས་སྤྲུལ་པའི་སྐུ་གཅིག་འབྱོན་པ་ཡིན། །
བར་སྣང་སྟོང་གསུམ་དུང་དཀར་འབུད་པ་དེ། ། སྙན་པའི་བ་
དན་ཕྱོགས་བཅུར་སྒྲོག་པའི་རྟགས། ། ཡར་ལ་དཀོན་མཆོག་
མཆོད་པའི་བྱིན་རླབས་དང་། ། མར་ལ་སྦྱིན་པ་བཏང་བའི་་
འབྲས་བུ་དང༌། ། སྐྱོབས་གནས་བསླུ་བ་མེད་པའི་བྱིན་རླབས་
ཀྱིས། །བུ་མེད་རྒྱལ་པོར་བུ་གཅིག་ཡོང་བའི་རྟགས། ། བདག་
གི་བསམ་པ་ཁྱོད་ཀྱིས་བསྒྲུབ་པའི་རྟགས། ། ཅིས་ཀྱང་ཁྱོད་་་་
ཟེར་རིམ་གྲོ་བསྒྲུབ་པར་བྱེད། ། མཁས་བཙུན་བཟང་གསུམ་
དཔལ་ལྡན་བླ་མ་དང༌། །པཎ་ཆེན་ལྔ་བརྒྱའི་མདོ་དང་སྙིང་པོ་
ཀློག ། བར་དང་ཕྱོགས་མཚམས་མེད་པ་ཕྱག་རྒྱས་་་་་་་་
བཅིངས། །སྔགས་པ་ཕུར་པ་ཐོགས་པ་ལྔ་བརྒྱ་ཡིས། །ཧཱུྃ་དང་
ཕཊ་ཀྱི་སྐད་སྒྲ་དི་རི་རི། །དྲག་པོའི་སྔགས་ཀྱི་གཏོར་ཟོར་དགྲ་
ལ་འཕངས། ། དམ་ཉམས་དགྲ་བགེགས་ཐལ་བའི་རྡུལ་དུ་རློག།
ནང་དུ་ཕྱྭ་གཡང་འགུགས་པར་བྱེད་པ་ཡིས། ། མདོས་དང་་་
གཏོར་མ་གཉིས་ཀྱི་ཟོར་ཁ་འཕངས། །ཞེས་གསུངས་ནས་རིམ་
གྲོ་བྱེད་དོ། ། དེ་ནས་ཟླ་དགུ་ངོ་བཅུ་ལོན་པ་དང་རྒྱལ་བུ་་་་
འཁྲུངས་སོ། ། རྒྱལ་བུ་དེ་འཁྲུངས་པའི་ཐོག་མར་གཏམ་གཞན་



ཅི་ཡང་མི་སྨྲ་བར། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧི༔ ཞེས་གསུངས་
ཤིང་སྤྱན་ཆབ་འདོན་པ་དང་། སེམས་ཅན་ཐམས་ཅད་མས་
བུ་གཅིག་ལ་སྙིང་རྗེ་བ་ལྟར། བྱམས་པའི་སེམས་དང་ལྡན་
པར་གྱུར་ཏོ། ། དེར་རྒྱལ་བློན་ཐམས་ཅད་དགའ་མགུ་ཡི་་་་་
རངས་ནས་མཚན་ཡང་རྒྱལ་པོ་དྲི་མེད་ཀུན་ལྡན་ཞེས་བྱ་བར་
བཏགས་སོ། ། མཆོད་པའི་རིམ་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ཕུལ་
ནས་ ཕོ་བྲང་དགའ་བའི་བསམ་ གླིང་ཞེས་བྱ་བ་རིན་པོ་ཆེའི་
ཁང་པ་ལྟ་བུ་དེར་བཞུགས་སོ། །
དེ་ནས་དགུང་ལོ་ལྔ་བཞེངས་པ་དང་། ཡི་གེ་དང་རྩིས་
ལ་སོགས་པ་རིག་པའི་གནས་ལྔ་ལ་ཤིན་ཏུ་མཁས་ཤིང་བསྟན་
བཅོས་ ཐམས་ཅད་ཐུགས་སུ་ཆུད་པར་གྱུར་ཏོ། ། རྒྱལ་བུའི་་
ཞལ་ནས་སེམས་ཅན་ཐམས་ཅད་ཕ་མ་ཡིན་གསུངས་ནས་འདི་
སྐད་ཅེས་གསུངས་སོ། ཀྱེ་མ་འཁོར་བའི་རྒྱ་མཚོ་གཏིང་རིང་
ནས། ། སྡུག་བསྔལ་དྲག་པོའི་ནང་དུ་བདག་འདྲ་བ། །བློ་ཁྲིད་
སྒྱུ་མའི་ནོར་ལ་ཞེན་ཅིང་ཆགས། །འདི་ཉིད་བསམ་ན་སེམས་
ཅན་སྙིང་རེ་རྗེ། །ཀྱེ་མ་ཁམས་གསུམ་འཁོར་བའི་སྡུག་བསྔལ་
ལ། །ཀྱེ་ཧུད་ཀྱེ་ཧུད་ཇི་ལྟར་བྱས་ན་ ཕན། ། འདོད་ཡོན་མེ་
དཔུང་འབར་བའི་གྲོང་ཁྱེར་ན། ། བདག་འཛིན་བློ་དང་མ་
བྲལ་སྙིང་རེ་རྗེ། །འཁོར་བ་མཐའ་མེད་འོབས་ཀྱི་མེ་ཕུང་ལ། །
གང་དུ་བལྟས་ཀྱང་ཐར་པ་མི་འདུག་པས། ། ཁམས་གསུམ་་་
འཁོར་བའི་སེམས་ཅན་སྙིང་རེ་རྗེ། ། བྱས་ཀྱང་ཟིན་མེད་་་་་་



འཇིག་རྟེན་བྱ་ལས་ལ། ། ཟིན་དུས་མེད་པ་སྡུག་བསྔལ་སྙིང་རེ་
རྗེ། ། བཟའ་མི་སྡུག་བསྔལ་སེམས་ཀྱི་འཁྲུལ་སྣང་ལ། ། གཏན་
དུ་གྲོགས་སུ་རེ་བ་སྙིང་རེ་རྗེ། ། ཕ་ཡུལ་འབྲོག་པའི་སྦྲ་ས་ལྟ་བུ་
ལ། །བདག་འཛིན་ཞེན་ཆགས་བྱེད་པ་སྙིང་རེ་རྗེ། །འགྲོ་དྲུག་
སེམས་ཅན་ཕ་མ་སྤྱི་མཐུན་ལ། ། རང་གཞན་གཉིས་སུ་འབྱེད་
པ་སྙིང་རེ་རྗེ། ། སེར་སྣས་བསགས་པའི་ཟས་ནོར་སྦྲང་རྩི་་་
འདི། །བསགས་པ་གཞན་གྱིས་སྤྱོད་པ་སྙིང་རེ་རྗེ། ། སྡིག་པའི་
ལས་ཀྱི་འཁུར་ཆེན་ཁུར་ནས་སུ། །ངན་འགྲོའི་གཡང་ལ་ལྟུང་
བ་སྙིང་རེ་རྗེ། །ལེགས་པར་བཤད་ཀྱང་བདེན་པར་མི་འཛིན་
པའི། ། མ་རིག་འཁྲུལ་པའི་སེམས་ཅན་སྙིང་རེ་རྗེ། ། དྲི་མེད་
ཀུན་ལྡན་དཔལ་གྱི་དོན་གྲུབ་ང༌། ། མགོ་འཁོར་སྐྱེ་བོའི་ཁྲོད་ན་
སྙིང་རེ་རྗེ། ། ཡབ་ཀྱིས་ཞིབ་མོར་བསགས་པའི་ནོར་རྫས་་་་་
རྣམས། ། བསགས་ པ་ དོན་ མེད་ སྙིང་ པོ་ མི་ འདུག་ པས། །
བདག་གིས་སྦྱིན་པ་བཏང་ན་མི་རུང་ངམ། །ཞེས་ཞུས་པ་དང་།
ཡབ་ཀྱི་ཞལ་ནས། བདག་གི་དྲི་མེད་ཀུན་ལྡན་དོན་གྲུབ་
དཔལ། ། དང་པོ་མ་སྐྱེས་སྡུག་བསྔལ་བསམ་མི་ཁྱབ། ། ད་ནི་
བདག་ གིས་ བསགས་པའི་ནོར་རྫས་རྣམས། ། ཁྱོད་རང་་་་
དགའ་ གྱིས་ ལ་ སྦྱིན་ པ་ ཐོངས། ། ཞེས་ གསུངས་ པ་ དང་།
དེར་རྒྱལ་བུས་སྦྱིན་པ་དཔག་ཏུ་མེད་པ་བཏང་སྟེ། ཐམས་
ཅད་དབུལ་བའི་ སྡུབ།་བསྔལ་ལས་གྲོལ་ལོ། ། དེའི་དུས་སུ་་་་་
བདུད་བློན་ཏཱ་ར་མཛེས་བྱ་བ་དེས། ཡབ་རྒྱལ་པོའི་དྲུང་དུ་



ཕྱིན་ནས་ཞུས་པ། མི་དབང་རྒྱལ་པོ་ཆེན་པོ་བདག་ལ་་་་་་
དགོངས། ། ཁྱེད་ཀྱིས་བསགས་པའི་ནོར་རྫས་ ཐམས་ ཅད་་་་་
ནི། །དྲི་མེད་ཀུན་ལྡན་དེ་ཡིས་མེད་པར་བྱས། །ནོར་མེད་རྒྱལ་
པོ་གཞན་གྱི་འབངས་སུ་འགྱུར། །དེ་བས་རྒྱལ་བུ་དྲི་མེད་ཀུན་
ལྡན་ལ། ། བཙུན་མོ་བླངས་ནས་ནོར་ལ་བསྡམས་པ་དྲག །
ཅེས་ཞུས་པ་དང༌། དེར་རྒྱལ་བློན་ ཐམས་ ཅད་ གྲོས་ བྱས།
ཡུལ་པདྨ་ཅན་ན་རྒྱལ་པོ་ཟླ་བ་བཟང་པོ་ཞེས་བྱ་བའི་བུ་མོ་མནྡེ་
བཟང་མོ་ཞེས་བྱ་བ། གཟུགས་མཛེས་ ཤིང་ ལྟ་ ན་ སྡུག་པ།
མདོག་དཀར་ལ་དྲི་ཞིམ་པ། དད་པ་ཆེ་ཞིང་ཆོས་ལ་མོས་པ།
བློ་རྒྱ་ཆེ་ཞིང་གཏོང་ཕོད་ལྡན་པ། ལྷའི་བུ་མོ་ལྟར་ཀུན་གྱི་
ཡིད་ དུ་ འོང་ བ་ དེ་ ཉིད་ རིན་ པོ་ ཆེའི་ རྒྱན་ དུ་ མས་ སྤུས་ ཏེ།
རྒྱལ་བུ་དྲི་མེད་ཀུན་ལྡན་གྱི་བཙུན་མོར་བླངས་སོ། །དེའི་ཚེ་བུ་
མོ་དེ་ ཉིད་ རྒྱལ་ བུ་ ལ་ གུས་ ཤིང་ བླ་ མ་ ལྟར་ སྤྱི་ བོར་ ཁུར་ཏེ།
དགའ་བ་དང་བཅས་པའི་སྒོ་ནས་རྒྱལ་བུ་ལ་འདི་སྐད་ཅེས་
བསྟོད་དོ། དྲི་མས་མ་གོས་རྒྱལ་བ་རྣམས་དང་མཚུངས། །
ཀུན་དང་ལྡན་པས་ཡོན་ཏན་བསམ་ལས་འདས། །དཔལ་དང་
འབྱོར་པའི་ལོངས་སྤྱོད་བསམ་མི་ཁྱབ། ། དོན་ཀུན་འགྲུབ་པའི་
ཡིད་བཞིན་ནོར་བུ་ ལྟར། ། འཁོར་ལོ་སྒྱུར་བའི་རྒྱལ་པོ་ཁྱོད་
མཐོང་བས། །བཟང་མོ་དགའ་ཞིང་སེམས་ཀྱང་རབ་ཏུ་སྤྲོ། །
ཞེས་ཞུས་པས། རྒྱལ་བུས་བཟང་མོ་ལ་གཟིགས་ནས་འདི་
སྐད་གསུངས་སོ། ཡེ་ནས་མ་བཅོས་མཛེས་སྡུག་ལྷ་མོ་་་་



གཟུགས། ། བདེ་བའི་གར་བསྒྱུར་སྙན་པའི་གླུ་དབྱངས་་་་་་་
ཅན། །བཟང་མོ་རབ་མཛེས་ལྷ་མོ་ཁྱོད་མཐོང་བས། །ང་ཡང་
དགའ་ཞིང་སེམས་ཀྱང་རབ་ཏུ་སྤྲོ། ། རང་ཅག་གཉིས་ནི་སྨོན་
ལམ་དབང་གིས་འཛོམས། ། དགའ་བདེའི་དཔལ་ལ་སྤྱོད་དོ་
དགའ་བར་གྱིས། །ཞེས་གསུངས་ནས་རྒྱལ་བུ་དང་བཙུན་མོ་
ལྷན་གཉིས་ཕོ་བྲང་གི་ནང་དུ་དགའ་བདེའི་ངང་དམ་པའི་ཆོས་
ལ་ལོངས་སྤྱོད་ཅིང་བཞུགས་པས། སྲས་ལྕམ་སྲིང་གསུམ་་
ཡང་ རིམ་ པར་ འཁྲུངས་ སོ། ། སྲས་ ཆེ་ བ་ ལ་ ལེགས་ ལྡན།
འབྲིང་བ་ལ་ལེགས་དཔལ། ཆུང་བ་ལ་ལེགས་མཛེས་མ་ཞེས་
བཏགས་སོ། །བཙས་སྟོན་ཡང་རྒྱ་ཆེན་པོ་མཛད་དོ། །དེ་ནས་
ཉིན་གཅིག་ རྒྱལ་བུ་མེ་ཏོག་ལྡུམ་རྭར་བློན་པོའི་ཚོགས་དང་་་་
བཅས་གཟིགས་སུ་བྱོན་པའི་ཚེ་ན། ཕོ་བྲང་གི་སྒོ་ཐམས་ཅད་
ན་མི་མང་པོ་འདུས་འདུག་པ་དེ་རྣམས་ལུག་བཤས་རྭར་བཅུག་
པ་བཞིན་མིག་ཅེ་རེར་རྒྱལ་བུ་ལ་ལྟ་ཞིང་འདུག་པས། རྒྱལ་
བུའི་ཞལ་ནས་ ཕ་ཡི་དམ་ཐུགས་རྗེ་ཆེན་པོ་མཁྱེན་གསུངས་ཏེ་
སྤྱན་ཆབ་འདོན་ཞེང་ཤུགས་རིང་ནར་ནར་ཕོ་བྲང་དུ་ལོག་ནས་
སྡུག་ བསྔལ་ ཆེན་ པོས་ ནོན་ ཏེ། ༀ་ མ་ ཎི་ པདྨེ་ ཧཱུཾ་ ཧཱི
གསུངས་ ཤིང༌། གསོལ་བ་ཡང་མི་བཞེས་པར་གཟིམས་་་་་
འདུག་པས། དེར་ཡབ་རྒྱལ་པོས་སྲས་ཀྱི་རྩར་བྱོན་ནས་སྨྲས་
པ། དྲི་མེད་ཀུན་ལྡན་ལེགས་པའི་དོན་གྲུབ་དཔལ། ། ཕོ་་་
བྲང་དགའ་བའི་བསམ་གླིང་དམ་པ་རུ། ། དགའ་བདེ་འབྱོར་



པ་འདོད་དགུའི་དཔལ་ལ་སྤྱོད། །དེ་ལ་དགའ་ཞིང་མགུ་བ་མི་
བྱེད་པར། །མི་དགའ་མྱ་ངན་བྱས་པ་ཅི་ཞིག་ཡིན། །མ་གསང་
བདག་ལ་གསལ་པོར་སྨོས་མཛོད་དང༌། ། ཞེས་གསུངས་པས།
སྲས་ཀྱིས་ཡབ་ལ་ཞུས་པ། ལྷ་དབང་ཡབ་གཅིག་བདག་ལ་
ཚུར་དགོངས་དང༌། ། ཀྱེ་མ་འཁོར་བའི་སྡུག་བསྔལ་མཐའ་་་
དག་ལ། །བསམ་ཞིང་བལྟས་ན་སྐྱོ་བ་སྐྱེ་བའི་རྒྱུ། །ལས་ཀྱིས་
དེད་པའི་སྐྱེ་བོ་དམུས་ལོང་དང༌། ། དེ་ལ་སོགས་པའི་འགྲོ་བ་
རིགས་དྲུག་ཚོགས། ། སྐྱེ་རྒ་ན་འཆིའི་གཡང་ལ་ལྷུང་ཉེན་་་་་
གདའ། ། མ་ལྷུང་ཐར་ན་བདག་གི་མྱ་ངན་གྲོལ། ། ཞེས་ཞུས་
པས། ཡབ་ཀྱིས་སྨྲས་པ། དྲི་མེད་བུ་ཁྱོད་བདག་ལ་ཚུར་
ཉོན་དང༌། འགྲོ་བའི་སྡུག་བསྔལ་རང་རང་ལས་ལ་གྲུབ། །
མྱ་ངན་བྱས་པའི་ ཕན་པ་ཅི་ཡང་མེད། ། དྲི་མེད་ཀུན་ལྡན་་་་
དགའ་བདེའི་དཔལ་ལ་སྤྱོད། ། ང་ཡི་བཀའ་བཅག་ཉེས་པ་་་
ཤིན་ ཏུ་ཆེ། ། ཞེས་གསུངས་པས། ཡང་སྲས་ཀྱིས་ཞུས་པ།
མི་དབང་ཡབ་གཅིག་པདག་ལ་ཚུར་དགོངས་དང། ། ཕོ་བྲང་
སྒོ་ཕྱིར་རིགས་དྲུག་སྡུག་བསྔལ་མཐོང༌། །དབུལ་ཞིང་ཕོངས་
པའི་སྐྱེ་བོ་འབྱོར་མེད་ལ། །ཡབ་ཀྱིས་ཞིབ་པར་བསགས་པའི་
ནོར་རྫས་རྣམས། ། སྦྱིན་པར་བཏང་ན་བདག་གི་མྱ་ངན་་་་་་
གྲོལ། །ཞེས་ཞུས་པས། དེ་ནས་ཡབ་ཀྱི་ཞལ་ནས། ང་ཡི་
དྲི་མེད་ཀུན་ལྡན་དོན་གྲུབ་དཔལ། ། བདག་ལ་བསམ་རྒྱུ་བུ་
ལས་མེད་པ་ལ། །བུ་ཁྱོད་ཅི་དགའ་གྱིས་ལ་མྱང་ངན་བོར། །



ཞེས་གསུངས་པ་དང༌། བང་མཛོད་ཐམས་ཅད་བུ་ལ་གནང་
ནས། ངའི་ནོར་རྣམས་ཁྱོད་རང་ཅི་དགའ་བར་ལོངས་སྤྱོད་
ཅིག་གསུངས། དེར་རྒྱལ་བུས་བང་མཛོད་ཀྱི་ནོར་རྣམས་་
ཐམས་ཅད་ཕྱོགས་གཅིག་ཏུ་སྤུངས་ནས་འཛམ་བུ་གླིང་པའི་མི་
རྣམས་སྐད་བཏང་སྟེ་སྦྱིན་པའི་ཆར་ཕབ། མི་རྣམས་ཀྱང་ཨོ་
མ་ཎི་པདྨེ་ཧཱུྃ་ཧི༔ ཞེས་འདྲེན་དུ་བཅུག་ནས་མི་ཐམས་ཅད་
དབུལ་བའི་སྡུག་བསྔལ་ལས་འགྲོལ་ལོ། ། དེའི་དུས་སུ་མཐའ་
འཁོབ་བྱེ་མ་ཤིང་དྲུང་གི་རྒྱལ་པོ་ཤིང་ཁྲི་བཙན་པོ་ཞེས་བྱ་བ་དེ་
ལོག་པའི་བློར་གྱུར་ཏེ། ཁོ་རང་གིས་འཁོར་རྣམས་བསགས་
ནས་སྨྲས་པ། ང་ཡི་འཁོར་རྣམས་བདག་ལ་ཚུར་ཉོན་་་་་་་
དང་། །ཡུལ་ཕྱོགས་བྷེ་ཏའི་གྲོང་ཁྱེར་ཆེན་པོ་ན། ། རྒྱལ་བུ་དྲི་
མེད་ཀུན་ལྡན་བྱ་བ་དེས། །ནོར་རྣམས་སྦྱིན་པར་གཏོང་བའི་
དམ་བཅས་ཏེ། །ཕྱོགས་མེད་སྦྱིན་པ་ཀུན་ལ་བཏང་བ་ནི། །
ཀུན་གྱིས་སྨྲས་པ་ང་ཡི་རྣ་བས་ཐོས། ། ཁོང་གི་ནོར་བུ་དགོས་
འདོད་དཔུང་འཇོམས་དེ། ། སློང་དུ་འགྲོ་ནུས་སུ་ཡོད་ད་ལྟ་
སྨོས། །དེ་ལ་ང་ཡི་རྒྱལ་སྲིད་ཕྱེད་སྟེར་རོ། །ཞེས་གསུངས་པས།
དེར་འཁོར་རྣམས་ན་རེ། ནོར་བུ་མི་སྟེར་བའི་ཁར་རང་སྲོག་
འདོར་ཉེན་ཡོད་བསམས་ནས་ཁས་ལེན་མཁན་གཅིག་ཀྱང་མ་
བྱུང་ངོ༌། །དེར་བྲམ་ཟེ་རྒས་པོ་ཁ་ལ་སོ་མུ་ཏིག་ཙམ་མེད་པ་
ཞིག་ལངས་ནས། རྒྱལ་པོ་ཆེན་པོ་ལགས་བདག་གིས་འགྲོ་
བར་ཞུ། ལམ་ཆས་དང་གོས་ལྷམ་སྒྲུབས་ཤིག་ཟེར། དེར་



རྒྱལ་པོས་ལམ་ཆས་དང་གོས་ལྷམ་སོགས་བྱིན་ནས་བཏང་་་་
ངོ༌། ། བྲམ་ཟེས་ལ་ཀླུང་མང་པོ་བརྒྱབ་ནས་ བྷེ་ཏའི་ཡུལ་དུ་་
སླེབས་པ་དང་། ཕོ་བྲང་གི་ཕྱིར་ཨོལ་སྐོ་ལག་པར་བཀལ་་
ནས་མིག་མཆི་མ་ཙེ་རེར་བྱས་བསྡད་པས། བློན་པོ་གཅིག་
བྱོན་ནས་རྒས་པོ་གང་ནས་ཡིན། ཅི་འདོད་པ་ཡིན་ཟེར་བ་
དང་། བྲམ་ཟེ་ན་རེ། བདག་བྱེ་མ་ཤིང་དྲུང་ནས་ ཡིན།
རྒྱལ་བུ་དྲི་མེད་ཀུན་ལྡན་ལ་ཟས་ནོར་སློང་དུ་འོངས་པ་ཡིན་
བྱས་པས། དེར་བློན་པོས་རྒྱལ་བུ་ལ་ཞུས་པས་རྒྱལ་བུ་ཤིན་
ཏུ་དགྱེས་ཏེ། ཕོ་བྲང་གི་སྒོར་ཕེབས་ནས་བྲམ་ཟེ་ལ་སྨྲས་པ།
ཀྱེ། གྲོགས་པོ་ཁྱོད་ནི་ཐག་རིང་ལམ་ནས་འོངས། ། ལ་ཀླུང་
མང་པོ་མྱུར་དུ་བརྒལ་བ་ལ། ། ཐང་ཆད་སྐུ་ནི་ངལ་བར་མ་གྱུར་
ཏམ། ། གང་འདོད་བཀའ་དེ་མྱུར་དུ་སྩོལ་ཅིག་ཨང་། ། ཁྱོད་ཀྱི་
འདོད་ པ་ བདག་ གིས་ སྒྲུབ་ ལགས་ སོ། ། ཞེས་ གསུངས་ པས།
བྲམ་ཟེ་ཁོས་མིག་ནས་མཆི་མ་ཙེར་བྱས། ལག་པ་ཐལ་མོ་
སྦྱར་ཏེ་འདི་སྐད་ཅེས་ཞུས་སོ། མཐའ་ཡས་འགྲོ་བ་ཀུན་གྱི་
མིག་གཅིག་པུ། ། བདག་ གི་ཡུལ་ནི་བྱེ་མ་ ཤིང་ དྲུང་ ཡིན། །
བདག་གི་རྒྱལ་པོ་ཤིང་ཁྲི་བཙན་པོ་དེ། ། ཕོ་ནད་གཅིག་གིས་ལོ་
གསུམ་བསྐོར་ནས་གྲོངས། ། དེ་ཡི་སྟབས་ཀྱིས་འབངས་དང་
འཁོར་གཡོག་ཉམས། ། བདག་གི་མིང་ལ་བྲམ་ཟེ་བློ་གྲོས་་་་་་
ཟེར། ། བཟའ་མི་ལྟོགས་པ་ཞིག་གི་ཕ་ཡིན་ལགས། །བུ་ཚ་ཡི་
དྭགས་འདྲ་བ་མང་པོས་བསྐོར། ། ཁ་ཟས་མ་འབྱོར་ཉི་མ་་་་་
10



ལྟོགས་པར་ལུས། །གོས་ཀྱིས་མ་འཐུམས་མཚན་མོ་གཅེར་བུར་
ལུས། ། ཁྱེད་ནི་ཉེ་རིང་མེད་པ་ཀུན་ལ་བྱམས། ། ཁྱེད་ནི་སྦྱིན་
པ་ཕྱོགས་མེད་ཀུན་ལ་གཏོང་། ། བདག་ ཅག་དབུལ་ཞིང་་་་་་
ཕོངས་པའི་བྲམ་ཟེ་ལ། ། བྷེ་ཏའི་རྒྱལ་པོ་དྲི་མེད་ཀུན་ལྡན་་་
གྱིས། །ཡིད་འདོད་ཡོད་པའི་སྦྱིན་པ་གནང་བ་ཞུ། །མ་ཤི་བར་
དུ་ཡིག་དྲུག་དམ་བཅའ་འབུལ། །ཞེས་ཞུས་པས། དེར་རྒྱལ་
བུས་ བྲམ་ཟེ་བང་མཛོད་དུ་ཁྲིད་དེ་ནོར་བུ་བསམ་འཕེལ་ལ་
སོགས་པ་ནོར་བུའི་རིགས་བསམ་གྱིས་མི་ཁྱབ་པ་གནང་བས།
བྲམ་ཟེ་ན་རེ། རྒྱལ་པོ་ཆེན་པོ་བདག་ལ་ཚུར་ དགོངས་་་་་་
དང༌། །ནོར་བུ་དེ་རྣམས་འདོད་ཕྱིར་ཡོང་བ་མིན། ། དགོས་
འདོད་དཔུང་འཇོམས་འདོད་ཕྱིར་ཡོང་བ་ཡིན། །ཆོས་ཀྱི་རྒྱལ་
པོ་དྲི་མེད་ཀུན་ལྡན་གྱིས། ། དགོས་འདོད་དཔུང་འཇོམས་་་
བདག་ལ་གནང་བར་ཞུ། ། ཞེས་ཞུས་པས། རྒྱལ་བུས་བྲམ་
ཟེ་ལ་སྨྲས་པ། དགའ་བའི་བློ་གྲོས་བྲམ་ཟེ་ཚུར་ཉོན་དང༌། །
ནོར་བུ་རིན་ཆེན་དགོས་འདོད་དཔུང་འཇོམས་དེ། །ཡབ་ཀྱིས་
བདག་ལ་གནང་བ་མ་ཡིན་ནོ། ། ད་དུང་ཡབ་ཀྱིས་བདག་ལ་མི་
གནང་ངོ༌། ། མི་ནོར་སྦྱིན་པར་བཏང་ན་ཁ་མཆུའི་རྒྱུ། ། དེ་་
བས་རང་དབང་ཡོད་པའི་ནོར་བུ་བཞེས། ། དཔུང་འཇོམས་
འདི་ ལ་དགོངས་པ་མ་མཛད་ ཅིག ། ཅེས་གསུངས་པས།
བྲམ་ཟེ་ན་རེ། རྒྱལ་བུ་ཁྱེད་ནི་བདག་ལ་ཚུར་ཉོན་དང་། །
ཁྱེད་ཀྱི་སྦྱིན་གཏོང་སྙན་གྲགས་མང་ཐོས་ནས། ། ཐག་རིང་་



ལམ་དུ་དཀའ་བ་སྤྱད་དེ་འོངས། །རེ་དོགས་དེ་ལྟར་ཡིན་ན་
ཡིད་མ་ཆེས། ། དགོས་འདོད་དཔུང་འཛོམས་བློས་ཡིས་ མི་་་
ཐོངས་ནས། །ཕ་རོལ་ཅི་འདོད་སྟེར་བ་བརྫུན་མར་འདུག །
དམ་བཅའ་དེ་དང་འགལ་བ་ཀྱེ་མ་ཧུད། །ད་ནི་རང་གི་ཡུལ་དུ་
ལོག་ནས་འགྲོ། ། ནོར་བུ་འདི་རྣམས་མི་དགོས་ཁྱེད་རང་་་་་
ཁྱེར། ། ཟེར་ནས་ཁོ་ཁྲོས་ཏེ་ལོག་སོང་བ་དང་། རྒྱལ་བུས་
བྲམ་ཟེའི་རྗེས་ལ་ཕྱིན་ནས་སྨྲས་པ། གྲོགས་པོ་ཁྱེད་ནི་ཐུགས་
ལོག་ མ་མཛད་ཅིག ། བྱམས་པའི་ སེམས་ཀྱིས་བདག་ལ་་
དགོངས་མཛོད་དང༌། །དགོས་འདོད་དཔུང་འཇོམས་འདི་ཡི་
བྱུང་ཚུལ་ནི། ། རྒྱ་མཚོའི་ གཏིང་ གི་ ཀླུ་ མོ་ དཀར་ མོ་ ཡིས། །
སངས་རྒྱས་འོད་དཔག་མེད་ལ་ཕུལ་བ་ཡིན། ། འོད་དཔག་
མེད་ཀྱིས་བདག་གི་ཡབ་ལ་གནང༌། ། མི་དབང་རྒྱལ་པོས་་་་་
བདག་ལ་གནང་བ་ཡིན། ། རྒྱལ་པོའི་ཆབ་སྲིད་བརྟན་ཅིང་་
རྒྱས་པ་ཡང༌། ། དགོས་འདོད་དཔུང་འཇོམས་འདི་ལས་བྱུང་
བ་ཡིན། །ཟླ་བཟང་ལ་སོགས་བློན་པོ་སུམ་སྟོང་ཡང་། །དགོས་
འདོད་དཔུང་འཇོམས་འདི་ལས་བྱུང་བ་ཡིན། །བདེ་སྐྱིད་ལྡན་
ཞིང་དཔལ་འབྱོར་འཛོམས་པ་ཡང༌། ། དགོས་འདོད་དཔུང་
འཇོམས་འདི་ལས་བྱུང་བ་ཡིན། ། མི་དབང་ཆེན་པོའི་དཔལ་
འབྱོར་འདི་ཡིས་ཐོབ། །འདོད་དགུ་བྱུང་བའི་རིན་ཆེན་བུམ་
པ་འདི། ། ཕ་རོལ་ དགྲ་བོའི་དམག་དཔུང་འདི་ཡིས་་་་་་་་་་
འཇོམས། །ཁམས་གསུམ་འདི་ན་དཀོན་པའི་ནོར་བུ་ཡིན། །
12



སྟོང་གསུམ་འཇིག་རྟེན་ཡོངས་ཀྱི་ཁྱད་ནོར་འདི། །བདག་ནི་
འཆི་བའི་སྲོག་ལ་བབས་ན་ཡང་། །ད་རེས་སྦྱིན་པ་ཆོས་ཀྱི་ལམ་
ཡིན་པས། ། བྲམ་ཟེ་བློ་གྲོས་ཁྱོད་ལ་ སྟེར་བར་བྱ། ། ཞེས་་་་་
གསུངས་ཏེ་ནོར་བུ་རིན་ཆེན་མཆོང་གི་གའུའི་ནང་དུ་བཅུག་
ནས་གླང་པོ་ཆེ་གཅིག་དང་བཅས་བྲམ་ཟེ་ལ་གནང་སྟེ་འདི་
སྐད་གསུངས་སོ། ལེགས་ལྡན་བྲམ་ཟེ་ཆེན་པོ་ད་བཞེངས་
ཤིག་།གཞོན་ནུ་སྟོབས་རྩལ་ལྡན་པའི་གླང་ཆེན་ལ། །དཔུང་
འཇོམས་འདོད་དགུའི་གཏེར་ཆེན་མགྱོགས་པར་ཁོལ། །གལ་
ཏེ་ཡབ་ཀྱིས་གསན་ན་རྗེས་བསྙེགས་ནས། །ནོར་བུ་གླང་པོ་ཆེ་
དང་བཅས་པ་འཕྲོག ། འཕྲོག་པས་མི་ཆོག་ཁྱོད་རང་སྲོག་
དང་བྲལ། །ལེ་ལོ་སྤོངས་ནས་བརྩོན་འགྲུས་ལམ་ལ་ཞུགས། །
རང་གཞན་གཉིས་ཀྱི་དོན་ཆེན་འགྲུབ་པར་མཛོད། ། ཅེས་་་
གསུངས་པས། ཡང་བྲམ་ཟེས་ཞུས་པར། ལེགས་པར་་་
ཐུགས་ལ་བཏགས་སོ་རྒྱལ་བའི་སྲས། ། ཁམས་གསུམ་འགྲོ་བ་
ཀུན་གྱི་སྐྱབས་གཅིག་པུ། ། དུས་གསུམ་བདེ་གཤེགས་སངས་
རྒྱས་སྤྲུལ་པའི་སྐུ། ། སྲིད་གསུམ་འགྲོ་བ་འདྲེན་མཆོག་ཐར་་་་
པའི་ལམ། ། སངས་རྒྱས་བསྟན་པ་ཉིན་མོར་བྱེད་པའི་མཆོག།
འཁོར་བའི་ཆུ་བོ་ཆེ་ལས་སྒྲོལ་བའི་གྲུ། །འགྲོ་དྲུག་འཁོར་བ་
འཇོམས་པའི་དམག་དཔུང་ཅན། །རྒྱལ་བུ་དཔའ་རྩལ་ཅན་ལ་
ཕྱག་འཚལ་བསྟོད། ། ཅེས་ཟེར་ནས་ གླང་པོ་ཆེ་ལ་ནོར་བུ་་་་
བཀལ་ནས་བྲམ་ཟེ་བཞུད་དོ། །དེར་རྒྱལ་བུས་སྨོན་ལམ་་་་་
13



བཏབ་ པར། ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་་་་
རྣམས། །དེ་དག་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། །
བདག་གིས་འགྲོ་དོན་ཅི་བསམ་འགྲུབ་པ་དང་། ། ཐེག་ཆེན་
སེམས་ཀྱི་སྦྱིན་པ་རྫོགས་པའི་ཕྱིར། ། དཔུང་འཇོམས་གཞན་
གྱིས་འཕྲོག་པར་མ་གྱུར་ཅིག ། མཐའ་འཁོབ་བྱེ་མའི་ཡུལ་དུ་
སླེབས་པར་ཤོག ། ཅེས་སྨོན་ལམ་བཏབ་ནས་རྒྱལ་བུ་ཕོ་བྲང་
ནང་དུ་ཕེབས་སོ། ། དེ་ནས་བྲམ་ཟེ་ཁོ་ཤིང་དྲུང་དུ་སླེབས་ཏེ།
ཁོ་ རང་གི་རྒྱལ་པོ་ལ་ནོར་བུ་ཕུལ་བས། རབ་ཏུ་མགུ་ནས་
བྲམ་ཟེ་ལ་བྱ་དགའ་བྱིན། ནོར་བུ་ལ་མངའ་གསོལ་བྱས་་་
དེ་ནས་ཟླ་བ་གཅིག་ཙམ་སོང་བ་དང༌། ནོར་བུ་བྱིན་
ནས་མེད་པ་ཚོར་ཏེ་རྒྱལ་བློན་འབངས་འཁོར་གཡོག་རྣམས་
ཀྱིས་མྱ་ངན་ཆེན་པོ་བྱས་སོ། ། དེའི་དུས་སུ་ཐམས་ཅད་གྲོས་
བྱས་པས། བདུད་བློན་ཏ་ར་མཛེས་ཀྱིས་ཡབ་རྒྱལ་པོའི་དྲུང་
དུ་ཕྱིན་ནས་འདི་སྐད་ཅེས་གསོལ་ཏོ། ཡབ་གཅིག་རྒྱལ་པོ་
བདག་ལ་དགོངས་མཛོད་དང༌། རྗེ་ཡི་ནོར་བུ་དགོས་འདོད་
དཔུང་འཇོམས་དེ། སྲས་ཀྱིས་ཕངས་མེད་དག་ལ་བྱིན་ནས་
ཐལ། མི་བདེན་དགོངས་ན་བང་མཛོད་གཟིགས་དང་་་་
གསལ། ། དཔུང་ འཇོམས་ མེད་ པའི་ བུ་ ཡིས་ ཅི་ ཞིག་ བྱ། ། །
ཁྲིམས་ཀྱི་ལས་ལ་སྦྱར་ན་མི་ལེགས་སམ། །ཞེས་ཞུས་པ་དང་།
རྒྱལ་པོས་འདི་སྐད་གསུངས་སོ། གཏམ་དེ་བདེན་ནམ་བློན་
14



པོ་ཏ་ ར་མཛེས། ། ཐོས་པའི་གཏམ་ལ་ཕྱེད་བདེན་ཕྱེད་མི་་་
བདེན། །དྲི་རྟོག་བརྡར་ཤ་ད་དུང་བྱེད་ལོང་ཡོད། །བློན་པོས་
ཕྲ་མ་རྫུན་ཚིག་མ་བྱེད་ཅིག ། དཔུང་འཇོམས་དགྲ་ལ་སྟེར་
རང་མི་ཕོད་དོ། ། ཞེས་གསུངས་པ་དང་། ཡང་ཏ་ར་མཛེས་
ཀྱིས་སྨྲས་པ། ནོར་བུ་རིན་ཆེན་དགོས་འདོད་དཔུང་་་་་་་
འཇོམས་དེ། ། དགྲ་ལ་བྱིན་པ་བདག་གི་མིག་གིས་མཐོང་། །
མཐའ་མི་བྲམ་ཟེ་གཅིག་ལ་བྱིན་ནས་སོང་། །བདག་གི་ཚིག་ལ་
བདེན་པར་མི་འཛིན་ན། ། གདུང་རྒྱུད་སྲས་ཀྱི་སྦྱིན་པའི་ཁ་མི་
འགོག ། བདག་ལ་ཁྱད་མེད་ཁྱེད་རང་ཅི་དགའ་མཛོད། །
ཟེར་ནས་ཁོ་ཁྲོས་ཏེ་སོང་ངོ༌། །ཡབ་རྒྱལ་པོ་ཡང་ཐུགས་མ་བདེ་
ཞིང་ལུས་བཙན་དུག་གི་ཁུ་བ་འཐུང་བ་བཞིན་དུ་སྦྲིད་ཆི་ལེ།
ཞལ་རས་ནག་རོག་གེར་སོང་། སང་ཉི་མ་ཤར་བ་དང་རྒྱལ་
པོས་སྲས་ཀྱི་རྩར་བྱོན་པ་དང་སྲས་ཞལ་རས་ ས་ལ་བུབ་ནས་
འདུག་པ་དང༌། ཡབ་ཀྱིས་འདི་ལྟར་གསུངས་པ། ང་ཡི་དྲི་
མེད་ཀུན་ལྡན་དོན་གྲུབ་དཔལ། ། དྲང་པོའི་གཏམ་ཞིག་སྨོས་
དང་ལེགས་ལྡན་དཔལ། ། གྲོང་ཁྱེར་བྱེ་བ་བརྒྱ་ལ་འོད་ཆགས་
པའི། །མི་དབང་ཆེན་པོའི་སྐུ་ལས་བྱུང་བ་ཡི། །གདུང་རབས་
འདོད་དགུ་འབྱུང་བའི་རིག་ཆེན་གཏེར། ། ཁྱོད་ཀྱིས་དགྲ་ལ་
བྱིན་པ་མ་ཡིན་ནམ། ། དྲི་མེད་ཀུན་ལྡན་ཁྱོད་ཀྱིས་ལེགས་པར་
སྨོས། ། ཞེས་གསུངས་པས། དེར་སྲས་ཀྱིས་ཡབ་ལ་ཕྱག་་་་
འཚལ་ཐལ་མོ་སྦྱར་ནས་ཞུ་བ་འབུལ་མ་ནུས་སྟབས། ཡང་
15



ཡབ་ཀྱིས་གསུངས་པ། གྲོང་ཁྱེར་ཆེན་པོ་དགུ་ཁྲི་ཉིས་སྟོང་
དང་། །རྒྱལ་ཕྲན་དྲུག་ཅུ་བློན་པོ་སུམ་སྟོང་དང་། ། ནོར་བུ་
རིན་ཆེན་བསམ་འཕེལ་ལྔ་བརྒྱ་དང་། ། གསེར་དངུལ་ལ་་་་་་
སོགས་བང་མཛོད་མང་པོ་དང་། །ནོར་དབྱིག་ཁྱད་ཅན་དུ་མ་
ཡོད་ལགས་ཀྱང༌། ། དཔུང་འཇོམས་འདྲ་བའི་ནོར་བུ་ཡོད་མ་
ཡིན། །དཔུང་འཇོམས་དགྲ་ལ་བྱིན་པ་བདེན་ནམ་ཅི། །ཞེས་
གསུངས་པ་དང་། སྲས་ཀྱི་ཐུགས་ལ་ད་ངས་ཀྱང་ནོར་བུ་
སྟོན་རྒྱུ་མེད་པས་གསང་མི་ཐུབ། དེ་ལས་དྲང་པོར་ཞུ་དགོས་
དགོངས་ནས་སྨྲས་པ། མི་དབང་རྒྱལ་པོ་ཆེན་པོ་བདག་ལ་
དགོངས། ། ཐག་རིང་ལམ་དུ་དཀའ་བ་སྤྱད་པའི་མི། ། ནོར་
གྱིས་དབུལ་ཞིང་ཟས་ནོར་ ཕོངས་པའི་མི། ། མི་ཡི་ལུས་ལ་་་་་
བཀྲེས་སྐོམ་སྡུག་བསྔལ་ཅན། །མཐའ་མི་བྲམ་ཟེ་ཞིག་ལ་བྱིན་
པ་བདེན། །ཡབ་ཀྱིས་བདག་ལ་བཀའ་བཀྱོན་མེད་པ་ཞུ། །
ཞེས་ཞུས་པས་ཡབ་རྒྱལ་པོ་དྲན་མེད་དུ་བརྒྱལ་ལོ། ། བཙུན་
མོའི་ཚོགས་རྣམས་ཀྱང་མྱ་ངན་ཆེན་པོས་ནོན་ནོ། ། དེ་ནས་
ཡུད་ཙམ་ཞིག་ནས་བརྒྱལ་བ་སངས་ཏེ། འདི་སྐད་ཅེས་སྨྲས་
སོ། བྱང་ཕྱོགས་སྒྲ་དབྱངས་ཤིང་བྷི་ལྔ་ལྡན་ན། ། མངའ་་་
བདག་སྒྲ་དབྱངས་རྔ་སྒྲའི་རྒྱལ་པོ་དེ། ། མངའ་ཐང་མཐོ་ཡང་
དེ་འདྲའི་ནོར་བུ་མེད། ། ལྷོ་ཕྱོགས་འཛམ་གླིང་རིན་ཆེན་་་་་་
འབྱུང་བའི་ཡུལ། ། དེ་ཡི་རྒྱལ་པོ་གྲགས་པ་མཐའ་མེད་དེ། །
མངའ་ཐང་མཐོ་ཡང་དེ་འདྲའི་ནོར་བུ་མེད། ། དབུས་ཕྱོགས་
16



བྱེ་རུ་ཨིནྡྲའི་ཤོད་ཤ་ན། དེ་འདྲའི་རྒྱལ་པོ་ཨིནྡྲ་བྷོ་དྷི་དེ། །
མངའ་ཐང་མཐོ་ཡང་དེ་འདྲའི་ནོར་བུ་མེད། ། ང་ཡི་ གཏེར་
ཆེན་བུམ་པ་བཟང་པོ་དེ། ། ཕྱི་ཡི་དགྲ་འདུལ་ནང་ལ་དངོས་
གྲུབ་འབྱུང༌། ། རིན་ཆེན་རིན་ཐང་མེད་པའི་གཏེར་ཆེན་དེ། །
མི་ངན་དགྲ་བོ་ཁྱོད་ཀྱིས་མེད་པར་བཏང༌། ། ང་ཡི་ཆབ་སྲིད་
རླུང་ལ་བསྐུར་ནས་སོང༌། ། ཞེས་གསུངས་པས། སྲས་ཀྱིས་
ཡབ་ལ་ཞུས་པ། མི་དབང་ཡབ་གཅིག་བདག་ལ་ཚུར་་་་་་་
དགོངས་དང༌། །བདག་ནི་སྦྱིན་པའི་ལམ་ལ་ཤིན་ཏུ་མོས། །ཕ་
རོལ་ཅི་འདོད་སྟེར་བའི་དམ་བཅའ་བྱས། །སློང་མི་བྱུང་ན་བུ་
དང་བུ་མོ་སྟེར། ། རང་གི་སྲོག་ཀྱང་ སྟེར་མོས་དེ་ལྟར་ན། །
ཡབ་ཀྱིས་ནོར་ལ་ཞེན་ཆགས་ཆུང་བར་མཛོད། །ཅེས་ཞུས་་་
པས། ཡབ་ཀྱིས་གསུངས་པ། སྔོན་ཆད་ནོར་བུ་རིན་ཆེན་
ཡོད་པའི་དུས། ། ཆབ་སྲིད་བརྟན་ཅིང་བདེ་སྐྱིད་ལྡན་པ་་་་་
ཡིན། ། ད་ནི་དཔུང་འཇོམས་དེ་འདྲ་མེད་ཙ་ན། །ང་ཡི་ཆབ་
སྲིད་དགྲ་ལ་ཤོར་བ་ཡིན། །ཚེ་སྔོན་དགྲ་བོ་ཁྱོད་ཀྱིས་གང་བྱེད་
པ། ། ཕ་ལ་མི་འདྲི་མ་ལ་གྲོས་མེད་པར། ། ཁྱད་ནོར་དགྲ་ལ་
སྟེར་བ་ཅི་ཡིན་ནམ། །ཞེས་གསུངས་པས། ཡང་སྲས་ཀྱིས་
ཞུས་པ། ལྷ་དབང་ཡབ་གཅིག་བདག་ལ་ཚུར་གསོན་་་་་་་
དང་། ། སྔོན་ དུས་ ཡབ་ དང་ བདག་ ཉིད་ དམ་ བཅས་ པ། །
སེམས་ཅན་དབུལ་ཕོངས་སྡུག་བསྔལ་མཐའ་དག་ལ།། ། བདག་
ནི་སྦྱིན་པ་གཏོང་ལ་དགའ་བ་སྟེ། །ལུས་ལས་ཆད་པའི་བུ་ཚ་



མིང་སྲིང་དང༌། ། རང་གི་སྲོག་དང་དགོས་འདོད་དཔུང་་་་་་
འཇོམས་ཀྱང་། ། སྦྱིན་པར་གཏོང་ངོ་ཡབ་ལ་མ་ཞུས་སམ། །
ཞེས་ཞུས་པར། ། ཡང་ཡབ་ཀྱིས་གསུངས་པ། སྔོན་ཆད་་་་
བསམ་འཕེལ་ལ་སོགས་ནོར་བུ་དང་། །གསེར་དངུལ་ཟངས་
ལྕགས་འབྲུ་ཡི་བང་མཛོད་དང༌། ། རྟ་དང་གླང་པོ་མ་ཧེའི་
ཚོགས་རྣམས་ཀུན། ། སྦྱིན་པར་གཏོང་བའི་འཆད་དོན་ཡོད་
མོད་དེ། ། ཁྱོད་རང་སྲོག་དང་དགོས་འདོད་དཔུང་འཇོམས་
གཉིས། ། སྦྱིན་པར་ གཏོང་བའི་འཆད་དོན་བྱས་པ་མེད། །
ཅེས་གསུངས་པས། སྲས་ཀྱིས་ཞུས་པ། ཡབ་གཅིག་རྒྱལ་
པོ་བདག་ལ་ཚུར་གསོན་དང་། ། སྦྲང་མས་འབད་ནས་་་་་་་་
བསགས་པའི་སྦྲང་རྩི་དེ། །འབད་ཀྱང་འབྲས་བུ་དོན་ཡོད་མ་
ཡིན་ནོ། ། ཡབ་ཀྱང་ནོར་ལ་ཞེན་ཆགས་ཆེ་ན་ཡང་། ། སེར་་
སྣས་བཅིངས་པའི་ནོར་གྲེ་སྙིང་པོ་མེད། ། སྟོང་གསུམ་ནོར་ལ་
དབང་པའི་རྒྱལ་པོ་ཡང་། །འཇིག་རྟེན་འདི་ནས་ཕ་རོལ་འགྲོ་
བའི་ཚེ། །ནོར་མེད་ལག་པ་སྟོང་པར་འགྲོ་དགོས་པས། །ཟང་
ཟིང་ནོར་ལ་ཆགས་པ་མ་འཁྲུལ་ལམ། ཡབ་ཀྱང་ནོར་ལ་ཞེན་
ཆགས་ཆུང་བར་མཛོད། ། སེར་སྣས་བཅིངས་པའི་ཐུགས་དེ་
འཁྲེང་གྱུར་ཀྱང༌། ། ད་ནི་ནོར་བུ་དཔུང་འཇོམས་ལོག་མི་་་་
འགྱུར། ། ཞེས་ཞུས་སོ། ། ཡང་ཡབ་ཀྱིས་ གསུངས་པ། ཚེ་
སྔོན་དགྲ་བོ་བུ་རུ་བརྫུས་ནས་ནི། ། ནོར་བུ་དཔུང་འཇོམས་
མེད་པར་གྱུར་པ་དེ། ། ཤར་བའི་ཉི་མ་དགོང་མོར་ནུབ་པ་་་
18



ཡིན། །ང་ཡི་རྒྱལ་སྲིད་རླུང་ལ་བསྐུར་ནས་སོང་། ། ཀྱེ་མ་ཀྱེ་
ཧུད་བྱ་བ་འདི་ལ་ལྟོས། །ཞེས་གསུངས་སོ། །སྲས་ཀྱིས་ཞུས་པ།
བདག་ ཏུ་མི་འཛིན་ཀུན་ལ་བྱམས་པ་དང༌། ། བདག་འཛིན་་
སེར་སྣའི་ནོར་དང་བྲལ་གྱུར་ན། ། བདག་གཞན་དོན་འགྲུབ་
དགའ་བའི་ཉི་མ་ཡང༌། །ཤར་བར་འགྱུར་རོ་གཅིག་པུར་ཆོས་
ལ་འབུངས། ། ཞེས་ཞུས་པ་དང༌། ཡང་ཡབ་ཀྱིས་གསུངས་
པ། བུ་རུ་བརྫུས་ནས་བརྩེ་བར་བསྐྱངས་ན་ཡང་། ། ལོག་་
པའི་ མདུན་མས་རྒྱལ་སྲིད་སྟོངས་སུ་བཅུག ། དཔུང་་་་་་
འཇོམས་མེད་པའི་དགྲ་བོ་ཁྱོད་འདྲ་ཞིག ། བདག་ལ་དགོས་
པ་མེད་དོ་ཁྲིམས་ལ་སྦྱོར། ། ཞེས་གསུངས་ནས་རྒྱལ་བུ་དྲི་མེད་
ཀུན་ལྡན་གཤེད་མ་རྣམས་ཀྱི་ལག་ཏུ་གཏད། གཤེད་མ་་་་་
རྣམས་ཀྱིས་རྒྱལ་བུ་བཟུང་སྟེ་སྐུ་ལུས་གཅེར་བུར་བྱས། ཕྱག་
གཉིས་ནི་རྒྱབ་ཏུ་བཅིངས། མགུལ་ལ་ཐག་པ་བཏགས་ནས་
ཕོ་བྲང་གི་ཕྱིར་བསྐོར་བ་ལ་ཁྲིད་དོ། ། དེའི་དུས་སུ་རྒྱལ་བུའི་
བཙུན་མོ་མནྡེ་བཟུང་མོས་སྲས་ལྕམ་སྲིང་བཅས་ཁྲིད་དེ་རྒྱལ་བུ་
དྲི་མེད་ཀུན་ལྡན་གྱི་ཕྱིར་འབྲངས་ཤིང་། ལག་པས་ནི་རང་
གི་སྐྲ་འབལ། མིག་ནི་མཆི་མས་གང་། སེམས་མི་དགའ་
བའི་སྨྲེ་སྔགས་འདི་ སྐད་འདོན་ནོ། ཀྱེ་ཧུད་ཀྱེ་ཧུད་འདི་་་
འདྲའི་སྡུག་བསྔལ་ལ། །བདག་གི་དྲི་མེད་ཀུན་ལྡན་དོན་གྲུབ་
དཔལ། ། མ་ཤི་དམྱལ་བའི་སྡུག་བསྔལ་དེ་རིང་མཐོང༌། །ལྷ་ཡི་
དམག་དཔུང་དུས་དེར་མ་སླེབས་སམ། ། སངས་རྒྱས་རྣམས་
19



ཀྱིས་དཔང་པོ་མི་མཛད་དམ། ། རྒྱལ་བུ་ཉེས་མེད་པོ་ལ་ཐུགས་
རྗེས་ གཟིགས། །བདག་གི་དྲི་མེད་ཀུན་ལྡན་དོན་གྲུབ་་་་་་
དཔལ། །ལེགས་པའི་ལམ་ལ་ཤིན་ཏུ་མོ་ན་ཡང་། ། གོ་བ་མེད་
པའི་རྒྱལ་བློན་འཁོར་བཅས་ཀྱིས། ། སྙིང་རྗེ་མེད་པའི་ལས་་་་
རིགས་འདི་འདྲ་བྱས། །ནོར་དང་བུ་གཉིས་ནོར་ལ་འདམ་པ་
འདུག ། མི་སྲིད་སྲིད་པའི་རྒྱལ་ཁྲིམས་འདི་འདྲ་ཨང་། །
ཐུགས་བསམ་བཞེས་དང་སྙིང་ཡང་མི་རྗེ་འམ། ། དགྲ་བོ་ཡིན་
ཡང་འདི་འདྲ་ག་ལ་ཕོད། ། སྣང་སྲིད་སྲིད་པའི་ལྷ་དང་གནོད་
སྦྱིན་ ཚོགས། ། མི་ དབང་ཆེ་ དང་ ས་ བདག་ སྟོབས་ པོ་ ཆེ། །
མིའམ་ཅི་སོགས་ནུས་མཐུ་ལྡན་པ་རྣམས། །བདག་ཅག་མ་བུ་
རྣམས་ཀྱི་སྡུག་བསྔལ་འདི། ། སྐྱོབ་པའི་ནུས་མཐུ་ལྡན་པ་ཡོད་
དམ་ཅི། །ཡོད་ན་སྐྱོབས་དང་དྲིན་ལན་མྱུར་དུ་འཇལ། །ཀྱེ་
ཧུད་ཀྱེ་ཧུད་སྡུག་བསྔལ་འདི་འདྲ་བ། ། སྙིང་གིས་མི་བཟོད་
ཡིད་ཀྱིས་ག་ལ་ཕོད། ། འདི་འདྲ་མ་མཐོང་གོང་དུ་མི་འཆི་
བ། །ཟེར་ཞིང་དྲི་མེད་ཀུན་ལྡན་གྱི་ཕྱིར་འབྲངས་སོ། །དེ་ནས་
གཤེད་མའི་ཚོགས་རྣམས་ཀྱིས་གོ་ཆ་འདི་ལྟར་ཐོགས་ཏེ། ལྔ་
དཀར་གྱི་མདའ་དང༌། རྭ་ཆེན་གྱི་གཞུ་དང་། རལ་གྲི་དང་
མདུང་དང༌། གླང་ཆེན་གྱི་འགྱོགས་དང་དུང་ཆེན་གྱི་སྒྲ་ལ་
སོགས་པ་མཐོང་བ་ཙམ་གྱིས་སྐྲག་པར་བྱེད་པའི་ཆས་སུ་ཞུགས་
ནས། ལ་ལས་ནི་རྒྱལ་བུའི་རྒྱབ་ནས་སྐྱོར། ལ་ལས་ནི་་་
མདུན་ནས་ཁྲིད། ཉིན་མོ་མི་ལ་སྟོན་ཕྱིར་གྲོང་ལ་བསྐོར་བ་
20



བྱེད། མཚན་མོ་རབ་ཏུ་ནག་པའི་དོང་དུ་བཅུག་ནས་འཇོག
དེའི་ དུས་ སུ་ གྲོང་ཁྱེར་ གྱི་ མི་ ཐམས་ ཅད་ ཀྱང་ འདུས་ སོ། །
བཟང་མོ་མ་བུ་རྣམས་ནི་མྱ་ངན་གྱིས་ནོན་ཏེ་མིག་མཆི་མས་
གང༌། ལག་པས་བྲང་བརྡུངས་ནས་སྐད་འཛེར་ངུ་ཞིང་སྨྲས་
པ། དྲི་མེད་ཀུན་ལྡན་ལེགས་པའི་ལམ་སྟོན་པ། ། དབུལ་་་
ཞིང་ཕོངས་པའི་སྐྱེ་བོ་ནོར་མེད་ལ། ། སྙིང་རྗེ་རབ་ཏུ་ཆེ་ཞིང་
བརྩེ་བའི་ ཕ། ། ཅི་དགོས་སྦྱིན་པས་ཚིམས་པའི་གཏོང་ཕོད་་་་
ཅན། །སྦྱིན་པའི་འབྲས་བུ་དེ་རིང་མི་སྨིན་པར། །དེ་རིང་དེ་
འདྲའི་ལས་ལ་སྦྱོར་བ་དེ། །མ་བུ་རྣམས་ཀྱི་བསོད་ནམས་ཟད་
པ་འདྲ། །ཞེས་ཞུས་ནས་སྐད་ཆེན་པོ་བཏོན་ནོ། །དེ་ནས་ཡབ་
རྒྱལ་པོས་བློན་པོ་གྲོས་ལ་དབང་བ་རྣམས་ལ་སྨྲས་པ། བློན་
པོའི་ཚོགས་རྣམས་བདག་ལ་ཚུར་ཉོན་དང༌། ། རྒྱལ་བུས་མི་་
འོས་ནོར་བུ་དགྲ་ལ་བྱིན། །ཡིད་ལ་མེད་པའི་ལས་རིགས་འདི་
འདྲ་མཐོང༌། ། ད་དུང་ཆད་པ་གཅོད་ལུགས་ཅི་འདྲ་བྱེད། །
ཐུགས་བསམ་ཐོངས་དང་བློན་པོའི་ཚོགས་རྣམས་ཀུན། །ཞེས་
གསུངས་པས། དེར་བློན་པོ་ཁག་གཅིག་ན་རེ། རྒྱལ་པོའི་
སྲས་ཡིན་ཀྱང་ཁྲིམས་ཀྱི་ལས་ཐོབ་པས། ལུས་ཀྱི་པགས་པ་
བཤུས་ན་དྲག་ཟེར། ལ་ལ་ན་རེ། གསལ་ཤིང་གི་རྩེ་ལ་
བསྐྱོན་པ་རིག་ཟེར། ལ་ལ་ན་རེ། ཡན་ལག་རྣམས་སོ་སོར་
བཅད་ པ་ རིག་ ཟེར། ལ་ལ་ན་རེ། གློ་སྙིང་འདོན་ཟེར།
ལ་ལ་ན་རེ། ལུས་འཇུར་མིག་ལ་དྲོངས་ཟེར། ལ་ལ་ན་རེ།



ལུས་མགོ་མཇུག་མེད་པ་ནས་ཁྲག་བཏོན་ནས་བསད་པར་རིག་
ཟེར། ལ་ལ་ན་རེ། ཤ་རུས་བརྡུངས་ཏེ་བསད་པ་རིག་ཟེར།
ལ་ལ་ན་རེ། མགོ་བཅད་ནས་ཕོ་བྲང་གི་སྒོ་ལ་འདོག་ཟེར།
ཁག་གཅིག་ན་རེ། རྒྱལ་བུ་ཡབ་ཡུམ་སྲས་དང་བཅས་པ་་་
རྣམས་དོང་རུལ་དུ་གཏོང་བ་རིག་ཟེར། ཐམས་ཅད་གཏམ་
སོ་སོར་སྨྲས་ཀྱང་རྒྱལ་བུ་གསོད་པར་ཁ་འཆམས་སོ། ། དེར་
ཡབ་རྒྱལ་པོའི་ཐུགས་ལ་ཅུང་ཞིག་ཕོག་ནས་བློན་པོ་རྣམས་ལ་
སྨྲས་པ། བདག་གི་བུ་ནི་ལེགས་པའི་ལམ་ལ་མོས། ། བྱང་
ཆུབ་སེམས་པའི་གདུང་རྒྱུད་ཡིན་པའི་ཕྱིར། །གསོད་ཅེས་བྱ་
བར་སུ་ཡིས་ཕོད་པ་ཡིན། ། ད་དུང་ཁྱོད་རྣམས་བསམ་བློ་་་་
ལེགས་པར་ཐོངས། ། ཞེས་སྨྲས་པ་དང་། བློན་པོ་ ཟླ་་་་་་
བཟང་པོ་ཞེས་བྱ་བ་དད་པ་ཆེ་ཞིང་ཆོས་ལ་དཀར་བ་ཞིག་ཡོད་
པ་དེས་སྨྲས་པ། ཁྱོད་ཅག་བློན་པོའི་ཚོགས་རྣམས་ཀུན་ཉོན་
དང༌། །ཁྱོད་ཚོས་སྨྲས་པའི་གཏམ་དེ་ཅི་ཞིག་ཡིན། །རྒྱལ་པོར་
སྲས་ནི་གཅིག་པུ་འདི་ལས་མེད། ། རྒྱལ་པོ་མེད་ན་འབངས་
ཀྱིས་ ཅི་ཞིག་བྱེད། ། བདག་ནི་བསམ་ཞིང་སྐྱོ་བ་སྐྱེས་ལགས་
པས། ། འཛམ་བུ་གླིང་གི་མཐའ་ལ་བྲོས་འགྲོ་སྙམ། ། ཡ་་་་
གཅིག་རྒྱལ་པོ་ཐུགས་དགོངས་མ་ཆུང་བར། ། སྡིག་ཅན་བློན་
པོའི་གྲོས་ལ་མ་གསོན་མཛོད། ། ཨེ་མ་འཛམ་བུའི་གླིང་ན་ངོ་
མཚར་ཅན། །ངོ་མཚར་སྨད་བྱུང་སངས་རྒྱས་སྤྲུལ་པའི་སྐུ། །
ཡོན་ཏན་བརྗོད་པར་མི་ནུས་བསམ་མི་ཁྱབ། །གཙུག་གི་རྒྱུན་
22



གཅིག་དྲི་མེད་ཀུན་ལྡན་དེ། ། ཕོ་བྲང་སྒོ་ཕྱིར་བསྐོར་བར་་་་
འཁྲིད་པའི་ཚེ། ། མནྡེ་བཟང་མོ་སྲས་དང་བཅས་པ་ཡང༌། །
རྒྱལ་པོའི་ཕྱིར་འབྲངས་ཞལ་ལ་བལྟ་ཞིང་ངུ། ། གྲོང་མི་རྒན་
གཞོན་ཁྱེའུ་ཕོ་མོའི་ཚོགས། །ཀུན་ལྡན་དེ་ལ་བལྟ་ཞིང་མྱ་ངན་
བྱེད། །རྒྱལ་བུའི་བསླུ་མར་རྗེ་འབངས་མང་བ་གདའོ། ། རྒྱལ་
བུ་མཐོང་ན་བལྟ་བར་མི་བཟོད་དོ། །རྒྱལ་བུ་ཐོངས་ལ་བདག་
ཅག་གསོད་པ་ཞུ། ། ད་དུང་དགོངས་དང་རྒྱལ་བློན་འཁོར་་་
བཅས་རྣམས། ། ད་ནི་ཧོར་ཁྲིམས་གཅིག་དང་བོད་ཁྲིམས་་་
གཅིག ་ །རྟ་གཅིག་ཐོག་ཏུ་སྒ་གཉིས་རུང་ལགས་སམ། །ནོར་
བུ་སྦྱིན་པར་བཏང་བའི་ཆད་པ་ནི། །སྔར་གྱི་དེས་མཆོག་ད་ནི་
བཏང༌ དུ་ གསོལ། ། ཞེས་ ཞུས་ པས། ཡབ་ ཀྱི་ ཞལ་ ནས།
རྒྱལ་བུ་རང་འདི ར་ཁྲིད་ཤོག་གསུངས། དེར་བློན་པོ་ཟླ་བ་
བཟང་པོས། ཕོ་བྲང་གི་སྒོར་མགྱོགས་པར་ཕྱིན་ཏེ། རྒྱལ་
བུ་བཀྱིགས་པའི་ ཐག་ པ་བཀྲོལ་ནས་འཇལ་བའི་ན་བཟའ་་་་
བསྒྲོན། ་ མཛེས་པའི་རྒྱན་ཕུལ་ཏེ་རྒྱལ་བུ་རིན་པོ་ཆེ། ད་ཕོ་
བྲང་དུ་ཕེབས་པ་ཞུ་ཞུས་པས། རྒྱལ་བུ་དྲི་མེད་ཀུན་ལྡན་
འབྱོན་པར་ཆས་པ་ལ། མནྡེ་བཟང་མོ་ཡུམ་སྲས་ཀྱི་དགོངས་
པ་ལ་ད་རྒྱལ་བུ་གསོད་པ་ལ་འཁྲིད་པ་འདུག་དགོངས་ནས།
གདོང་མཆི་མས་གང་ཞིང་རྒྱལ་བུ་ལ་འཆང་ནས་གཏོང་དུ་མ་
འདོད་དོ། །དེར་ཟླ་བ་བཟང་པོ་གློ་བུར་དུ་སྐྱོ་བ་སྐྱེས་ཤིང་མིག་
ནི་མཆི་མས་གང་། མིག་པ་ ཏུག་ ཏུག་བྱེད་ ཅིང་ཡབ་རྒྱལ་་



པོའི་དྲུང་དུ་ལོག་ནས་གསོལ་བ། རྒྱལ་བུ་བཀྱིགས་པའི་ཐག་
པ་བཀྲོལ་ནས་གདན་དྲངས་པས། མནྡེ་བཟང་མོ་ཡུམ་སྲས་
ཀྱི་དགོངས་པ་ལ། ད་ནི་གསོད་པར་འཁྲིད་སྙམ་གཏོང་མ་
འཚལ། །བདག་ནི་གློ་བུར་དུ་སྐྱོ་བ་སྐྱེས་ལགས་པས། །ཐུགས་
ཀྱིས་ དགོངས་ དང་ རྒྱལ་ པོ་ རིན་ པོ་ ཆེ། ། ཞེས་ ཞུས་ པར།
རྒྱལ་པོའི་ཞལ་ནས་འོ་ན་ཁོ་རང་ ཐམས་ ཅད་ཁྲིད་ལ་ཤོག་་་་
གསུངས་སོ། ། བློན་པོ་ ཟླ་བ་བཟང་པོས་རྒྱལ་བུ་ཡབ་ཡུམ་་་་
རྣམས་གདན་དྲངས་ནས་ཕོ་བྲང་དུ་བྱོན་ཏེ། རྒྱལ་བུ་དྲི་མེད་
ཀུན་ལྡན་ཡབ་ཡུམ་སྲས་དང་བཅས་པས།：་ ཡབ་རྒྱལ་བུ་ལ་
ཕྱག་ཕུལ་ནས་མདུན་དུ་འཁོད་པ་དང་། ཡབ་ཀྱིས་གསུངས་
པ། ཚེ་སྔོན་དགྲ་བོ་བུ་རུ་བརྫུས་ནས་ནི། །ང་ཡི་ནོར་བུ་རིན་
ཆེན་དགྲ་ལ་བྱིན། ། ང་ཡི་བང་མཛོད་རྣམས་ནི་སྟོངས་སུ་་་་
བཅུག ། དགྲ་བོ་དགའ་ཞིང་རང་ཉིད་བརླག་པ་ཡི། །བྱ་བ་
མང་པོ་ཁྱོད་ཀྱིས་བྱས་པས་ལན། །མདུན་མ་མང་པོ་ཁྱོད་ཀྱིས་
བསྒྲུབས་པས་ལན། །ཧ་ཤང་སྐེམ་སྐེམ་སྒྲ་སྒྲོག་ཞེས་བྱ་བའི། །
བདུད་རི་ཆེན་པོ་དེ་ལ་ཁྱོད་རྒྱུགས་ལ། །ལོ་ནི་བཅུ་གཉིས་བར་
དུ་དེ་རུ་སྡོད། །ད་ལྟ་སོང་ལ་ཡུལ་འདིར་མ་སྡོད་ཅིག །ཅེས་
གསུངས་པས། སྲས་ཀྱིས་ཞུས་པ། ལྷ་དབང་ཡབ་གཅིག་
བདག་ལ་གསོན་མཛོད་དང༌། །རྒྱལ་སྲིད་ཆོས་བཞིན་མི་སྐྱོང་
རྒྱལ་པོའི་སྐྱོན། །ཡབ་ཀྱིས་བདག་ལ་སྙིང་རྗེའི་ཆུང་ལུགས་་་
ལ། ། རིགས་ངན་གཤེད་མ་རྣམས་ཀྱི་ལག་ཏུ་གཏད། ། ཡན་
_24



ལག་ཚིགས་བཞི་རུས་པའི་མགོ་རྣམས་བརྡུངས། ། མགོ་ལུས་
མེད་པར་ཚེར་མའི་ལྕག་གིས་བྲབས། །རྟ་རྒོད་བཞིན་དུ་ཐག་
པས་སྔ་ཕྱིར་ཁྲིད། །དགྲ་བོ་བཞིན་དུ་གཤེད་མའི་ཚོགས་ཀྱིས་
བསྐོར། །དཔའ་བོའི་གྲི་བཞིན་ཚོགས་ཀྱི་ཁྲོམ་ལ་སྟོན། །མི་རོ་
བཞིན་དུ་གོས་མེད་གཅེར་བུར་བྱས། ། དད་ལྡན་བཞིན་དུ་་་
ཉིན་མོ་བསྐོར་བ་བྱས། ། བརྐུས་པའི་ནོར་བཞིན་མཚན་མོ་་་
དོང་དུ་སྦས། །ནག་ཅན་བཞིན་དུ་མཚོན་གྱི་ཆར་པ་ཕབ། །
བདག་གིས་མྱངས་པའི་སྡུག་བསྔལ་འདི་ལྟ་བུ། ། སེམས་ཅན་
གཞན་གྱིས་མྱོང་བར་མ་གྱུར་ཅིག ། སྒྱུ་མའི་ནོར་གྱིས་བདག་
ལ་དགོས་པ་མེད། །ཡབ་ཀྱི་བཀའ་བཞིན་བདག་ཀྱང་འགྲོ་བ་
ཞུ། །ཡབ་ཡུམ་ཐམས་ཅད་སྐུ་ཁམས་བཟང་བ་དང་། །འཁོར་
འབངས་ཐམས་ཅད་བདེ་ཞིང་སྐྱིད་པར་ཤོག ། ཅེས་ཞུས་
ནས་རྒྱལ་བུ་ཡབ་ཡུམ་ལྔ་པོ་ཁོང་རང་གི་ ཕོ་བྲང་དུ་བྱོན་
ནོ། ། དེ་ནས་ཡང་ཁོང་རང་གི་ནོར་ལྷག་མ་གང་ཡོད་རྣམས་
ཀྱང་སྦྱིན་པར་བཏང་ནས། བདུད་རི་ཧ་ཤང་ལ་བྱོན་པར་
ཆས་པ་དང་། རྒྱལ་བློན་འབངས་འཁོར་རྣམས་ཀྱིས་རྫོང་བ་
བྱས་ཏེ། རྒྱལ་ཕྲན་དྲུག་ཅུས་གསེར་གྱི་དོང་ཙེ་རེ་རེ་ཕུལ།
བློན་པོ་སུམ་སྟོང་གིས་དངུལ་གྱི་དོང་ཙེ་རེ་རེ་ཕུལ། འབངས་
དགུ་ ཁྲིས་ རྟ་ དང༌ གླང་ པོ་ ཆེ་ སོགས་ པ་ མང་ པོ་ ཕུལ་ བས།
རྒྱལ་བུས་ནོར་རྣམས་ཀྱང་སྦྱིན་པར་བཏང་སྟེ། ཕྱག་ན་ནོར་
གཅིག་ ཀྱང་ མེད་ པར་ བྱས་ ནས་ མནྡེ་ བཟང་ མོ་ ལ་ སྨྲས་ པ།
25



བཟང་མོ་ཁྱོད་ནི་ང་ལ་ཉན་པར་གྱིས། ། ང་ནི་ཡབ་ཀྱི་བཀའ་
བཞིན་ཧ་ཤང་རི་ལ་འགྲོ། །ཡུལ་ཕྱོགས་པདྨ་ཅན་དེ་ཡབ་ཀྱི་ཕོ་
བྲང་ཡིན། ། ཁྱོད་རང་མ་བུ་བཞི་པོ་དེར་ལོག་ལ། །བདེ་བར་
སྡོད་ཅིག་སྙིང་གྲོགས་དམ་པའི་ཚོགས། ། ལོ་ནི་བཅུ་གཉིས་་་
བར་དུ་ཁམས་བཟང་ཞིང་། ། བདག་ཀྱང་ཁྱེད་ཅག་མ་བུ་བཞི་
དང་འབངས་འཁོར་བཅས། ། འཕྲད་པར་སྨོན་ནོ་བདེ་བར་
བཞུགས་ཤིག་ཨང་། ། ཞེས་གསུངས་པས། མནྡེ་བཟང་མོས་
རྒྱལ་བུ་ལ་ཕྱག་འཚལ་ཏེ་ཞུས་པ། རྒྱལ་བུ་དམ་པ་ཁྱེད་དང་
བདག་བྲལ་ནས། །པདྨ་ཅན་དུ་ལོག་པ་ངས་ཕོད་དམ། །རྒྱལ་
བུ་ཁྱེད་ནི་ཧ་ཤང་རི་ལ་བྱོན། ། བདག་ཅག་མ་བུ་སྡོད་པ་ག་ལ་
ཕོད། །སྐྱིད་དུས་འགྲོགས་ནས་སྡུག་དུས་འབྲལ་ཕོད་དམ། །
སེམས་ཀྱིས་མི་བཟོད་ཡིད་ཀྱིས་ག་ལ་ཕོད། ། ཁྱེད་རང་གར་
འབྱོན་ས་ལ་ཁྲིད་པ་ཞུ། ། ཞེས་ཞུས་པས། ། ཡང་རྒྱལ་བུས་་་
གསུངས་ པ། བཟང་ མོ་ ཁྱོད་ ནི་ དེ་ སྐད་ མ་ ཟེར་ ཅིག
དགའ་བའི་ཡུལ་ཕྱོགས་སྐྱིད་པའི་ཕ་ཡུལ་ན། ། གྲོས་ཀྱི་འདྲི་ས་
ཡབ་ཡུམ་གཉིས་པོ་ཡོད། ། སེམས་ཀྱི་གཏད་ས་ལྕམ་སྲིང་འདི་
གསུམ་ཡོད། །འཇིག་རྟེན་ལས་ནི་བྲན་གཡོག་ཕོ་མོས་བྱེད། །
རང་ཡིད་མཐུན་པའི་མི་དང་འགྲོགས་པས་ཆོག ། པནྩལི་
དང་པདྨའི་གདན་སྟེང་དུ། ། རྟོགས་ན་རོ་མཆོག་བརྒྱད་ལྡན་
གསོལ་བས་ཆོག ། སྐོམ་ན་བདུད་རྩིའི་ཆུ་རྒྱུན་འཐུང་བས་
ཆོག ། སྣང་སེམས་སྐྱོ་ན་ཀླུ་དང་གར་ལ་ལྟོས། །བདུད་རི་ཧ་
26



ཤང་སྐེམ་སྐེམ་དེ་ལ་ནི། ། ལྟོགས་དུས་ཤིང་ཏོག་སྐོམ་དུས་ཆུ་
ལས་མེད། ། ཤིང་ལོའི་གོས་གྱོན་གདན་དུ་རྩྭ་ལས་མེད། ། སྐྱོ་
བའི་གྲོགས་ནི་བྱ་དང་རི་དྭགས་ཡིན། །ཉིན་མོ་མི་མེད་མཚན་
མོ་འདྲེ་སོགས་མང༌། ། དེ་ནི་ཤིན་ཏུ་འཇིགས་པ་ཆེ་བའི་་་་་་
གནས། །ཉིན་མཚན་མེད་པར་ཁ་ཆར་རྒྱུན་དུ་འབབ། ། ཁྱོད་
ཚོ་དེ་རུ་ཚུགས་པའི་ས་མེད་པས། །ཕོ་བྲང་འདིར་སྡོད་བདག་
ཀྱང་མྱུར་དུ་ཡོང་། ། ཞེས་གསུངས་པས། ཡང་མནྡེ་བཟང་
མོས་རྒྱལ་བུའི་ཕྱག་ནས་འཇུས་ཏེ་སྨྲས་པ། རྒྱལ་བུ་ཁྱེད་ཀྱི་
ཕྱག་ཕྱིར་མི་ཁྲིད་ན། །དེ་རིང་བཟང་མོ་སྲོག་དང་འབྲལ་བར་
བྱེད། །ཁྱེད་མེད་བདག་གི་བློ་གཏད་སུ་ལ་བཅོལ། །དེ་བཞིན་
མ་མཛད་ཕྱག་ཕྱིར་འཁྲིད་པ་ཞུ། ༑ ཞེས་ཞུས་པར། ཡང་་་་
རྒྱལ་བུས་གསུངས་པ། བཟང་མོ་ཁྱོད་ནི་བདག་ལ་ཉན་པར་
གྱིས། ། བདག་ནི་སྦྱིན་པ་གཏོང་ལ་དགའ་བ་སྟེ། ། སློང་མི་
འབྱུང་ན་བུ་དང་ཆུང་མ་སྟེར། །འདོད་མི་བྱུང་ན་རང་གི་སྲོག་
ཀྱང་སྟེར། །དེ་དུས་ཁྱོད་ཀྱིས་སྦྱིན་པའི་གེགས་བྱེད་པས། །དེ་
བས་ ཁྱོད་ རང༌ མ་ བུ་ འདི་ རུ་ སྡོད། ། ཅེས་ གསུངས་ པར།
ཡང་བཟང་མོས་ཞུས་པ། རྒྱལ་བུ་ཆེན་པོ་བདག་ལ་ཚུར་་་་
གསོན་དང༌། ། བདག་ནི་སྦྱིན་པའི་གྲོགས་བྱེད་འཁྲིད་པ་ཞུ། །
བདག་ཉིད་བུ་སོགས་གལ་ཏེ་སྟེར་ན་ཡང་། ། ཁྱེད་ཀྱི་ཐུགས་
དགོངས་རྫོགས་ཕྱིར་གང་གསུང་བསྒྲུབ། །དེ་ཕྱིར་བདག་ཅག་
ཕྱག་ཕྱིར་འཁྲིད་པ་ཞུ། །ཞེས་ཞུས་པས། དེ་ནས་རྒྱལ་བུས་
27



བཟང་མོ་ཡུམ་སྲས་རྣམས་ཕྱག་ཕྱིར་འཁྲིད་བར་ཞལ་གྱིས་ས་
བཞེས་སོ། །དེར་རྒྱལ་བུ་དྲི་མེད་ཀུན་ལྡན་གྱིས་ཁོང་རང་གི་
ཡུམ་དགེ་ལྡན་བཟང་མོའི་དྲུང་དུ་ཕྱིན་ནས་ཕྱག་འཚལ་ཏེ་ཞུས་
པ། དུས་གསུམ་བདེ་གཤེགས་ཐམས་ཅད་སྐྱེས་པའི་ཡུམ། །
ཚད་མེད་བཞི་ལྡན་ཕ་རོལ་ཕྱིན་བཅུ་ལྡན། །དགོས་འདོད་རེ་
སྐོང་འབྲས་བུ་སྨིན་པའི་མ། །ཡུམ་ཆེན་ཨ་མ་བདག་ལ་ཚུར་
གསོན་དང༌། །བདག་གིས་ནོར་བུ་དཔུང་འཇོམས་དགྲ་ལ་་
བྱིན། ། ཡབ་ ཀྱིས་ བཀའ་ བཀྱོན་ ཆད་ པ་ མང་ དུ་ མཛད། །
བདུད་རི་ཧ་ཤང་སྐེམ་སྐེམ་དེ་ལ་ནི། །ལོ་ནི་བཅུ་གཉིས་བར་དུ་
སྨྱུགས་པས་འགྲོ། །དེ་བར་ཡུམ་ལ་སྐུ་ཚེའི་འགལ་རྐྱེན་དང་། །
གློ་བུར་ནད་ཀྱི་བར་ཆད་མི་འ་བྱུང་ཞིང་། ། བདག་ཀྱང་ཚེ་ཡི་
འདུ་བྱེད་མ་གཏོང་ན། ། ཡུམ་སྲས་མྱུར་དུ་མཇལ་བའི་སྨོན་
ལམ་ཞུ། །ཞེས་ཞུས་པས། ཡུམ་དྲན་མེད་དུ་བརྒྱལ་ལོ། །དེ་
ནས་དེར་ཅིག་ནས་དྲེན་པ་སླར་གསོས་ཏེ་ཡུམ་གྱིས་སྲས་ཀྱི་
ཕྱིག་ནས་འཆོང་སྟེ་མིག་མཆི་མས་གང་ཞིང་སྨྲས་པ། དྲི་མེད་
ཀུན་ལྡན་ལེགས་པའི་དོན་གྲུབ་དཔལ། །དང་པོ་སྐྱེས་པའི་ཨ་
མ་ང་ཡིན་མོད། །སྙིང་དང་འདྲ་བའི་བུ་ཁྱོད་ང་བཞག་ནས། །
འཇིགས་པའི་རི་ལ་འགྲོ་བ་ཕོད་ལགས་སམ། །ལོ་ནི་བཅུ་་་་
གཉིས་ཧ་ཤང་རིར་འགྲོ་ན། །མི་ལོ་བཅུ་གཉིས་རྒས་མོའི་ཚེས་
མི་ཐུབ། ། ཁྱེད་མེད་བདག་གི་བློ་གཏད་སུ་ལ་བྱེད། ། རྒས་
ཁར་བུ་དང་འབྲལ་བ་ཀྱེ་མ་ཧུད། ། རྒྱལ་པོ་ཆེན་པོའི་ཐུགས་ལ་
28



ཅི་དགོངས་ན། ། དང་པོ་སྲས་མེད་སྡུག་བསྔལ་བསམ་མི་་་་་
ཁྱབ། །ཡར་ལ་དཀོན་མཆོག་མཆོད་པའི་བྱིན་རླབས་དང་། །
མར་ལ་སྦྱིན་པ་བཏང་བའི་འབྲས་བུ་དང་། ། སྐྱབས་གནས་་
བསླུ་བ་མེད་པའི་བྱིན་རླབས་ཀྱིས། །ཤིན་ཏུ་དཀོན་པའི་སྲས་
གཅིག་བདག་ལ་བྱུང་། །འཛམ་གླིང་མི་རྣམས་ཡིད་སྨོན་བྱེད་
པའི་ཚེ། །ས་ཐག་རིང་པོར་སྤྲུགས་ནས་ཅི་བྱེད་པ། ། དང་པོ་
མ་སྐྱེས་སེམས་ཀྱི་ཁོ་ཐག་ཆོད། །སྐྱེས་ནས་འདི་འདྲའི་ལས་ལ་
སྦྱོར་བ་དེ། །ཡབ་ཆེན་རྒྱལ་པོ་གདོན་གྱིས་མ་བསླུས་སམ། །
ཞེས་གསུངས་པར། སྲས་ཀྱིས་ཞུས་པ། བ ་ བདག་གི་ཡུམ་
ཆེན་སྤྱན་ཆབ་མ་བསིལ་ཅིག ། ཁམས་གསུམ་འཁོར་བའི་
སེམས་ཅན་ཐམས་ཅད་ཀྱང་།: །འདུས་ནས་བྲལ་བ་ཀུན་གྱིས
ཆོས་ཉིད”ཡིན། ། ཡུམ་ཆེན་བདག་ལ་ཐུགས་ཡིད་འཁྱེན་བ་
འདི། །ཤ་ཁྲག་ལུས་ནས་ཆད་པས་བདེན་པ་ཡིན། ། མ་ཉེས་
ནམ་ཞིག་མཐའ་ནས་ལངས་ལགས་སམ། །ཚེ་འདིར་ཡུམ་སྲས་
མཇལ་བའི་དུས་ཤིག་ཡོང་། །གལ་ཏེ་ཚེ་འདིར་མཇལ་བར་མ་
གྱུར་ན། ཕྱི་མ་དག་པའི་ཞིང་དུ་མཇལ་བར་སྨོན། ། ཞེས་
ཞུས་པས། དེར་ཡུམ་གྱིས་སྲས་ཀྱི་ཕྱག་ལ་འཆང་ནས་སྤྱན་
ཆབ་མང་པོ་ཤོར་རོ། །དེ་ནས་ཡུམ་གྱི་ཐུགས་ལ་བདག་གི་བུ་
འདི་ལམ་ཐག་རིང་པོ་ལ་འགྲོ་དགོས་པར་ངས་ངུས་ན་བཀྲ་མི་
ཤིས་པ་འདུག་དགོངས་ནས། སྤྱན་ཆབ་ཕྱིས་ཏེ་ཕྱོགས་་་་་
བཅུའི་ལྷ་ལ་ཕྱག་འཚལ་ནས་སྨོན་ལམ་བཏབ་བོ། ་ ཕྱོགས་
29



བཅུར་བཞུགས་པའི་ཐུབ་དབང་རྒྱ་མཚོའི་ཚོགས། །རྒྱལ་སྲས་
དགྲ་བཅོམ་བྱང་ཆུབ་སེམས་དཔའ་དང་། ། མཐུ་ལྡན་སྲུང་མ་
རྒྱལ་ཆེན་སྡེ་བཞི་དང་། །གཏེར་བདག་ནོར་ལྷ་གཟུགས་མེད་
མཁའ་འགྲོའི་ཚོགས། ། ཡུལ་འདིའི་གཞི་བདག་ལྷ་ཀླུ་གནོད་
སྦྱིན་ཚོགས། ། མ་ལུས་གསོན་ཅིག་བདག་ལ་དགོངས་སུ་་་་་
གསོལ། །བདག་གི་བུ་འདི་ལམ་དུ་ཞུགས་པའི་ཚེ། །ལོག་པར་
མི་འགྱུར་ཐར་ལམ་འདྲེན་པར་ཤོག །ལ་ཀླུང་མང་པོ་མྱུར་དུ་
བགྲོད་པ་ཚེ༑ '། ངལ་དུབ་སྡུག་བསྔལ་ཅུང་ཟད་མེད་པར་ཤོག།
བདུད་རི་ཧ་ཤང་རི་ལ་སྡོད་པའི་ཚེ། །རྣམ་པར་རྒྱལ་བའི་ཁང་
བཟང་ལྟ་བུར་ཤོག ༑ ཤིང་ཏོག་བསིལ་མ་ལ་སོགས་ཟ་བའི་
ཚེ། །རོ་མཆོག་བརྒྱད་ལྡན་བདུད་རྩིར་འགྱུར་བར་ཤོག་ །ཁ་
སྐོམ་འཐུང་བ་ཆུ་ལ་བྱེད་པའི་ཚེ། །རྒྱུན་ཆད་མེད་པར་འོ་མའི་
ཆུ་རྒྱུན་ཤོག ། ཤིང་ལོའི་གོས་ དང་ ཤིང་བལ་གདན་བྱེད་
ཚེ། ། པཉྩ་ལི་དང༌པདྨའི་གདན་དུ་ཤོག་། གཅན་གཟན་
གདུག་པའི་ངར་སྐད་འདོན་པའི་ཚེ། །ཐེག་ཆེན་ཆོས་ཀྱི་སྒྲ་རུ་
འགྱུར་བར་ཤོག ། གཅོང་རོང་དོག་པའི་ཆུ་སྒྲ་སྒྲོག་པའི་
ཚེ། ། ཡི་གེ་དྲུག་མའི་སྒྲ་རུ་འགྱུར་བར་ཤོག ：། རོང་གཏིང་
དོག་པོར་ཚད་པས་གདུང་བའི་ཚེ། ། ལྷ་ཡི་བུ་མོས་བསིལ་གྲི་བ་
བྱེད་པར་ཤོག་། མི་མེད་འཇིག་པའི་རི་ལ་སྡོད་པའི་ཚེ། །
སང་ས་རྒྱས་རྣམས་ཀྱིས་སྐྱོ་གྲོགས་མཛད་པར་ཤོག་ ་ ། ལུས་ཀྱི་
ན་ཚ་ཐོག་ཏུ་འབྱུང་བའི་ཚེ། །སྨན་དང་འཚོ་བྱེད་ལྷུན་གྱིས་



འགྲུབ་པར་ཤོག ། ། མདོར་ན་ས་ཕྱོགས་གང་དུ་གནས་གྱུར་
ཀྱང་། ། སྡུག་ བསྔལ་མེད་ ཅིང་བདེ་ བ་ ཐོབ་ པར་་ཤོག ་ ་ །
འགལ་རྐྱེན་ཞི་ཞིང་མཐུན་རྐྱེན་ཕུན་ཚོགས་ནས། །་རྒྱལ་བའི་
སྲས་པོ་དྲི་མེད་ཀུན་ལྡན་གྱི། ཐུགས་དགོངས་དཔག་བསམ་
ཤིང་ལོ་རྒྱས་པར་ཤོག། བདག་གིས་སྙིང་ནས་སྨྲས་པའི་
བདེན་ཚིག་གིས། ། ཡུམ་སྲས་མྱུར་དུ་མཇལ་བའི་སྨོན་ལམ་་་
འདེབས། ། ཞེས་སྨོན་ལམ་བཏབ་བོ།། དེ་ནས་རྒྱལ་བུ་ཡབ་
ཡུམ་ལྔ་པོ་བདུད་རི་ཧ་ཤང་ལ་བྱོན་པའི་ཚེ།། རྒྱལ་བུའི་ཤིང་
རྟ་འདྲེན་པའི་རྟ་གཉིས།	ཡུམ་སྲས་བཞི་པོའི་ཤིང་རྟ་འདྲེན་
པའི་རྟ་གཉིས་ལམ་ཆས་བཀལ་བའི་གླང་པོ་ཆེ་གསུམ་དང་་་་
བཅས་ཏེ་ལམ་དུ་ཞུགས་སོ། ། དེ་ནས་ཡུམ་དགེ་ལྡན་བཟང་
མོས་ཐོག་དྲངས་བཙུན་མོ་ཕྱེད་དང་ཉིས་སྟོང་དང་། ་རྒྱལ་པོ་
བཟང་པོ་ལ་སོགས་རྒྱལ་ཕྲན་དྲུག་ཅུ་དང་། ཟླ་བ་བཟང་པོ་
ལ་སོགས་བློན་པོ་སུམ་སྟོང་དང་། ཁྱིམ་བདག་དཔལ་ལྡན་ལ་
སོགས་འབངས་འཁོར་གཡོག་ཐམས་ཅད་ནས་མྱ་ངན་གྱི་སྨེ་
སྔགས་འདོན་ཅིང་་སྐྱེལ་མ་ཐག་རིང་པོའི་བར་དུ་བྱས་སོ། །དེ་
ནས་ ལ་ཀླུང་ མང་ པོ་ ཞིག་ སྒྲོལ་ བའི་ ཚེ་ རྒྱལ་བུས་ སྨྲས་ ་པ།
བདག་གི་ཡུམ་ཆེན་ལ་སོགས་བཙུན་མོའི་ཚོགས། །རྒྱལ་ཕྲན་
བཟང་པོ་ཟླ་བཟང་བློན་པོའི་ཚོགས། ། དཔལ་ལྡན་ལ་སོགས་
འབངས་དང་འཁོར་གཡོག་རྣམས། ། བདག་ལ་བརྩེ་བས་ལ་
ཀླུང་མང་པོའི་བར། །འགྲོགས་པའི་ཕྱི་ཐག་རིང་བའི་སྐྱེལ་མ་



བཟང༌། །མཐུན་པར་འགྲོགས་ནས་སོ་སོར་འབྲལ་བ་འདི། །
འདུས་བྱེད་མི་རྟག་མཚན་ཉིད་ཡིན་པའི་ཕྱིར། ། བདག་ཀྱང་
སེམས་ཀྱི་ཁོ་ཐག་ཆོད་པ་བྱུང་། །ད་ནི་ཁྱེད་རྣམས་རང་གི་ཡུལ་
དུ་ལོག ། རང་གི་ཡུལ་དུ་ཆོས་དང་མཐུན་པར་གྱིས། །འཆི་
བ་འོང་བས་ལུས་སྲོག་སྦྱིན་པར་ཐོངས། །འདི་ཕྱིའི་བློ་གཏད་
དཀོན་མཆོག་གསུམ་ལ་ཆོལ། །བྱིན་རླབས་འཇུག་པ་བླ་མ་སྤྱི་
བོར་སྒོམས། །བར་ཆད་སེལ་བའི་མཁའ་འགྲོ་ཆོས་སྐྱོང་་་་་་
མཆོད། །བདག་ཀྱང་ཁམས་བཟང་ལ་ནི་བཅུ་གཉིས་ནས། །
རང་ཡུལ་ལོག་སྟེ་མཇལ་བའི་སྨོན་ལམ་འདེབས། ། གལ་ཏེ་ཚེ་
འདིར་འཕྲད་པར་མ་གྱུར་ན། །ཕྱི་མ་དག་པའི་ཞིང་དུ་མཇལ་
བར་སྨོན། །ཞེས་གསུངས་པ་དང་། དེ་ནས་འཁོར་འབངས་
རྣམས་ཀྱིས་ཀྱང་མྱ་ངན་གྱི་སྨྲེ་སྔགས་བཏོན་ཅིང་། ་རྒྱལ་བུ་
ལ་ཕྱག་འཚལ་ནས་ཕྱིར་ལོ་ག་གོ ། དེར་ཡུམ་དགེ་ལྡན་བཟང་
མོས་རྒྱལ་བུའི་ཕྱག་ནས་འཆང་སྟེ་སྨྲས་པ། ་ཨོ་མའི་དྲི་མེད་
ཀུན་ལྡན་དོན་གྲུབ་དཔལ། །ཚེ་སྔོན་ལན་ཆགས་མ་ངའི་ཁོག་
པའི་སྙིང་། །རང་སྙིང་བཏོན་ནས་འཇིགས་པའི་རི་ལ་་་་་་
སྤྲུགས། ། མ་ང་ཁོག་པའི་སྙིང་དང་དེ་རིང་བྲལ། །ཚེ་འདིར་
འགྲོ་བའི་ཉི་མ་ནུབ་ནས་སོང་། །ང༌ཡི་ཚེ་འདིའི་བློ་གཏད་སུ་
ལ་བྱེད། ། ཡབ་ཆེན་བདུད་བློན་ནག་པོས་ཁ་ལོ་བསྒྱུར། །མི་
འོས་འདི་འདྲའི་ལས་རིགས་བྱེད་དུ་བཅུག ། བྱང་སེམས་
ལྡན་པའི་བུ་ཁྱོད་ད་བྱོན་ལས། །སྐྱོ་བའི་སྡུག་བསྔལ་སྐད་ཅིག་
=
ལ
།
,་E
32



མ་བྱེད་པར། །བུ་ཁྱོད་བསམ་པ་ཡིད་ལ་འཁོར་རེ་ཡོང་། །དྲི་
མེད་ཀུན་ལྡན་ཟེར་ཞིང་ལན་གསུམ་འབོད། ། དབྱར་གསུམ་
གཡུ་འབྲུག་སྔོན་མོའི་སྐད་ཅིག་ཡོང་། ། དེ་དུས་བུ་ཁྱོད་དྲན་
པའི་གསོལ་འདེབས་བྱེད། །མ་ངེས་བུ་ཁྱོད་ཟེར་ཞིང་ལན་་་་
གསུམ་འབོད། ། དྲི་མེད་ཀུན་ལྡན་ཟེར་ཞིང་ལན་གསུམ་བར་བས་
འབོད། །བུ་ཁྱོད་ཨ་མ་ཟེར་ཞིང་ལན་གསུམ་འབོད། །དགེ་
ལྡན་བཟང་མོ་ཟེར་ཞིང་ལན་གསུམ་འབོད། །དགུན་གསུམ་སྐྱི་
སེར་རླུང་གི་སྐད་ཅིག་ཡོང༌། །དེ་དུས་བུ་ཁྱོད་དྲན་པའི་གསལ་
འདེབས་བྱེད། ། མ་ངོས་བུ་ཁྱོད་ཟེར་ཞིང་ལན་གསུམ་བར་བས་་་
འབོད། ། དྲི་མེད་ཀུན་ལྡན་ཟེར་ཞིང་ལོན་གསུམ་འབོད། །བུ་
ཁྱོད་ཨ་མ་ཟེར་ཞིང་ལན་གསུམ་འབོད། །དགེ་ལྡན་བཟང་མོ་
ཟེར་ཞིང་ལན་གསུམ་འབོད། །དཔྱིད་གསུམ་ཁུ་བྱུག་སྔོན་མོའི་
སྐད་ཅིག་ཡོང་། ། དེ་དུས་བུ་ཁྱོད་དྲན་པའི་གསལ་འདེབས་་
བྱེད། །མ་ངས་བུ་ཁྱོད་ཟེར་ཞིང་ལོན་གསུམ་འབོད། །དྲི་མེད་
ཀུན་ལྡན་ཟེར་ཞིང་ལན་གསུམ་འབོད། ། བུ་ཁྱོད་ཨ་མ་ཟེར་
ཞིང་ལན་གསུམ་འབོད། ། དགེ་ལྡན་བཟང་མོ་ཟེར་ཞིང་ལན་
གསུམ་འབོད། ། མ་ངས་ཐུགས་རྗེས་རྒྱུན་དུ་བཟུང་དུ་་་་་་
གསོལོ། །བུ་དང་ཚེ་འདིར་འཕྲད་པ་ཡོང་ལས་ཆེ། །གལ་ཏེ་ཚེ་
འདིར་འཕྲོད་པ་མ་བྱུང་ན། །ཕྱི་མ་བྱང་ཆུབ་ལམ་ལ་མཇལ་
བར་སྨོན། ། ཞེས་གསུངས་ནས་སྤྱན་ཆབ་མང་པོ་བསིལ་ཏེ་་
ཕྱིར་ལོག་གོ། །



དེ་ནས་རྒྱལ་བུ་ཡབ་ཡུམ་ལྔ་པོ་ལམ་འགག་གཅིག་ ཏུ་་་
ཕེབས་མཚམས། ཕྱི་མིག་ཅིག་གཟིགས་པས་སྐྱེལ་མི་རྣམས་
་ ཐག་རིང་པོར་སླེབས་པ་མཐོང་ངོ༌། །དེ་ནས་ཡང་རྒྱལ་བུ་ཡབ་
ཡུམ་རྣམས་ཀྱིས་བྱོན་པའི་ལམ་འགག་གཅིག་ཏུ་དབུལ་པོ་མི་
གསུམ་བྱུང་ནས་སྦྱིན་པ་ཞུ་ཟེར་བ་ལ་རྒྱལ་པོ་ཤིན་ཏུ་དགྱེས་ཏེ་
སྨྲས་ པ། ། གླང་ པོ་ རིན་ ཆེན་ འགྲོ་ བར་ བཟང་བ་ དང༌། །
འབྱོར་ཚད་དཔག་མེད་རིན་ཆེན་གླིང་གི་ནོར། ། བདག་ལ་་
ཤིན་ཏུ་མཁོ་བ་འདུག་ན་ཡང་། །བྲམ་ཟེ་ཁྱེད་རྣམས་ཐུགས་
དགོངས་རྫོགས་པའི་ཕྱིར། །བདག་གིས་ཁྱེད་ལ་སྦྱིན་པ་བྱིན་
ཡོང་ཨང༌། །ཞེས་གསུངས་ནས་གླང་པོ་ཆེ་རྣམས་གནང་ངོ༌། །
དེ་ནས་ཡང་བྱོན་པས་དཔག་ཚད་གཅིག་གི་སར་ཕེབས་པ་་་
དང་། ཀ་ལིང་སྐྱིད་མདའ་བྱ་བ་གཅིག་ ཏུ་དབུལ་པོ་མི་ལྔ་
བྱུང་ནས་བདག་རྣམས་ལ་རྟ་འདི་རྣམས་གནང་འཚལ་ལོ་ཞེས་
ཟེར་བ་ལ་ཤིན་ཏུ་ལེགས་སོ་གསུངས་ནས་འདི་སྐད་ཅེས་་་་་
གསུངས་སོ། རྟ་མཆོག་རིན་ཆེན་རླུང་གི་ཤུགས་ལྟར་་་་་་་
མགྱོགས། ། ཤིང་རྟ་ཡིད་འོང་མེ་ཏོག་འཕྲེང་ བས་མཛེས། །
ལྷག་བསམ་རྣམ་པར་དག་པས་སྦྱིན་པ་ཡིས། །རྫུ་འཕྲུལ་་་་་
སྟོབས་ཀྱི་ཤུགས་དང་ལྡན་པར་ཤོག །ཅེས་གསུངས་ནས་
གནང་ངོ༌། །དེ་ནས་རྒྱལ་བུ་རང་གིས་ལམ་སྣེ་དྲངས། སྲས་
ལྕམ་སྲིང་གསུམ་བར་དུ་བཅུག མནྡེ་བཟང་མོས་ལམ་་་་་
རྒྱགས་དུམ་གཅིག་ཁུར་ནས་མཇུག་ཏུ་བྱོན་པས། དཔལ་གྱི་
34



བསམ་གླིང་ཞེས་བྱ་བར་ཕེབས་སོ། ། འདིར་ལམ་ཁ་ཞིག་ན་
ནེའུ་གསིང་སྔོ་ཞིང་མེ་ཏོག་རྒྱས་པ་རི་མཐོ་ཞིང་ས་གཙང་བ།
ཆུ་དྭངས་ཤིང་ཡིད་དུ་འོང་བ་རི་དྭགས་དང་བྱ་མང་པོ་རྩེ་བའི་
གནས་ཤིག་འདུག་པ་དེར། ང་ཤིང་ཏ་ལའི་བསིལ་གྲིབ་འོག་
ཡབ་ཡུམ་ལྔ་པོ་སྐུ་ངལ་མཛད་པ་ལས། “ དེའི་ཚེ་མནྡེ་བཟང་
མོས་ཆུ་འདུག་པ་དེའི་རྩར་ཕྱིན་ནས། ཆུ་ཧུབ་གཅིག་བཏུང་
རྗེས་མིག་ཕར་ཧྲིག་ཚུར་ཧྲིག་བྱས་ནས་བལྟས་ཀྱང་མི་མེད་ཅིང་
རི་དྭགས་རྩེ་བ་མཐོང་པས་བཟང་མོ་སེམས་སྐྱོ་བར་གྱུར་ནས་
འདི་སྐད་དོ། ། ཀྱེ་མ་ཕྱོགས་མཚམས་གང་དུ་བལྟས་གྱུར་་་་་
ཀྱང་། ། ཡིད་མཐུན་མི་དང་འཕྲད་པ་མི་འདུག་ཅིང་། །་་་
དྭགས་རྩེ་བར་བལྟས་ནས་སེམས་པ་སྐྱོ། ། ཁ་སྐོམ་ཆུ་ལ་བྱེད་
པའི་དུས་འདི་འདྲ། །བསགས་པའི་ནོར་ལ་སྙིང་པོ་མི་འདུག་
གོ། འདི་འདྲ་ཡོང་བསམ་བདག་གི་སེམས་ལ་མེད། །བྱུང་
པ་ཚེ་སྔོན་ལས་ངན་ཡིན་པ་འདྲ། །ཞེས་ཟེར་བ་དང༌། རྒྱལ་
བུའི་ཐུགས་དགོངས་ལ་བཟང་མོ་འདི་མི་མེད་ལུང་སྟོང་འདིར་
སྐྱོ་བ་ཡིན་པ་འདུག ད་དུང་ལམ་གྱི་དཀའ་ལས་དང་གཅན་
གཟན་གྱི་འཇིགས་པ་ཆེན་པོ་ཡོད་པས་འདི་ནས་སློག་དགོས་
དགོངས་ནས་སྨྲས་པ། མནྡེ་བཟང་མོ་བདག་ལ་ཚུར་ཉོན་
དང་། །ད་དུང་ཐག་རིང་ལམ་ལ་འགྲོ་དགོས་ཤིང༌།: །ལ་ཀླུང་
ལ་སོགས་སྡུག་བསྔལ་དཔག་མེད་ཡོད། །གཅན་གཟན་་་་་
སོགས་འཇིགས་པའི་ཚོགས་རྣམས་མང་། ། ཁྱེད་ནི་དེ་་་་་



ཚུགས་པའི་ས་མེད་པས། ། དེ་བས་ད་ལྟ་ལོག་ན་མི་ལེགས་་་་
སམ། ། ཞེས་གསུངས་པས། ། བཟང་མོས་ཕྱག་ཕུལ་ནས་ཞུས་
པ། རྒྱུལ་བུ་ཆེན་པོ་བདགི་ལོ་ཚུར་གསོན་དང༌། ། བདག་
གིས་ད་ལན་ཁོ་དལ་སྨྲས་པ་ཡིན། །ཁྱེད་མེད་བདག་གི་བློ་་་
གཏད་སུ་ལ་བྱེད། ། རྒྱལ་བུ་ཁྱེད་དང་འབྲལ་བ་ག་ལ་ཡོད། །
ཐེ་ཚོམ་མེད་དོ་གར་གཤེགས་ཕྱག་ཕྱིར་ཁྲིད། །ཟེར་ནས་ཡང་
བྱོན་པས། ནེའུ་གསིང་སྔོན་པོ་ཞིག་ཏུ་སྐུ་ངལ་མཛད་པས།
དེར་ཡང་བཟང་མོ་ཐུགས་ལྷག་པར་སྐྱོ་ནས། ་རྒྱལ་བུས་མ་
གསན་ཙམ་བྱས་ནས་སྨྲས་པ། ནེའུ་གསིང་གོས་ཀྱི་ཁ་དོག་
སྣུམ་པོའི་གནས། ། མི་མེད་སྦྲང་བུ་གླུ་གར་རྩེ་བའི་ས། །བྱ་
སྐད་མི་གཅིག་སྣ་ཚོགས་སྒྲོག་པ་འདི། །གོང་ནས་བལྟ་ཀྱང་སྐྱོ་
བ་སྐྱེ་བའི་རྒྱུ། ། ཡབ་ཡུམ་སྲས་བཅས་མཐའ་རུ་སྤྱུགས་པའི་
ཚེ། ། བྷེ་ཏའི་ཡུལ་ཕྱོགས་ཆབ་སྲིད་བརྟན་གྱུར་རོམ། ། ཞེས་
སྨྲས་ནས་ཡོང་བྱོན་པས། རི་མཐོ་ལེ་ས་གཙང་བ་ཤིང་ཏོག་
མང་ཞིང་རི་དྭགས་རྩེ་བའི་གནས་ཡིད་དུ་འོང་བ་ཞིག་འདུག་
པ་ལ། ་ ་བཟང་མོས་སྨྲས་པ། རྒྱལ་བུ་ཆེན་པོ་བདག་ལ་ཚུར་
གསོན་དང་། །གནས་ཀྱང་ཡིད་འོང་མེ་ཏོག་སྣ་ཚོགས་བཀྲ། །
འབབ་ཆུ་བཟང་ཞིང་ཁུ་བྱུག་སྐད་སྙན་སྒྲོག ། ཤིང་ཏོག་མང་
ཞིང་རི་དྭགས་གླུ་གར་རྩེ། །གནས་འདིར་བཞུགས་པ་མཛད་
ན་མི་ཡོང་ངམ། །ཞེས་ཞུས་པས། རྒྱལ་བུས་སྨྲས་པ། ཡབ་
ཀྱི་བཀའ་བཅག་བདག་ལ་ཉེས་པ་ཡོང་། །འདི་རུ་མི་སྡོད་ཧ་
36



ཤིང་རི་ལ་འགྲོ། ། ཞེས་གསུངས་ནས་ཡང་བྱོན་པས་སྲས་་་་་
གསུམ་ལམ་དུ་རྐང་པ་སྐྲངས་ནས་ལུས་པ་དང་། “དེའི་ཚེ་་
རྒྱལ་བུས་སྨོན་ལམ་བཏབ་བོ། བླ་མ་ཡི་དམ་མཁའ་འགྲོ་་་
ཐུགས་རྗེ་ཅན། །གཞི་བདག་ཡུལ་ལྷ་ནུས་མཐུ་ལྡན་པ་དང་
རྣམས། །བདག་གི་སྨོན་ལམ་འགྲུབ་པའི་གྲོགས་མཛོད་ཅིག།
མགྱོགས་པར་ཕྱིན་པས་མྱུར་དུ་འགྲོ་བའི་གནས། །བདག་་་་
གཉིས་རྐང་པས་འགྲོ་བར་ནུས་ན་ཡང་། ། ན་སོ་གཞོན་པའི་
མིང་སྲིང་འདི་རྣམས་ཀྱིས། །འགྲོ་བས་མ་སླེབས་བདུད་རི་ཉེ་
ན་རུང༌། །ཞེས་གསུངས་པས། རི་དེ་ཡང་དཔོག་ཚད་ལྔའི་
བར་ཉེ་བར་གྱུར་ཏོ། །ཡང་བྱོན་པས་ཀླུང་བ་དན་གཡོ་བའི་
ཚལ་ཞེས་བྱ་བར་ཕེབས་སོ། །དེ་ནས་པདྨའི་ཚལ་དགའ་བའི་
འཛུམ་དང་བཅས་འདུག་པ་ལ། ་ མནྡེ་བཟང་མོས་པདྨའི་
སྡོང་པོ་དེ་ལ་སྨྲས་ པ། ཆུ་སྐྱེས་ སྡོང་པོ་ཆུ་ཡི་སྤྲོས་བྲལ་་་་་་
ཞིང་། །དགའ་བའི་འཛུམ་ལྡན་པདྨའི་ཟེའུ་འབྲུས་བརྒྱན། །
ལག་པའི་ཟེའུ་འབྲུས་སྤྱི་བོར་ཐལ་མོ་སྦྱོར། ། གུས་པས་ལངས་
ཏེ་གཡོ་ཞིང་གར་བྱེད་དོ། ། ཞེས་སྨྲས་སོ། །དེ་ནས་ཡང་བྱོན་
པས་ཟངས་གླིང་དཔལ་གྱི་འོད་ཅེས་བྱ་བར་ཕེབས་སོ། ། དེར་
ཡང་བྲམ་ཟེ་དབུལ་པོ་མི་གསུམ་བྱུང་ནས་རྒྱལ་བུ་ལ་ཕྱག་་་་
འཚོལ་ནས་སྦྱིན་པ་ཞུ་ཟེར་བ་ལ། རྒྱལ་བུའི་ཞལ་ནས་ཁྱེད་
གསུམ་གང་ནས་ཡིན་ནམ། འོ་མ་བརྒྱལ་ལམ་གསུངས་པས།
བདག་གསུམ་བྱེ་མ་གསེར་གླིང་ནས་ཡིན། བདག་རང་ལོ་



བརྒྱད་ཅུ་གྱ་གཅིག་ལོན་ཏེ། བདག་ལ་ཆུང་མ་བྲམ་ཟེ་གཞོན་
ནུ་མ་ཞིག་ཡོད་པ་དེས་བདག་རྒས་པས་མི་དགའ་བ་བྱས་ཏེ་ཁ་
ངན་མང་པོ་བྱས་ནས་བྲམ་ཟེ་གཉིས་ཀྱི་ཆུང་མ་བྱས། མོ་ན་
རེ། ཁྱོད་གསུམ་སོང་སྟེ་རྒྱལ་པོ་དྲི་མེད་ཀུན་ལྡན་གྱི་མིང་
སྲིང་གསུམ་པོ་ངའི་གཡོག་ཏུ་སློང་དུ་སོང་ཟེར། བདག་གིས་
སྲས་གསུམ་བྱིན་དོགས་མེད་བཤད་པས་མོ་ན་རེ། རྒྱལ་བུས་
ཅི་སློང་སྟེར་བའི་དམ་བཅས་ནས་ཡོད་འདུག་པས་བྱིན་ཡོང་
ཟེར་བས་ཡོང་བ་ཡིན་ཞེས་ཞུས། རྒྱུལ་བུའི་ཞལ་ནས་བུ་ཚ་
མིང་སྲིང་གསུམ་པོ་ཆུང་བས་གཡོག་ནི་མི་ཡོང་། , མ་དང་་
བྲེལ་ན་སྙིང་རྗེ་གསུངས་པས། སྙིང་རྗེ་བ་གསོད་པ་ནི་མ་
ཡིན། གང་ཡོང་གི་གཡོག་རེ་འཚོལ་བ་ཡིན་ཟེར། དེར་
རྒྱལ་བུའི་དགོངས་པ་ལ་བདག་གིས་ཅི་འདོད་སྟེར་བའི་དམ་
བཅལབྱས་ཡོད་པས་སྟེར་དགོངས་ཏེ།- མནྡེ་བཟང་མོས་་
བློས་མི་གཏོང་བའི་ཉེན་ཡོད་བསམས་ནས་བཟང་མོ་ཁྱེད་ཀྱིས་
ཤིང་ཏོག་འཚོལ་ལས་མགྲོན་པོ་མི་གསུམ་ལ་དྲོངས་ཤིག་་་་་་
གསུངས་པས།： དེར་བཟང་མོས་ ཤིང་ཏོག་འཚོལ་ ཏུ་ ཕྱིན་་
པས་དགེ་བའི་ལྷས་སྦྱིན་པ་ལ་བར་ཆད་མི་འབྱུང་བར་བྱ་བའི་
ཕྱིར་ཤིང་ཏོག་དེ་ཡང་ལམ་ཉེ་སར་མེད་པ་ཐག་རིང་པོ་ཞིག་ཏུ་
འགྲོ་དགོས་པ་བྱུང་ངོ༌། །དེའི་ ཤུལ་དུ་རྒྱལ་བུས་ལྕམ་སྲིང་་་་
གསུམ་གྱི་ལག་པ་ནས་བཟུང་སྟེ་སྨྲས་པ། ལེགས་ལྡན་ལེགས་
དཔལ་ལེགས་མཛེས་མ་དང་གསུམ། །ཡུན་རིང་འགྲོགས་པའི་
38



མཐའ་མ་དེ་རིང་ཡིན། ། མཐུན་པར་འགྲོགས་ནས་སོ་སོར་་་
འབྲལ་བ་འདི། །འདུས་བྱས་མི་རྟག་མཚན་ཉིད་འདི་རང་་་་
ཡིན། །བདག་གིས་ཁྱེད་ལ་སྙིང་ཐག་རིང་བ་མིན། །འགྲོ་བ་
རིགས་དྲུག་སེམས་ཅན་ཐམས་ཅད་ཀྱང་། །འདུས་ནས་འབྲལ་
བ་འདུག་གོ་ལྕམ་སྲིང་གསུམ། ། ཡབ་ལ་མ་འཁྲེན་ཡུམ་ལ་མ་
བསམས་པར། ། བྲམ་ཟེའི་ཐུགས་དགོངས་རྫོགས་ཕྱིར་སོང་
ཞིག་ཨང་། །ཞེས་གསུངས་ནས་སྲས་ལྕམ་སྲིང་གསུམ་པོ་བྲམ་
ཟེ་ལ་གཏད: དོ། ལྕམ་སྲིང་གསུམ་པོ་སྐུ་ན་གཞོན་པ་དང་།
ཁྱད་པར་དུ་ཡུམ་དང་མ་མཇལ་བར་སེམས་འཁྲེན་ནས་དར་
ཅིག་ ཐེན་ ཐེན་བྱས་ཏེ་ ཨ་ མ་དང་འཕྲད་ཙམ་ཡོང་རེ་བྱེད།
བྲམ་ཟེས་ལྕམ་སྲིང་གསུམ་པོ་ལྗོན་ཤིང་སྡོང་པོ་ཞིག་ལ་བཏགས་
ནས་གོས་ཀྱི་འགབ་བསློགས་ཏེ་ཤིང་ཚེར་མའི་ཡལ་ག་གཅིག་
བཅད་ནས་བརྡུབས། རྒྱལ་བུ་ཡང་སྤྱན་ཆབ་བསིལ་ནས་
སྤྱན་གཟིགས་མ་ནུས་པར་གོས་ཀྱིས་དབུ་བཏུམས་ནས་་་་་་་
བཞུགས། སྲས་ ལྕམ་ སྲིང་གསུམ་ པོས་ ཨ་ མ། - ཨ་ མ།
ཞེས་འབོད་བཞིན་ངུས། དེ་ནས་བྲམ་ཟེས་སྲས་ལྕམ་སྲིང་
གསུམ་གྱི་ཕྱག་ནས་བཟུང་སྟེ་ཁྲིད་པ་དང་། ལེགས་ལྡན་གྱིས་
སྨྲས་པ། བདག་ཅག་ལྕམ་སྲིང་གསུམ་པོ་ཡབ་ལ་ཕྱི་ཕྱག་རེ་
བྱེད་ཆུག་ཟེར་ནས་སྨྲས་པ། ཡབ་ཆེན་རྒྱལ་པོ་དོན་ཆེན་་་
བསྒྲུབ་པའི་ཕྱིར། །བདག་ཅག་ལྕམ་སྲིང་སྟེར་བར་དམ་བཅའ་
བཞེས། །ཡབ་ཀྱི་བཀའ་བཞིན་བདག་ཀྱང་འགྲོ་བ་ཞུ། །དྲིན་



གྱིས་སྐྱོང་ཞིང་སྙིང་ནས་བརྩེ་བའི་མ། ། དེ་དང་མ་འཕྲད་་་་་
བདག་ཡིད་སྐྱོ་བ་འདུག། སྐྱོ་ཡང་མ་ཕན་ཡབ་ཡུམ་བདེ་བར་
བཞུགས། །ཞེས་སྨྲས་ནས་ངུས་སོ། །ལེགས་དཔལ་གྱིས་སྨྲས་
པ། ཡོབ་ཀྱིས་ཅི་འདོད་སྟེར་བའི་དམ་བཅའ་མཛད། །མི་
འགྲོ་ཞུས་ན་ཡབ་ཀྱི་དམ་བཅའ་འགལ། ། ཐུགས་དགོངས་་་
རྫོགས་ཕྱིར་བོདག་ཀྱང་འགྲོ་བར་ཞུ། །འགྲོ་ཁར་མ་དང་མ་
འཕྲད་བདག་ཡིད་སྐྱོ་། །ཚེ་འདིར་ཡབ་ཡུམ་གཉིས་དང་མཇལ་
སྲིད་དམ། །གལ་ཏེ་ཚེ་འདིར་འཕྲད་པར་མ་གྱུར་ན། །ཕྱི་མ་
བྱང་ཆུབ་ཁམོ་དུ་མཇལ་བར་སྨོན། །ཞེས་སྨྲས་ནས་ངུས་སོ། །
ཡང་ལེགས་མཛེས་མས་སྨྲས་པ། ལེགས་མཛེས་ཟེར་བའི་ན་
ཆུང་རྨ་བྱ་ངོ༌། །ཡབ་ཡུམ་ལྗོན་པའི་དབང་པོ་གཉིས་སྤངས་
ནས། ། རིགས་ངན་བྲམ་ཟེའི་གཡོག་ལ་འགྲོ་དགོས་བྱུང་། །
ཡོབ་ཀྱི་བཀའ་བཞིན་བདག་ཀྱང་འགྲོ་ལགས་ཏེ། །བརྩེ་བས་
སྐྱོང་ཞིང་ནུ་ཞོ་སྟེར་བའི་མ། །དེ་དང་མ་འཕྲད་བདག་ཡིད་སྐྱོ་
བ་འདུག་། ཚེ་འདིར་མ་འཕྲེད་ཕྱི་མ་མཇལ་བར་སྨོན། །
ཞེས་སྨྲས་ནས་ངུས་སོ། །ཡབ་ཀྱིས་ཀྱང་སྤྱན་ཆབ་བསིལ་ཞིང་
གསུངས་པ། ། ལྕམ་སྲིང་གསུམ་པོ་བདག་གི་ཁོག་པའི་་༌་་་
སྙིང་། །སྙིང་དང་འབྲེལ་བའི་སྡུག་བསྔལ་ཡོད་ལགས་ཀྱང་། །
ད་རེས་སྦྱིན་པ་ཆོས་ཀྱི་ལམ་ཡིན་པས། །སྙིང་རུས་སྐྱེད་ལ་མཆི་
མ་མ་གཏོང་ཞེག་། བླ་མ་ལྷ་དང་དཀོན་མཆོག་ཐུགས་རྗེ་
ཅན། །ལྕམ་སྲིང་འདི་གསུམ་ལམ་དུ་ཞུགས་པའི་ཚེ། ། གློ་བུར་
40



ནད་ཀྱི་བར་ཆད་མི་འབྱུང་ཞིང་། །བདག་གིས་སྙིང་ནས་སྨྲས་
པའི་བདེན་ཚིག་གིས། །ཡབ་ཡུམ་སྲས་བཅས་མྱུར་དུ་མཇལ་
བར་སྨོན། །ཞེས་གསུངས་སོ། ། དེ་ནས་ལྕམ་སྲིང་གསུམ་པོ་
བྲམ་ཟེ་རྣམས་ཀྱིས་ཁྲིད་དོ། །ལོམ་ཐག་རིང་པོ་ཞིག་ནས་སུས་
གསུམ་པོ་ཁ་ཕྲལ་ཏེ་རང་རང་གི་གནས་སུ་ཁྲིད་ནས་སོང་ངོ་། །
དེ་ནས་མནྡེ་བཟང་མོས་ ཤིང་ཏོག་ཐཐ་ནས་ལོག་འོངས་བ་ལ་
དང་༑ རྒྱལ་བུའི་མདུན་དུ་སྲས་ལྕམ་སྲིང་གསུམ་དང་བྲམ་ཟེ་
རྣམས་མི་འདུག་པས། དེར་བཟང་མོའི་བསམ་པ་ལ་བདག་
གི་མིང་སྲིང་གསུམ་པོ་བྲམ་ཟེ་ལ་བྱིན་འདུག་སྙམ་ནས་ལུས་ས་
ལ་བརྡབས་ཏེ་མྱ་ངན་གྱི་སྐད་འདི་ལྟ་བུ་བཏོན་ཏོ། ཉི་མ་ལྟ་
བུའི་རབ་མཛེས་མིང་སྲིང་གསུམ། ། གློ་བུར་བྲམ་ཟེའི་སྤྲིན་་
ཚོགས་འདུས་པ་ལས། །བདག་གི་ལོ་ཏོག་མྱ་ངན་སེར་བས་
བཅོམ། ། བླ་མ་ཡི་དམ་མཁའ་འགྲོ་མཐུ་རྩལ་ཅན། །གཞི་་་
བདག་ཡུལ་ལྷ་ནུས་མཐུ་ལྡན་པ་རྣམས། །སྐད་ཅིག་ཙམ་ལ་མི་
རྟག་འདི་འདྲ་བྱུང་། ། འདི་འདྲའི་ཐོག་ཏུ་གཏོང་བ་ཅི་ཡིན་
ནམ། ། ཁོག་པའི་སྙིང་གི་མིང་སྲིང་གསུམ་མོ་ཡང་། །མ་ཤི་
གསོན་བྲལ་བྱེད་པའི་དུས་བྱུང་ངོ་། ། བདག་ཅག་མ་བུ་རྣམས་
ཀྱི་སྡུག་བསྔལ་འདི། །ངན་པ་བྲམ་ཟེ་ཁོ་ཡིས་མ་མན་ནམ། །
ཞེས་སྨྲས་ནས་མྱ་ངན་གྱིས་བརྒྱལ་བར་གྱུར་ཏོ། །དེར་རྒྱལ་
བུའི་ཐུགས་ལ་བཟང་མོ་འདི་སྙིང་རྗེ་དགོངས་ནས་བྲང་མ་ཆུ་
གཏོར་བས་བརྒྱལ་བ་སངས་པ་དང་། རྒྱལ་བུས་སྨྲས་པ།
41



བཟང་མོ་ཁྱོད་ནི་བདག་ལ་ཚུར་ཉོན་དང༌། ། རང་ཉིད་སྔོན་
དུས་འཆད་དོན་མ་དྲན་ནམ། ། བྷེ་ཏའི་ཡུལ་ནས་བདུད་རིར་
ཞུགས་པའི་ཚེ། །ང་ཡིས་ཁྱོད་ལ་འདི་ལྟར་མ་བཤད་དམ། །ང་
ནི་སྦྱིན་པ་གཏོང་ལ་དགའ་བ་སྟེ། ། འདོད་མི་བྱུང་ན་བུ་དང་
ཆུང་མ་དང་། །རང་གི་སྲོག་ཀྱང་སྟེར་ཞེས་མ་བཤད་དམ། །
ཁྱོད་ཀྱིས་སྦྱིན་པའི་བར་ཆད་མི་བྱེད་ཟེར། །ཚོགས་གཉིས་་
བྱང་ཆུབ་སྒྲུབ་པའི་ གྲོགས་བྱེད་ཅིང་། །དམ་བཅའ་དེ་ལྟར་
བྱས་ནས་འགྲོ་མོད་ཀྱང༌། ། ད་ལྟ་ཁྱོད་ཀྱིས་མྱ་ངན་འདི་ལྟར་
བྱེད། །བདག་ནི་ལ་ཀློང་མང་པོ་འདས་པའི་ཚེ། ། སྐྱོ་བའི་
གྲོགས་ནི་ཁྱོད་ལས་མེད་པ་ལ། ། ཁྱོད་ཀྱིས་མྱ་ངན་བྱེད་པས་
བདག་ཡིད་དཀྲུག ། ཅེས་གསུངས་ནས་རྒྱལ་བུ་ཉིད་ཀྱང་
སྤྱན་ཆབ་མང་པོ་ཤོར་རོ། །དེར་མནྡེ་བཟང་མོས་རྒྱལ་བུའི་
སྤྱན་ཆབ་ཕྱིས་ནས་ཞུས་པ། » རྒྱལ་པོ་ཆེན་པོ་བདག་ལ་དབང་
དགོངས་མཛོད་དང༌། ། ལྕམ་སྲིང་འགྲོ་ཁར་བདག་ཀྱང་མ་་་
འཕྲད་པས། །བརྩེ་བའི་སེམས་ཀྱིས་མཆི་མ་འདོན་པ་ཡིན། ། ༈
རྒྱལ་བུའི་ཐུགས་ཡིད་དཀྲུག་ཕྱིར་ངུས་པ་མིན། ། སྙིང་དང་
འདྲ་བའི་རབ་མཛེས་མིང་སྲིང་གསུམ། །ད་ཙམ་བྲམ་ཟེས་སོ་
སོར་ཕྲལ་ནས་ཁྲིད། ། སྙིང་དང་འདྲ་བའི་མིང་སྲིང་གསུམ་པོ་
ཡང་། །བལྟ་བ་མིག་གི་གདོང་ལ་ཁོལ་ཁོལ་བྱེད། །བསམ་ཞིང་
བལྟས་ན་རང་སེམས་སྐྱོ་ལགས་ཏེ། ། རྒྱལ་བུའི་གསུང་ལས་་་
ནམ་ཡང་མི་འགལ་ཞིང༌། །ཐུགས་དགོངས་རྫོགས་ཕྱིར་ཁྱེད་
42



ཀྱིས་གང་གསུངས་སྒྲུབ། ། ད་ཡང་འགྲོ་འོ་བདག་གིས་ཕྱག་་་
ཕྱིར་བྱེད། །ཅེས་ཞུས་ནས་ཡང་བྱོན་པས། ནགས་སྟུག་ཅིང་
ཤིང་ཏོག་མང་བ་གཅིག་ཏུ་སླེབས་སོ། །དེར་བཟང་མོས་ཤིང་
ཏོག་ཕབ་ནས་རྒྱལ་བུ་ལ་དྲངས་པས། རྒྱལ་བུས་ཤིང་ཏོག་དེ་
ནས་དུམ་གཅིག་གསོལ་བས་རོ་མཆོག་ལྡན་ཞིང་བདེ་བར་བྱུང་
བས། རྒྱལ་བུས་ཤིང་ཏོག་ཕྱག་ཏུ་བཞེས་ནས་སྨྲས་པ། རོ་
མཆོག་བརྒྱད་ལྡན་ཨ་མྲའི་འབྲས་བུ་འདི། ། ཞིམ་མངར་ལྡན་
ཞིང་ཐོས་ཀྱི་མཚོག་གྱུར་པ། །མིང་སྲིང་གསུམ་དང་འཕྲད་ན་
སྟེར་ལཊ་ཏེ།། ལྕམ་སྲིང་མེད་པས་བདག་ཡིད་སྐྱོ་བ་འདུག།
ཅེས་གསུངས་པས་བཟང་མོ་ཡང་མཆི་མ་མང་དུ་ཤོར་རོ། །
ཡང་རྒྱལ་བུས་སྨྲས་པ། ཨ་ཀྱང་དལ་བའི་ཁ་ནས་ཅི་ཡང་
འདོན། ། མ་བསམ་ཡིད་ལ་ གང་ ཡོང་འཆར་བ་འདུག།
བསམ་ཞིང་བལྟས་ན་རང་ཉིད་མ་འཁྲུལ་ལམ། ། མ་མུའི་་་་༌་
འབྲས་བུ་བཟང་མོ་ཁྱོད་རོང་གསོལ༑ །ཞེས་གསུངས་ནས་བྱོན་
པས་ལམ་ཁ་ཞིག་ན་ཆུ་བོ་ཆེན་པོ་བགྲོད་དཀའ་བ། ། ཞེང་ཆེ་
ཞིང་གཏིང་ཟབ་པ་ཞིག་གི་ཁོར་སླེབས་པས་རྒྱལ་བུས་སྨོན་ལམ་
བཏབ་བོ། བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐུགས་རྗེ་ཅན། །གཞི་
བདག་ཡུལ་ལྷོ་ནུས་མཐུ་ལྡན་པ་རྣམས། ། བདེན་པ་ཉིད་ཀྱི་
དཔང་དུ་བཞུགས་ནས་ཀྱང་། །ཆུ་བོ་འདི་ལ་ལམ་ཞིག་བསྟན་
དུ་གསོལ། །གལ་ཏེ་བདག་གཉིས་ཆུ་བོ་ཆེ་འདི་ལས། །མ་ཐར་
ལུས་ན་ཡབ་ཀྱི་བཀའ་དང་འགལ། །ཕྱི་མ་བྱང་ཆུབ་ཐོབ་པ་ག་
F་
，
L
43



ལ་འགྱུར། །ཆུ་བོ་ཆེན་པོར་ལམ་ཞིག་བསྟན་དུ་གསོལ། །ཞེས་
གསུངས་པས། ཆུ་བོ་དེ་ཡང་ཡར་ལ་འཁྱིལ་མར་ལ་ཆད།
བར་དུ་ལམ་བྱུང་བ་ལ་བྱོན་ནོ། ། དེར་རྒྱལ་བུའི་ཐུགས་་་་་་་
དགོངས་ལ་ཆུ་འདི་ཡར་ལ་འཁྱིལ་མན་ལ་ཆད་ན་སེམས་ཅན་
སྲོག་ཆགས་མང་པོ་ལ་གནོད་པར་མཁྱེན་ནས། ་ ད་ཆུ་ཁྱོད་
སྔར་བཞིན་འབབ་པར་གྱུར་ཅིག གསུངས་པས་ཆུ་དེ་་་་
བཞིན་བབས་སོ། །
“ དེ་ནས་ཡང་བྱོན་པས་རླུང་ལྡན་གཡོ་བའི་འཕྲང་ཞེས་བྱ་
བར་ཕེབས་པ་དང༌། ། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་ཚངས་པ་
གཉིས་ཀྱིས་བྲམ་ཟེ་གཉིས་སུ་སྤྲུལ་ནས། རྒྱལ་བུ་དྲི་མེད་ཀུན་
ལྡན་གྱི་སྦྱིན་པ་དེ་རྣམས་ཀུན་རྫོབ་ཀྱི་སྦྱིན་པ་ཡིན་ནམ་དོན་
དམ་གྱི་སྦྱིན་པ་ཡིན་བལྟ་དགོས་དགོངས་ནས། རྒྱལ་བུའི་
དྲུང་དུ་ཕྱིན་ཏེ་སྦྱིན་པ་ཞུ་ཟེར་བས། རྒྱལ་བུའི་ཐུགས་་་་་
དགོངས་ལ་གནས་འདིར་སུ་ཡང་མི་སླེབས་ཕྱིས་མི་མ་ཡིན་གྱི་
ཆོ་འཕྲུལ་ཡིན་ནམ་དགོངས་ཏེ། ཁྱེད་གཉིས་གང་ནས་ཡིན་
བདག་ལ་སྟེར་རྒྱུ་མེད་གསུངས་པས། བྲམ་ཟེ་གཉིས་ན་རེ།
བདག་ཅག་གཉིས་ཡུལ་ཕ་བ་བྱ་བ་ནས་ཡིན། གཉེན་དང་
འཁོར་གཡོག་མེད་པས་སྡུག་བསྔལ་གྱིས་བདག་གཉིས་ལ་ཁྱེད?
ཀྱི་བཙུན་མོ་དེ་ཞུ་བྱས་པས། རྒྱལ་བུའི་དགོངས་པ་ལ་ད་
ལན་བཟང་མོ་མ་བྱིན་ན་སྔར་སྦྱིན་པ་བྱིན་པ་ལ་དོན་མེད།
བྱིན་ན་ས་ཐག་རིང་པོ་འདིར་ང་ལ་ཆགས་ནས་ཡོང་། ད་ང་



དང་འབྲལ་དགོས་ཀྱི་སྡུག་བསྔལ་འཁུར་དགོས་པ་སྙིང་རྗེ་སྟེ།
ད་སྟེར་བ་ལས་འོས་མེད་དགོངས་ནས་མནྡེ་བཟང་མོ་ལ་སྨྲས་
པ། ་ང་ཡི་ཡིད་འོང་མནྡེ་བཟང་མོ་ཁྱོད། ། ཚེ་སྔོན་བསོད་
ནམས་བསགས་པོས་མི་ལུས་ཐོ་བ། །ཆོས་ཀྱི་ཕྱིར་དུ་ལུས་སྲོག་
གཏོང་དགོས་པས། ། ཆོས་ཀྱི་སྙིང་པོ་ལོངས་སྤྱོད་སྦྱིན་པ་་་གངས་
ཡིན། །ཡུན་རིང་འགྲོགས་ནས་སེམས་ཀྱིས་མི་ཕོད་ཀྱང་། །ད་
ལན་བཟང་མོ་ཁྱོད་ནི་མ་ཕྱིན་ན། །ང་ཡི་སྦྱིན་པའི་མཐའ་ཡང་
མི་རྫོགས་ཤིང༌། ། ཁྱོད་ཀྱང་ཕྱི་མའི་བདེ་བ་མི་ཐོབ་པས། །
བྲམ་ཟེའི་ཐུགས་དགོངས་རྫོགས་ཕྱིར་ཁྱོད་སོང་ལ། །ང་དང་
ཁྱོད་མེད་བྲམ་ཟེའི་ཐུགས་དང་བསྟུན། ། སྙིང་གི་དཀྱིལ་དུས་
ཆོངས་ཤིག་ཡིད་འོང་མ། ། ཞེས་གསུངས་ནས་བྲམ་ཟེ་ལ་་་་་་
གཏད་དོ། ། དེར་བཟང་མོ་ན་རེ། ་ང་བྲམ་ཟེ་ལ་གནང་ན་
རྒྱལ་བུ་ལ་གཡོག་གསོལ་བ་འདྲེན་མི་མེད་པས་མི་གནང་བར་
ཞུ་བྱས་པས། རྒྱལ་བུས་སྨྲས་པ། ་ ་ ་བཟང་མོ་དེ་སྐད་མ་ཟེར་
བདག་ལ་ཉོན༑ ། ང་ཡིས་ཅི་འདོད་སྟེར་བའི་དམ་བཅའ་་་༌་་
བྱས། །ང་ཡི་སྦྱིན་པའི་བར་ཆད་མི་བྱེད་པར། །ཚོགས་གཉིས་
བྱང་ཆུབ་བསྒྲུབ་པའི་གྲོགས་བྱེད་ཅིང་། །བདག་ལ་མ་བསམ་
བྲམ་ཟེའི་གཡོག་ལ་སོང་། །ང་ཡི་ཞབས་ཏོག་དེ་ཡིས་འགྲུབ་པ་
ཡིན། ། ཞེས་གསུངས་པས། བཟང་མོས་སྤྱན་ཆབ་བསིལ་
ཞིང་འགྲོ་བ་ཞལ་གྱིས་བཞེས་སོ། ། དེ་ནས་རྒྱལ་བུས་བྲམ་ཟེ་ལ་
སྨྲས་པ། བྲམ་ཟེ་ཁྱོད་གཉིས་བདག་ལ་ཚུར་ཉོན་དང་། །ཚེ་



ན་ ་ ：་
རབས་ཀུན་གྱི་གཏན་གྲོགས་བཟང་མོ་འདི། ། རིགས་དང་རུས་
ནི་རྒྱལ་པོའི་སྲས་མོ་ཡིན། །བཟའ་བཏུང་ཞིམ་མངར་བཅུད་
ལྡན་བཟོ་ལ་མཁས། ། ཡིད་འོང་མཛེས་མ་མནྡེ་བཟང་མོ་་་་་
འ་དི། ང་ལ་མི་དགོས་བྲམ་ཟེ་གཉིས་པོ་མཛོད། ། ཅེས་་་་་་
གསུངས་པ་དང་། བྲམ་ཟེ་གཉིས་པོས་བཟང་མོ་ཁྲིདཔྱདེ་གོམ་
པ་བརྒྱ་སོང་ནས། ་སླར་ལོག་སྟེ་རྒྱལ་བུ་རང་ལ་ ཕུལ་ནས་
ཞུས་པ། ཨ་ཀྱང་ཀུ་རེ་ཡིན་ནོ་མི་དབང་རྗེ། །དལ་འབྱོར་
དོན་ཡོད་མཛད་པ་ངོ་མཚར་ཆེ། །དོན་དམ་སྦྱིན་པ་མི་དབང་
སྐུ་ཆེན་པོ། །རང་གི་སྲོག་ཀྱང་སྦྱིན་པར་གཏོང་ནུས་པའི། །
རྒྱལ་བུ་གཏོང་ཕོད་ཅན་ལ་ཕྱག་འཚལ་ལོ། ། ཞེས་བསྟོད་པ་
དང་། ། རྒྱལ་བུའི་ཞལ་ནས་ངས་ལན་ཅིག་བྱིན་ནས་སླར་ལེན་
པ་མི་ཡོང་། ད་ཁྱོད་རང་གཉིས་ཁྲིད་གསུངས་པས། བྲམ་
ཟེ་གཉིས་པོས་ལྷའི་ལུས་བསྟན་ཏེ། རྒྱལ་པོ་ཆེན་པོ་ཁྱེད་ལ་
ཞེན་ཆགས་ཡོད་མེད་བལྟ་བ་ཡིན། བདག་ ཅག་ གཉིས་ལ་
ཁྱེད་ཀྱི་བཙུན་མོ་མི་དགོས་གསུངས་ནས། ལྷའི་དབང་པོས་
སྤྱན་ནམ་མཁར་ཧྲིག་ཧྲིག་མཛད་པས། དེ་མ་ཐག་ཏུ་ལྷ་ཐམས་
ཅད་དབང་དུ་བསྡུས་ནས་འབྲོག་སྡེ་ཆེན་པོ་ཞིག་ཏུ་གྱུར་ཏེ།
འབྲོག་སྡེ་དེ་རྣམས་ཀྱིས་རྒྱལ་བུ་ཡབ་ཡུམ་ལ་ཞབས་ཏོག་ཕུན་
སུམ་ཚོགས་པ་བྱས་སོ། ། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་ཕྱགོ་
འཚལ་ནས་ཞུས་པ། ལྷ་ཡི་དབང་པོ་རྗེ་བཙུན་དམ་པ་་་༌་་
ཁྱེད། ། ཚེ་འདི་བློས་བཏང་ཕྱི་མའི་དོན་ཆེན་བསྒྲུབ། ། འརྒྱུ་
46



དོན་མཐར་ཕྱིན་བླ་མེད་མངོན་སངས་རྒྱས། །འཇིག་རྟེན་སྒྲོན་
མེ་མཛད་པ་ངོ་མཚར་ཅན། ། སྐྱེས་བུ་དམ་པ་ཁྱེད་ལ་ཕྱགས་
འཚལ་ལོ། །འཛམ་གླིང་འགྲན་ཟླ་མེད་པར་མཉེས་གྱུར་ཅིག།
ཅེས་ཞུས་སོ། །དེ་ནས་རྒྱལ་བུ་ཡབ་ཡུམ་གྱིས་ལམ་ཁ་ཞིག་ནས་
ཕྱི་མིག་བལྟས་པས།་འབྲོག་སྡེ་དེ་རྣམས་འཇའ་ཡལ་བ་་་་
བཞིན་དུ་སོང་ངོ་།ཡང་བྱོན་པས་ཁྱེའུ་དཀར་པོ་ལག་ན་ཤེལ་
དཀར་གྱི་ཕྲེང་བ་འཛིན་པ་ཞིག་དང་ཕྲད། ་ ་ དེར་ཁྱེའུ་ན་རེ།
རྒྱལ་བུ་ཆེན་པོ་འདི་ནས་དཔག་ཚད་གཅིག་ཙམ་ཕྱིན་པ་ན་
ཚངས་པའི་ལྷས་མཆོད་པ་བྱེད་པ་ཡོད་དོ་ཟེར་ནས་མི་སྣང་
བར་གྱུར་ཏོ། །དེ་ནས་ཡང་བྱོན་པས་ཆུ་བོ་ཆེན་པོ་ཞིག་གི་
འགྲམ་དུ་ཚངས་པས་སྤྲུལ་པ་བྱས་ཏེ། གྲོང་ཁྱེར་ཆེན་པོ་ཞིག་
ཏུ་སྤྲུལ་ནས་རྒྱལ་བུ་ཡབ་ཡུམ་ལ་ཞག་བདུན་གྱི་བར་དུ་མཆོད་
པ་བྱེད་དོ། །དེ་ནས་རྒྱལ་བུ་ཡབ་ཡུམ་འབྱོན་པར་ཆས་མ་དང་།
ལྷ་ཚངས་པས་ཁྱེའུའི་གཟུགས་སུ་བྱས་ནས་སྨྲས་པ། རྒྱལ་བུ་
ཆེན་པོ་གནས་འདིར་བཞུགས་སུ་གསོལ། །་ཁང་ཁྱིམ་ལོངས་
སྤྱོད་དགོས་པ་བདག་གིས་འབུལ། །འཇིག་རྟེན་བྲན་གཡོག་ཕོ་
མོ་བདག་གིས་འབུལ། །ཡབ་ཀྱི་བཀའ་ཡི་ཆད་པ་འདི་ནས་
གྲོལ། ། བདུད་རི་ཧ་ཤང་ཞེས་པའི་གནས་ངན་དེར། ། འདྲེ་
སྲིན་གདུག་པ་ཅན་དང་གཅན་གཟན་ཚོགས། །བཟོད་གླགས་
མེད་པར་ཚུར་དུ་རྔམས་ནས་ཡོང་། ། ས་རྩུབ་རི་ནག་འཇིགས་
པ་ཆེ་བའི་གནས། །རྒྱལ་བུ་ཁྱོད་ཀྱིས་བྱོན་པ་དེ་ན་མིན། །
ད



ཞེས་ཞུས་པས། ： རྒྱལ་བུས་སྨྲས་པ། ཚེ་སྔོན་བསོད་ནམས་
བསགས་ པ་ ཡིས། ། ལོངས་ སྤྱོད་ འཛད་ པ་ མེད་ པ་ བྱུང༌། །
དཀར་པོ་དགེ་བའི་ལས་ལ་དད། །ང་ཡིས་མཆོད་པ་བྱེད་པ་
ཡིན། ། འདོད་དགུ་འབྱུང་བའི་ལོངས་སྤྱོད་ལ། །ཞེན་ཅིང
འདོད་པ་ཆགས་གྱུར་ན། ། རྣམ་གཡེང་འདི་ལས་དགེ་བའི་
ལས། ། མི་འཕེལ་འགྲིབ་ཅིང་ཆགས་པར་འགྱུར། །ཁྱད་པར་
ཡབ་ཀྱིས་གསུངས་པའི་བཀའ། །ཁྱད་དུ་བསད་པར་བྱས་ན་
ནི། །ཁོ་བོ་དམ་ཚིག་ཉམས་པར་འགྱུར། །དེ་བས་ད་ལྟ་ཉིད་
དུ་འགྲོ། །ཞེས་གསུངས་ནས་བྱོན་པ་དང་༑ ་ ་ གྲོང་ཁྱེར་མེས
ལོང་ལ་ཧ་བཏབ་པ་བཞིན་དུ་ཡལ་སོང་།: (དེར་རྒྱལ་བུའི་ཞལ་
ནས་ངས་དཀོན་མཆོག་ལ་གསོལ་བ་བཏབ་པའི་འབྲས་བུ་ཚེ་
འདི་ཉིད་དུ་བྱུང་བ་ཡིན་གསུངས་སོ། །དེ་ནས་ཡང་བྱོན་པས་
ནགས་སྟུག་པོ་ཉི་མ་སྒྲིབ་པ་ཤིན་ཏུ་སྐྱོ་བའིགནས་ཤིག་ཏུ་
སླེབས་ཏེ་གར་བལྟས་ག་ར་འགྲོ་མ་ཤེས་པའི་ཚེ། རྣལ་འབྱོར་
པ་སྐྲ་སྤྱི་བོར་བཅིངས་པ་སྨ་ར་དང་སྨིན་མ་སེར་ཁྱུག་གེར་ཡོད་
པ། ” ལག་ན་ཌ་མ་རུ་དང་རྐང་གླིང་བསྣམས་པ་ཞིག་དང་
ཕྲད་པས། ། ཁོང་ན་རེ། ་་ མི་ཁྱོད་ཧམ་པ་ཆེན་མོ་ཞིག་འདུག
སྔར་ཡུལ་ག་ནས་ཡོང་བ་ཡིན།་ ་ ད་ཅི་ལ་འགྲོ་བསམ་པ་ཡིན།
མིང་ལ་ཅི་ཟེར། ”འདི་ན་ས་དཔག་ཚད་ལྔ་བརྒྱ་ཕྱིན་པ་ན།
བདུ་ད་རི་ནག་པོ་ཧ་ཤང་ཞེས་བྱ་བའི་རི་རྒོད་མ་རོང་ཚུབ་པ།
རྡོ་ཚ་རྡོག་ཅན་གྱི་བ་ནག་མདུང་ཤིང་ཙམ་ཡོད་པ། - དུག་ཤིང་
48



: .
གི་མེ་ཏོག་རྒྱས་པ།： དུག་མཚོ་རྦ་རླབས་སུ་ཁོལ་བ། དུག་
སྦྲུལ་གྱི་ཁ་རླངས་ནམ་མཁའི་སྤྲིན་ལྟར་འཐིབས་པ། ། ལྷ་འདྲེ་
གདུག་པ་ཅན་ཉིན་མཚན་མེད་པར་ཚོགས་བྱེད་ཅིང་སྲོག་་༌་
གཅོད་པ། ་གཞན་ཡང་གཅནགཟན་སེང་གེ་དང་སྟག་དང་
དྲེད་དང་དོམ་ལ་སོགས་གཅན་གཟན་གདུག་པ་ཅན་ཐམས་
ཅད་མིའི་དྲི་ཚོར་ན་བཟོད་གླགས་མེད་པར་རྒྱུགས་འོངས་ནས་
ཟ་བ། མཐོང་བ་ཙམ་གྱིས་འཇིགས་ཤིང་སྐྲག་པར་བྱེད་པའི་
གནས་ཡོད། ་ གཞན་ཡང་ལམ་བར་ལ་འཇིགས་སྐྲག་གི་སྡུག
བསྔལ་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོད་ཟེར་རོ། ། དེར་རྒྱལ་བུའི་
ཞལ་ ནས་ང་རྒྱལ་བུ་དྲི་མེད་ཀུན་ ལྡན་ ཞེས་ བྱ་བ་དེ་ ཡིན།
སྔར་བྷེ་ཏའི་ཡུལ་ནས་ཡོང་། ད་བདུད་རི་ཧ་ཤང་ལ་འགྲོ་བ་
ཡིན།	གསུངས་པས། – ་རྣལ་འབྱོར་པ་ན་རེ། རྒྱལ་བུ་དྲི་
མེད་ཀུན་ལྡན་བྱ་བས་ནོར་རྒྱལ་སྲིད་ ཐམས་ ཅད་སྦྱིན་པ་ལ་
གཏོང་ཟེར་བ་སྔར་རྣ་བས་ཐོས། ་ད་མིག་གིས་མཐོང་བས་
བདག་ཀྱང་བསོད་ནམས་བོ་སགས་པ་ཡིན། ད་འདི་ནས་
དཔག་ཚད་གཅིག་ཕྱིན་པ་ན། ན་ག་ར་བྱ་བའི་ཞུ་ཡོད།:དེ་
གཡས་སུ་བཞག་ནས་ཕྱིན་པ་ན་གཅན་གཟན་འགྲོ་བའི་གསེབ་
ལམ་ཡོད་པས་དེ་ལ་འབྱོན་པར་ཞུ། སྐྱེ་བ་ཕྱི་མ་མཇལ་བའི་
སྨོན་ལམ་ཞུ།། " ཞེས་གསུངས་ནས་མི་སྣང་པོར་གྱུར་ཏོ། །དེ་
ནས་ཡང་བྱོན་པས་ནགས་སྟུག་པོ་ཉི་མ་སྒྲིབ་པ། འདྲེ་སྲིན་
གདུག་པ་ཅན་ཐམས་ཅད་ཉིན་མོ་ཡང་མཐོང་བ། གཅན་
49
：
•



གཟན་ཐམས་ཅད་ཚུར་རྒྱུག་ཅིང་སྐད་འདོན་པ། དུག་ཆུ་
ཁོལ་མའི་རྦ་རླབས་སྒྲོག་པ་ཞིག་ཏུ་སླེབས་སོ། །དེ་དུས་བཟང་
མོ་འཇིགས་ཤིང་སྐྱོ་ནས་སྨྲས་པ། ་་ཚེ་མ་འདི་འདྲའི་གནས་
འདི་ཅི་ཞིག་ཡིན། །འདྲེ་སྲིན་འབྱུང་པོ་ཉིན་མོ་མཐོང་བ་་་
དང༌།: ། རྫུ་འཁྲུལ་ཆེ་ཞིང་ཆོ་འཕྲུལ་བསྟན་པ་འདི། ། འཆི་་༌་
བདག་བདུད་ཀྱི་གྲོང་ཁྱེར་ཡིན་པ་འདྲ། ། སྟག་དང་སེང་གེ་
གཅན་གཟན་ལ་སོགས་ཏེ། རྣོ་མི་དྲེད་མཆེ་བ་གཙིགས་ཤིང་
བསྟམས་པ་མཐོང༌། ། དུག་ཆུ་ཁོལ་མའི་རླབས་མཐོང་ཡིད་རེ་
མུག ། འདི་ནས་ཐར་བའི་དུས་ནི་མི་འདུག་གོ། །ད་ནི་སྲོག་
གི་འདུ་བྱེད་གཏོང་བ་འདྲ། །བླ་མ་ལྷ་དང་དཀོན་མཆོག་རིན་
པོ་ཆེ། །བདག་ཅག་བཟའ་མི་གཉིས་ཀྱི་ལམ་སྣ་དྲོ་ངས། །ཞེས་
སྨྲས་པ་དང་། རྒྱལ་བུའི་ཐུགས་ལ་བཟང་མོ་འཇིགས་པ་ཡིན་
འདུག་དགོངས་ནས་སྨྲས་པ།་་ འདྲེ་དང་འབྱུང་པོ་ལྷ་ ཀླུ་་་་
གནོད་སྦྱིན་ཚོགས། །མི་འམ་ཅི་དང་ས་བདག་སྟོབས་པོ་ཆེ། །
སྟག་དང་སེང་གེ་འཕར་བ་སྤྱང་ཀིའི་ཚོགས། ་ ། མི་རེད་ལ་།
སོགས་གཅན་གཟན་ཚོགས་རྣམས་ཀུན། །དར་ཅིག་བད་བ་ལ་
དགོངས་ཤིག་གསན་དུ་གསོལ། །བདག་ནི་སྟོང་པའི་བློ་དང་
ལྡན་པ་ནི། །ལུས་དང་སྲོག་ལ་ཕངས་པ་མི་འདུག་སྟེ། ༑ མནྡེ་
བོཟབ་མོ་སེམས་ཉིད་བདེ་བའི་ཕྱིར། །ཁྱེད་ཅག་གནོད་སེམས་
གདུག་རྩུབ་མ་བྱེད་པར། །བྱང་སེམས་ལྡན་ཞིང་གནོད་པ་མ་
བྱེད་ཅིག་། ཞི་བ་ཆེན་པོའི་ངང་ལ་གནས་སུ་གསོལ། །ཞེས་
.tག
50



གསུངས་པ་དང་། འདྲེ་སྲིན་གདུག་པ་ཅན་ ཐམས་ཅད་་་་
གནོད་པ་མི་བྱེད་ཅིང་ཞི་བའི་ངང་ལ་གནས་སོ། ༈ གཅན་་་་་
གཟན་གྱི་ཚོགས་རྣམས་ཀྱང་གནོད་པ་མི་བྱེད་པར་ནང་དང་
འདྲིས་པའིཁྱི་བཞིན་དུ་མཇུག་མ་ལ་འཁྲིལ་ཞིང་བསུ་བ་བྱེད་
དོ། །བྱའི་ཚོགས་རྣམས་ཀྱང་སྙན་པའི་སྒྲ་སྒྲོག་ཅིང་བསུ་བ་
བྱེད་དོ། ། དེ་ནས་བྱོན་པས་བདུད་རི་ཆེན་པོ་དེར་ཐེབས་སོ།
རི་དེ་ཡང་ཕུ་ན་གངས་རི་དཀར་བ། མདའ་ན་རྫ་རི་དམར་
བ།	་བར་ན་ཆུ་ཕྲན་འབད་པ་ཞིག་འདུག་རྒྱལ་བུ་རི་དེ་ལ་
ཕེབས་པ་ཙམ་གྱིས་ཤིང་སྐམ་པོ་ལ་ལོ་འདབ་རྒྱས་པ། ཆུ་
མིག་སྐམ་པོ་ལ་ཆུ་བརྡོལ་བྱུང་ངོ་། །དེའི་དུས་རི་དེ་ལ་གནས་
པའི་ལྷ་ཀླུ་གནོད་སྦྱིན་དྲི་ཟ་སྲིན་པོ་དང་། ཤ་ཟ་གྲུལ་བུམ་
འབྱུང་པོ་རོ་ལངས་དང་། ནམ་མཁའ་ལྡིང་དང་མིའམ་ཅི་ལ་
སོགས་པ་ཐམས་ཅད་སྟག་དང་གཟིག་དང་།་ ༌ དོམ་དང་དྲེད་
དང་སྤྱང་ཀི་དང་རེ་སྦྱང་ལ་སོགས་པ། ༌་་ གཅན་གཟན་དུ་མི་
དང་གླང་པོ་ཆེ་དང་མ་ཧེ་དང་ཁྱུ་མཆོག་ལ་སོགས་པའི་རི་་་
དྭགས་ཀྱི་ཚོགས་རྣམས་དང་། ཁྲུང་ཁྲུང་དང་ངང་པ་དང་ངུར་
པ་རྨ་བྱ་ལ་སོགས་ཏེ་འདབ་བྱའི་ཚོགས་རྣམས་དང༌། གཞན་
ཡཇ་ རི་དེ་ ལ་ གནས་ པའི་ སྲོག་ ཆགས་ ཀྱི་རིགས་འདུས་ཏེ།
རྒྱལ་བུ་ཡབ་ཡུམ་གཉིས་ལ་བསུ་བ་བྱས་སོ། ། དེ་ནས་རྒྱལ་བུ་
ཡབ་ཡུམ་གྱིས་བདུད་རི་ལ་གཟིགས་པས། "་ རི་དེ་ཡང་ཁ་ལྷོར་
བལྟ་བཎ; ཉི་མ་འཆར་སྔ་བ་བཞུད་པ་ཕྱི་བ། རྣམ་གཡེང་གི་
5]



.
ཅ་ཅོ་མེད་ཐ: , གཙང་བའི་ཆུ་ཕྲན་འབབ་པ། བྱ་སྣ་ཚོགས་
ཕན་ཚུན་རྩེ་བ། * ཨ་མའི་ཤིང་སྡོང་ཡོད་པ། ས་གཙང་ཞིང་
མེ་ཏོག་སྣ་ཚོགས་སྐྱེས་པ། ཡིད་དྭགས་ ཤིང༌མདངས་དང་
ལྡན་པའི་གནས་དེ་རུ་ཤིང་ལོའི་སྤྱིལ་བུ་རེ་བྱས་ནས་རྒྱལ་བུ་ནི་
སེམས་བསྐྱེད་རྫོགས་དོན་ལ་བལྟ་ཞིང་བཞུགས། ། བཟང་མོ་
ནི་རྒྱང་ཙམ་ཞིག་ཏུ་བསྡད་ནས་སྐབས་སྐབས་སུ་ཤིང་ཏོག་རེ་
བཏུས་ཏེ་རྒྱལ་བུ་ལ་མཆོད་དོ། །དེ་ནས་ཡུན་རིང་པོ་ཞིག་ཏུ་
ལོན་པའི་ཚེ། བཟང་མོས་རྒྱལ་བུའི་དྲུང་དུ་ཕྱིན་ནས་ཞུས་པ།
གྲང་གི་བློ་གྲོས་དག་ཅིང་མི་སྨྲས་པའི། ། གཞོན་ནུ་དྲི་མེད་ཀུན་
ལྡན་བདག་ལ་གསོན། །གནས་ཆེན་འདི་རུ་ལོ་ནི་བཅུ་གཉིས་
སོང་། །ཐར་ལམ་ཟླ་དྲུག་ཚུརལམ་ཟླ་བ་དྲུག– ལོ་དུས་རང་
ཡུལ་སླེབས་སམ་སྙམ་པ་འདུག་།དེ་བར་དལ་གྱིས་བྱོན་ན་མི་
ལེགས་སམ། །ཞེས་ཞུས་པས་རྒྱལ་བུས་གསུངས་པ། བཟང་
མོ་མ་ཡེངས་དར་ཅིག་བདག་ལ་ཉོན། །ཐུབ་པས་ལུང་བསྟན་
ནགས་ཁྲོད་ད་མ་པ་འདིར། །མི་མཐུན་གཡེང་བའི་ཅ་ཅོ་རབ་
སྤངས་ཏེ། ། ཏིང་འཛིན་དགའ་ལྡན་བདེ་བའི་གནས་ འདི་
རུ། །དགེ་སྦྱོར་འཕེལ་བས་མི་འགྲོ་འདི་རུ་སྡོད།- ༈ ཅེས་་་་་
གསུངས་ནས་བསམ་གཏན་ལ་བཞུགས་སོ། ། དེ་ནས་བཟང་
མོ་ནགས་ཀྱི་ མཐའ་ཞིག་ ཏུ་ཤིང་ཏོག་ འཚོལ་ དུ་ ཕྱིན་པས།
ནགས་དེ་ན་སྤུ་སྡུག་མཛེས་པའི་ནེ་ཙོ་སྨྲ་མཁན་ཞིག་དང་ཕྲད་
པ་ན། ་ བཟང་མོས་ནེ་ཙོ་དེ་ལ་སྨྲས་པ། - མཛེས་སྡུག་ལྡན་
52



པའི་བྱ་ཆེན་སྨྲ་མཁན་ཁྱོད། །ཡིད་འོང་མཛེས་ཤིང་ལྷག་པར་
མོས་པ་དང་། ། མགྲིན་ཕ་ཁ་དོག་ལེགས་ཤིང་དམར་བའི་་ཡས་
མཆུ། །མི་མེད་བདུད་རི་ཆེན་བོ་དེར་སླེབས་ཚེ། ། རོ་མཆོག་
ལྡན་པའི་མི་ཟས་མེད་པས་ན། །ནགས་ཀྱི་དཀྱིལ་དུ་ཤིང་ཏོག་
འཚོལ་དུ་འོངས། ། འདབ་ཆགས་བྱ་ཡི་ལུས་ལ་སྨྲ་ཤེས་པ་བས་ཕབ་
མཁན། །བདག་ལ་དགོས་པའི་འབྲས་བུ་ག་ནི་མིང༌། །བྱ་ཆེན་
ཁྱོད་ཀྱིས་བདག་ལ་བསྟན་དུ་གསོལ། །ཞེས་སྨྲས་པས། ་ནེ་
ཙོ་དེས་ཤིང་དེའི་རྩེར་ཕར་མཆོངས་ཚུར་མཆོངས་ལན་གསུམ་
བྱས་ནས་སྨྲས་པ། གཞོན་ནུ་ལང་ཚོ་ལྡན་པའི་བཟང་མོ་་་
ཁྱོད། ། བལྟ་བའི་མདོག་ལེག་ས་འཇམ་ཞིང་དྲི་མཆོག་ལྡན། །
ཡིད་འོང་འདོད་དགུའི་རིགས་སྤྱོད་ལྡན་པ་ཡིས།། ཁྱོད་ཀྱིས་
བཞིན་ནི་ཟླ་བ་ཉ་གང་འདྲ། །བདག་ཡིད་ཁྱོད་ལ་སོང་བའི་རྒྱ་
མཚོར་ལྷུང༌། ། འཛུམ་པའི་མདངས་ལྡན་ལྷ་མོ་ཁྱོད་མཐོང་
དགའ། ། གང་འདོད་འབྲས་བུ་བདག་གིས་སྟོན་པར་བྱ། །
ཞེས་ཟེར་ནས་ནེ་ཙོས་བཟང་མོ་ཤིང་ཏོག་ཡོད་སར་ཁྲིད་ནས།
ཨ་མྲའི་སྡོང་པོ་གཅིག་གི་རྩེ་ལ་སོང་སྟེ། འབྲས་བུ་མང་པོ་
ཕབ་པས། ་་་་བཟང་མོ་ཡིད་དག་འ་ཞིང་ཤིང་ཏོག་གིས་ཚིམས་
པར་གྱུར་ནས་སྨྲས་པ། འདབ་བྱ་མཁའ་ལ་འཕུར་བའི་རྫུ་
འཕྲུལ་ཅན། །འབྲས་བུས་བདག་ཚིམས་དགེ་ལྡན་ཁྱོད་རང་
གི། །རིགས་མཐུན་རྣམས་དང་ལེགས་པར་རྩེ་འདོད་ལ༑ །
བདེ་ བར་ བཞུགས་ ཤིག་ རིགས་ མཐུན་ གྲོགས་ཀྱི་ ཚོགས། །



བདག་ཀྱང་མྱུར་དུ་མཇལ་བའི་སྨོན་ལམ་ཞུ། །ཞེས་སྨྲས་པ་
དང༌། དེ་ནས་ནེ་ཙོ་དེས་ཤིང་གི་རྩེ་ནས་བབས་ཏེ། གོམ་པ་
བརྒྱད་ཅུའི་བར་དུ་སྐྱེལ་མ་བྱས་ནས་སྨྲས་པ། དགེ་ལྡན་ལུས་
མཛེས་རིགས་བཟང་ཚུལ་ལྡན་ཁྱོད། །མཛེས་པའི་སྤྱོད་པ་ཡིད་
འོང་ལྷ་མོའི་གཟུགས། །ཨུཏྤལ་འཛུམ་བག་ཅན་ཁྱོད་བདེ་བར་
བྱོན། །ཚེ་འདི་མི་འཕྲད་ཕྱི་མ་མཇལ་བར་སྨོན། ། ཞེས་སྨྲས་
ནས་ནེ་ཙོ་ཡང་ཕྱིར་ལོག་གོ༑ དེ་ནས་བཟང་མོ་ལོག་ཡོང་
བའི་ལམ་ཁ་ཞིག་ཏུ་ཆུ་དྲག་པོ་ལྷུང་ལྷུང་འབབ་ཅིང་འདུག་པ་
ལས། ་ ་བཟང་མོའི་བསམ་པ་ལ། ”ཆུ་འདི་བྷེ་ཏའི་ཡུལ་དུ་
འབབ་ལས་ཆེ། བདག་གི་ལྕམ་སྲིང་གསུམ་དང་འཕྲད་སྲིད་
སྙམ་ནས་སྨྲས་པ། ཆུ་མཆོག་དར་དཀར་ལུས་ལ་གྱོན་པའི་
ཆབ། །བཀྲེས་སྐོམ་དབུལ་ཕོངས་སེལ་བའི་བདུད་རྩིའི་ཆུ། །
དྭངས་ཤིང་རྒྱུན་ཆད་མེད་པ་བསིལ་བའི་ཆབ། ། ཤིན་ཏུ་ཡིད་
འོང་སྙན་པའི་སྒྲ་སྒྲོག་ཅིང་། ། ཐག་རིང་ས་དེར་འབྱོན་པའི་
ལམ་ཁ་ན། །བདག་གི་ལྕམ་སྲིང་གསུམ་དང་འཕྲད་ལས་ཆེ། །
འཕྲད་ན་ང་ཡི་འཕྲིན་འདི་ཁྱོད་ཀྱིས་སྤྲོད། ཡབ་ཡུམ་སྐུ་་
ཁམས་བཟང་ཞིང་བདེ་བར་གནས། །མཛེས་སྡུག་རིགས་ལྡན་
གསུམ་གྱི་ཚེ་ལོ་ཡང་།་གློ་བུར་ནད་ཀྱི་བར་ཆད་མེད་ལས་
ཆེ། ། ཡབ་ཡུམ་སྲས་བཅས་བྲལ་ནས་ཡུན་རིང་པས། །ཡུན་
རིང་བར་དུ་ཐུགས་སེམས་སྐྱོ་བ་བདེན། ། སྙིང་དང་བྲལ་བའི་
སྡུག་བསྔལ་བྱུང་ལགས་ཀྱང་། ། ལན་ཅིག་ཐོག་ཏུ་མི་ཁུར་ཀ་
54
ནི་



t
：
མེད་བྱུང་། །ལོ་ནི་བཅུ་གཉིས་འགྲོ་བ་མྱུར་དུ་ཡོད། །ཡབ་
ཡུམ་སྲས་བཅས་མྱུར་དུ་མཇལ་བར་ཡོད། །ཅེས་སྨྲས་ནས་་་
ལོག་གོ། དེ་ནས་ལྕམ་སྲིང་གསུམ་པོས་ཆུ་དེའི་ཁྲིད་ན་ཤིང་
འཐུར་བྱོན་པས། ། ཆུ་དེས་ཡུམ་གྱི་འཕྲིན་རྣམས་སྲས་གསུམ་
ལ་སྤྲད། དེར་སྲས་གསུམ་ཡབ་ཡུམ་དྲན་པས་ཡུམ་གྱི་མཚན་
ནས་འབོད་ཅིང་ངུས་སོ། །དེ་ནས་སྲས་མོ་ལེགས་མཛེས་མས་
རི་མཐོ་བ་གཅིག་གི་རྩེལ་བྱོན་པས། ་ ནམ་མཁའ་ནས་ཚུར་
བྱ་ཀ་ལ་པིང༌ཀ་གསུང་སྙན་པོ་སྒྱུར་བ་ཞིག་འཕུར་བྱུང་བས།
དེའི་དུས་ལེགས་མཛེས་མ་སེམས་པ་སྐྱོ་ཞིང་བྱ་འདི་བདུད་རིའི་
ཕྱོགས་ལ་འགྲོ་ལས་ཆེ། བདག་གི་ཡབ་ཡུམ་གཉིས་དང་་་༌
འཕྲད་ཡོང་སྙམ་ནས་སྨྲས་པ།： འདབ་བྱ:གངས་དཀར་་་་་
འཕུར་པའི་ཉམས་དགའི་བ༑ །ཀ་ལ་པིང་ཀའི་གསུང་སྙན་ཀྱུ་
རུ་རུ། །ཀ་ལའི་གསུང་སྙན་ཐོས་པས་བདག་ཡིད་སྐྱོ། །བྱ་ཆེན་
ཁྱོད་ཀྱིས་ཐུགས་ཡིད་མ་འཚབ་པར། ། ཁོ་མོ་སྐྱོ་བའི་ཐད་དུ་
ཐུགས་གསན་མཛོད། །བྱ་ཆེན་བདུད་རིའི་ཕྱོགས་ལ་གཤེགས་
ལགས་ སོམ། ། བྱ་ཆེན་ཁྱོད་ ཉིད་འབྱོན་པའི་ ལམ་ ཁ་ ན། །
བདག་གི་ཡབ་ཡུམ་གཉིས་ཡོད་འདི་སྐད་གྱིས། །ཡབ་ཡུམ་སྐུ་
ཁམས་བཟང་ཞིང་བདེ་ལགས་སམ། །འདི་ན་བདག་ཅག་ལྕམ་
སྲིང་གསུམ་པོ་ལ། ། གློ་བུར་ནད་ཀྱི་བར་ཆད་མ་བྱུང་སྟེ། །
ཡབ་ཡུམ་གཉིས་རང་བྲལ་བའི་སྡུག་བསྔལ་གྱིས། །རང་སེམས་
སྐྱོ་ནས་ཉིན་མཚན་མ་འཁྱོལ་བས། ། བདག་ཅག་ལྕམ་སྲིང་་་་



གསུམ་ལ་ཐུགས་རྗེས་གཟིགས། ། མྱུར་དུ་མཇལ་བའི་གསུང་
འཕྲིན་བྱུང་ལགས་པས། །མྱུར་དུ་མཇལ་བའི་མཐུ་དང་དབང་
ཡོད་ན། ། ལྕམ་སྲིང་ཐུགས་ཀྱིས་དགོངས་ཏེ་མྱུར་དུ་བྱོན། །
ཞེས་པའི་འཕྲིན་བྱ་ལ་བསྐུར་རོ། །དེ་ནས་བྱ་དེས་བདུད་རིའི་
ཕྱོགས་སུ་ཕྱིན་ཏེ་ཡབ་ཡུམ་གཉིས་ལ་འཕྲིན་བསྐྱལ་ལོ། །དེར་
ཡོབ་ཡུམ་གཉིས་ཀྱང་ཐུགས་སྐྱོ་ནས་སྤྱན་ཆབ་མང་པོ་ཤོར་་་
རོ། །སྤྱན་ཆབ་དེ་རྣམས་རྒྱ་མཚོ་ཞིག་ཏུ་འཁྱིལ། རྒྱ་མཚོ་དེ་
ལ་པདྨའི་སྡོང་པོ་ཞིག་སྐྱེས། ་ པདྨའི་སྡོང་པོ་དེ་ལ་མེ་ཏོག་
སྟོང་རྩེ་གཅིག་ཤར། ། མེ་ཏོག་སྟོང་གཅིག་ལ་སངས་རྒྱས་སྟོང་
རྩ་གཅིག་འཁྲུངས། ། སངས་རྒྱས་དེ་རྣམས་ཐམས་ཅད་ཀྱི་ངོ་
བོ་སྤྱན་རས་གཟིགས་འཁྲུངས་པས།： ཡབ་ཡུམ་གཉིས་ཀྱི་་
ཕྱག་དང་བསྐོར་བ་ལ་སོགས་མཆོད་ཅིང་བསྟོད་དོ། །དེ་ནས་
མནྡེ་བཟང་མོས་སྲས་ལྕམ་སྲིང་གསུ་མི་དྲན་པའི་སྟོབས་ཀྱིས་
རྒྱལ་བུ་ལ་ཕྱག་འཚལ་ནས་ཞུས་པ། བློ་གྲོས་ལྡན་པའི་རྒྱལ་
བུ་ཚུར་གསོན་དང༌། །གནས་ཆེན་འདི་རུ་ལོ་ནི་བཅུ་གཉིས་
སོང་། །ཕར་ལམ་ཟླ་དྲུག་ཚུར་ལམ་ཟླ་བ་དྲུག ། ཁོ་ནི་བཅུ་
གསུམ་ཡབ་ཀྱི་བཀའ་ལོས་ལྷག །ད་ནི་རང་གི་ཡུལ་དུ་འབྱོན་
བ་ཞུ། ། སྙིང་དང་འདྲ་བའིལྕམ་སྲིང་གསུམ་པོ་དང།. །ཕ་མ་
ལ་སོགས་རིང་ཡུལ་དྲན་པ་འདུག ། བདག་ལ་བརྩེ་བས་
དོགོརེས་ཏེ་ཕེབས་པ་ཞུ། ། ཞེས་ཞུས་པས། ་རྒྱལ་བུའི་་་་
དགོངས་པ་ལི་ད་ནི་བཟང་མོ་ཡང་སྐྱོ་བར་སྙིང་རྗེ་དགོངས་
་
་
，
ཀ
，
56



ནས། བཟང་མོ་ཁྱོད་ནི་མཆི་མ་མ་གཏོང་ཞིག ། ད་རང་
ངེད་གཉིས་འ་གྲོ་བར་བྱའོ་གསུངས་ནས་རྒྱལ་བུ་གདན་ལས་
བཞེངས་ཏེ་འབྱོན་པར་ཆས་པ་དང་། ་་་ རི་འདི་ལ་གནས་པའི་
ལྷ་ཀླུ་གནོད་སྦྱིན་དང་། གཅན་གཟན་བྱའི་ཚོགས་ཐམས་
ཅན་འདུས་ཏེ། རང་རང་སྐད་བཏོན་ནས་རྒྱལ་བུ་ཡབ་ཡུམ་
ལ་བཞུགས་པར་ཞུ་ཟེར་ཞིང་མཆི་མ་འདོན་ནོ། ། དེར༔ རྒྱལ་
བུའི་དགོངས་པ་ལ་འདྲེ་སྲིན་དང་སེམས་ཅན་འདི་རྣམས་སྙིང་
རྗེ་དགོངས་ནས་ཕྱག་གཡས་པས་སྐྱབས་སྦྱིན་ཕྱག་རྒྱ་མཛད་
ནས་སྨྲས་པ། ་འདྲེ་དང་འབྱུང་པོ་གནོད་སྦྱིན་དྲི་ཟ་དང་། །
སེམས་ཅན་མ་ལུས་སྲོག་ཆགས་ཁྱོད་རྣམས་ཀྱིས། །ཡུན་རིང་
ཕ་མ་བལྟ་བའི་འདུ་ཤེས་དང་། །གཉེན་གྱི་ཚུལ་དུ་བརྩེ་དུང་
བྱས་པ་བཟང་། ། ཡུན་རིང་འགྲོགས་པའི་མཐའ་མ་དེ་རིང་་
ཡིན། ། ཁམས་གསུམ་འཁོར་བའི་སེམས་ ཅན་ཐམས་ ཅད་་་་་
ལོ། ། འདུས་བྱས་མི་རྟག་མཚན་ཉིད་འདི་ཡིན་པས། ། ཁྱོད་
ཅག་རྣམས་ཀྱང་ཆོས་ལ་དད་པ་གྱིས། ། རང༌གིས་གཞན་ལ་
གནོད་པ་མ་བྱེད་ཅིག ། བདེ་བར་སྡོད་ཅིག་རིགས་མཐུན་
གྲོགས་པོའི་ཚོགས། ། ཚེ་འདིར་མ་འཕྲད་ཕྱི་མ་མཇལ་བར་
སྨོན། ། ཞེས་ གསུངས་ ནས་ ཡབ་ ཡུམ་ གཉིས་ བྱོན་ པས།
སེམས་ཅན་ དེ་ རྣམས་ ཐམས་ ཅད་ ཡིད་སྐྱོ་བར་གྱུར་ཅིང་།
ཡབ་ཡུམ་གཉིས་ལ་སྐྱེལ་མ་ཐག་རིང་པོའི་བར་དུ་བྱས་ནས་
ལོག་གོ།
57



དེ་ནས་བྱོན་པས་འོད་འདུས་རླུང་གི་གནས་བྱ་བ་དེར་
ཕེབས་སོ། །དེར་ཡང་བྲམ་ཟེ་མིག་ལོང་བ་ཞིག་བྱུང་ནས་ལག་
པ་བསྒྲེངས་ཤིང་སྦྱིན་པ་ཞུ་ཟེར་བས།་རྒྱལ་བུའི་ཞལ་ནས་
ཁྱོད་བྱོན་པ་དགའ་སྟེ། བདག་ལ་སྟེར་རྒྱུ་མེད་པས་ཅི་སྟེར་
གསུངས་ པས། བྲམ་ཟེ་ན་རེ། བདག་ལ་ཁྱེད་ཀྱི་སྤྱན་་་་
གཉིས་པོ་ཞུ་ཟེར་བར། རྒྱལ་བུ་དགྱེས་ཏེ་ས་དེ་གར་སྐྱིལ་མོ་
དཀྲུང་མཛད་དོ། །ད་ནི་སྦྱིན་པའི་མཐའ་རྫོགས་པར་བྱའོ་་༌་
དགོངས་ནས་བཟང་མོ་ད་ནི་བདག་ལ་ཆགས་པ་དང་ཞེན་པ་
མ་བྱེད་ཅིག། ཇི་སྲིད་འཁོར་བ་ཐོག་མ་ནས། ལུས་ཅི་ཙམ་
ཞིག་བླངས་ཀྱང་་དོན་མེད་དུ་སོང་སྟེ། ད་ལན་དོན་ཅན་དུ་
བྱའོ་གསུངས་ནས་ཕྱག་གཡས་པས་རབ་ཏུ་རྣོ་བའི་གྲི་བཟུང་
གཡོན་པས་སྤྱན་གྱི་པགས་པ་བསལ་ནས་གྲི་བཙུགས་པས་ཁྲག་
ཆིལ་ལེར་བྱུང་ངོ་། །དེར་མནྡེ་བཟང་མོ་མྱ་ངན་གྱི་སྐད་ཆེན་པོ་
ཤོར་ཏེ་སེམས་ཀྱིས་མ་བཟོད་པར་ཕྱག་ལ་འཆང་ནས་ངུས་པས།
རྒྱལ་བས་གསུངས་པར། བཟང་མོ་དེ་ལྟར་མ་བྱེད། དེ་
ལྟར་བྱས་ན་བདག་ལ་སྙིང་ཉེ་བ་མ་ཡིན་སྙིང་རིང་བ་ཡིན།
འོ་ སྐོལ་ གཉིས་ བསྐལ་ བར་ འཕྲད་ པར་ མི་ འགྱུར་ བས།
བདག་ གི་ སྦྱིན་ པའི་ བགེགས་ མ་ བྱེད་ པར་ སྡོད་ ཅིག
གསུངས་ནས་སྤྱན་ལ་གྲི་བསྐྱར་ནས་གཙུགས་ཏེ་བཏོན་ནོ། །
དེ་ནས་མནྡེ་བཟང་མོ་བལྟ་བས་མ་བཟོད་པར་ཁ་ས་ལ་བུག་སྟེ་
བརྒྱལ་ལོ། ། རྒྱལ་བུས་སྤྱན་གཉིས་ཕྱག་མཐིལ་དུ་བླངས་ཏེ་་་
58



་
བྲམ་ཟེའི་མིག་ཏུ་བཅུག་ནས་སྨྲས་པ། ལེགས་པར་ཉོན་ཅིག་
ལེགས་ལྡན་བྲམ་ཟེ་ཁྱོད། །གཏོང་བར་དཀའ་བའི་མིག་གཉིས་
ཁྱོད་ལ་བྱིན། །ཁྱོད་བསམ་རྫོགས་ནས་སྲིད་གསུམ་མཐོང་བར་
ཤོག ། བདག་ལ་ནད་མེད་ཆོས་ཀྱི་སྤྱན་ལྡན་ནས། །མ་རིག་
མུན་སེལ་ཐར་པའི་སྒྲོན་མེར་ཤོག ། བདག་གི་སྦྱིན་པའི་
མཐའ་ཡང་རྫོགས་པར་ཤོག །ཅེས་གསུངས་ཏེ་དེ་གར་ལྷན:
ནེར་བཞུགས་སོ། ། དེ་ནས་བྲམ་ཟེས་གང་ལ་བལྟས་ཀྱང་་་༌་
མཐོང་བར་གྱུར་ནས།། རྒྱུལ་བུ་ལ་ཕྱག་ཕུལ་ནས་ཞུས་པ།
བཀའ་དྲིན་ཆེའོ་རིག་ལྡན་རྒྱལ་བའི་སྲས། ། ཅི་འདོད་སྦྱིན་པ་
པས་ཚིམས་བྱེད་སྙིང་རྗེ་ཅན། །འཇིག་རྟེན་མུན་པ་སེལ་བའི་
སྒྲོན་མེ་མཆོག་། སྟོང་གསུམ་འགྲན་ཟླ་བྲལ་བའི་རྒྱལ་བུ་
ཁྱེད། །སྤྱིར་ན་སེམས་ཅན་ཀུན་ལ་བཀའ་དྲིན་ཆེ། ། སྒོས་སུ་
བྲམ་ཟེའི་ལས་ངན་སྡུག་བསྔལ་སེལ། །རྒྱལ་བུ་སྐུ་དྲིན་ཅན་ལ་
ཕྱག་འཚལ་བསྟོད། །ཅེས་ཞུས་ནས་བྷེ་ཏའི་ཡུལ་དུ་ལོག་གོ
་་ དེ་ནས་གྲོང་ཁྱེར་གྱི་མི་ཐམས་ཅད་འདུས་ཏེ་ཁྱོད་ཀྱི་མིག་
ནི་གང་ནས་བྱུང་ཟེར། བྲམ་ཟེ་ན་རེ། བདག་གི་མིག་འདི་
རྒྱལ་བུ་དྲི་མེད་ཀུན་ལྡན་གྱི་ཡིན། ངས་ཁོང་ལ་སློང་པ་ཡིན་
བྱས་པས། ། ་དེའི་ཚེ་ཡབ་རྒྱལ་པོ་དང་འབངས་འཁོར་གཡོག་
ཐམས་ཅད་ངོ་མཚར་སྐྱེས་ནས་རྒྱལ་བུ་དྲི་མེད་ཀུན་ལྡན་ལ་
བློན་པོ་ཟླ་བ་བཟང་པོ་འཁོར་དང་བཅས་པ་གདན་འདྲེན་ལ་
བཏང་ངོ༌། །དེ་ནས་ཡུན་རིང་པོ་ཞིག་ནས་མནྡེ་བཟང་མོ་དྲན་



པ་རྙེད་དེ་ཡར་ལངས་ནས་རྒྱལ་བུ་ལ་བལྟས་པས་ཞལ་རས་
དང་སྐུ་མདུན་ཐམས་ཅད་ཁྲག་གིས་གང་ནས་ཀྲོང་ངེར་་་་་
བཞུགས་པ་དང་། མནྡེ་བཟང་མོས་མཆི་མ་འདོན་ཞིང་སྨྲས་
པ། ཨེ་མ་འཇིགས་པའི་རི་ལ་ལོ་ནི་བཅུ་གཉིས་སོང་། །ད་ནི་
རང་གི་ཡུལ་དུ་ལོག་ནས་ནི། ། དགའ་བའི་གཉེན་གྱི་ཚོགས་
དང་འཕྲད་སྙམ་པས། །འབད་པ་དོན་མེད་སོང་ངོ་ཨ་ཙ་མ། །
ཀྱེ་ཧུད་ཀྱེ་ཧུད་འདི་འདྲའི་ལས་རིགས་ཨང་། །ཞེས་སྐད་ཆེན་
པོ་བཏོན་ནས་ངུས་པས། རྒྱལ་བུས་སྨྲས་པ། བཟང་མོ་མྱ་
ངན་མ་བྱེད་ཆོས་ལ་འབུངས། ། ཚེ་རབས་འཁོར་བ་ ཐོག་་་་་་
མཐའ་མེད་པ་ནས། ། ད་ལྟའི་མི་ལུས་འདི་ཡི་བར་དུ་ནི། །
སྔར་བྱས་ཐམས་ཅད་དོན་མེད་ལས་སུ་སོང་། །ད་རེས་དོན་
ཆེན་སྙིང་པོ་ལེན་པ་ལ། །བཟང་མོ་ཁྱོད་རང་མྱ་ངན་མ་བྱེད་
པར། ། དེ་ཡང་འགྲོ་བས་ཁྱོད་ཀྱིས་ལམ་སྣ་དྲོངས། །ཞེས་བས་
གསུངས་ནས་བཟང་མོ་ལ་བརྟེན་ཏེ་བྱོན་པས། འདུས་པ་ཧ་
རིར་ཕེབས་ནས་བཞུགས་པ་དང་། བློན་པོ་ཟླ་བ་བཟང་པོ་
གཡོག་འཁོར་དང་བཅས་པ་རྒྱལ་བུ་ཡབ་ཡུམ་བསུ་བ་ལ་ཕེབས་
སོ། །དེར་བློན་པོ་འཁོར་དང་བཅས་པས་རྒྱལ་བུ་ཡབ་ཡུམ་ལ་
ཕྱག་ཕུལ་ཏེ་བསྐོར་བ་བྱས་ནས་ཞུས་པ། ཀྱེ་ཀྱེ་བློ་ལྡན་སྐྱེས་
བུ་ཆེན་པོ་ཁྱེད། །ཤིན་ཏུ་དཀའ་བ་མཛད་པ་འདི་ལྟ་བུ། །ངོ་
མཚར་ཆེའོ་ཡོན་ཏན་རྒྱ་མཚོའི་དཔལ། །བདག་ཅག་འཁོར་
འབངས་ཐུགས་སུ་བཟུང་ཕྱིར་དུ། །བྷེ་ཏའི་ཡུལ་ཕྱོགས་འབྱོན་
60



LI
པར་གསོལ་བ་འདེབས། ། ཞེས་སྨྲས་ནས་མཆི་མ་མང་པོ་ལས་
བཏང་ དེ་ནས་རྒྱལ་བུས་བློན་པོ་ཟླ་བ་བཟང་པོའི་སྤྱི་བོར་
ཕྱག་བཞག་ནས་གསུངས་པ། ཟླ་བ་བཟང་པོ་འཁོར་བཅས་
ཕེབས་ལགས་སམ། །བདག་ཀྱང་མ་ཤི་གསོན་ཙམ་ཡོད་ལགས་
པས། །ཨ་ཀྱང་ཀུ་རེ་ཡིན་ནོ་ཟླ་བཟང་ཉོན།=། བྷེ་ཏའི་ཡུལ་
ཕྱོགས་ཆབ་སྲིད་བརྟན་གྱུར་ཏམ། །ཡབ་ཡུམ་རྗེ་འབངས་སྐུ་
ཁམས་བཟང་ལགས་སམ། །ཞེས་གསུངས་སོ། ：། བློན་པོ་ཟླ་བ་
བཟང་པོ་དང་མནྡེ་བཟང་མོ་གཉིས་ཀྱིས་རྒྱལ་བུའི་གཡས་་༌་
གཡོན་ནས་སྐྱོར་ཏེ་བྱོན་ནོ། ། དེར་ལམ་ཁ་ཞིག་ཏུ་སྐུ་སྙེས་་་
མཛད་ནས་རྒྱལ་བུས་ གསུངས་པ། ཕྱོགས་བཅུའི་བདེ་་་་་
གཤེགས་སྲས་བཅས་བདག་ལ་དགོངས། ། མནྡེ་བཟང་མོའི་མྱ་
ངན་སེལ་ཕྱིར་དོང༌། ། ཟླ་བ་བཟང་པོའི་བསམ་པ་རྫོགས་ཕྱིར་
དུ། །བདག་གི་མིག་གཉིས་སྔར་ལས་གསལ་བར་ཤོག་ཅེས་
གསུངས་པས། ། སྐད་ཅིག་ལ་སྨྱོན་གཉིས་པོ་སྔར་ལས་གསལ་
བར་གྱུར་ཏོ། ། དེ་ནས་ཡང་བྱོན་པས་དཔལ་གྱི་བསམ་གླིང་
ཞེས་བྱ་བར་ཕེབས། དེར་མཐའ་འཁོབ་བྱེ་མ་ཤིང་དྲུང་གི་
རྒྱལ་པོ་ཤིང་ཁྲི་བཙན་པོས། རྒྱལ་བུ་དྲི་མེད་ཀུན་ལྡན་ཡབ་
ཡུམ་འཁོར་དང་བཅས་པ་གདན་དྲངས་ནས་མཆོད་པས་་་་་
མཉེས་པར་བྱས་ཏེ། སྔར་གྱི་ནོར་བུ་དགོས་འདོད་དཔུང་
འཇོམས་དེས་གཙོ་བྱས་ནོར་བསམ་གྱིས་མི་ཁྱབ་པ་ཕུལ་ནས་
ཞུས་པ། རྒྱལ་བུ་དམ་པ་ཁྱེད་ཡུན་རིང་པོའི་བར་དུ་འོ་་༌་



བ་རྒྱལ་བ་དེ་བདག་གིས་ལན་པས། བཟོད་པ་དང་བཤགས་
པའི་ཕྱིར་བདག་གི་རྒྱལ་སྲིད་འཁོར་འབངས་རྣམས་ཀྱང་ཁྱེད་
ལ་ འབུལ། བདག་ རང་ འཁོར་བ་ ནས་དྲོངས་ སུ་ གསོལ།
ཞེས་ཞུས་ན་ས་ཕྱག་དང་བསྐོར་བ་མང་དུ་བྱས་པས།： རྒྱལ་
བུས་ཀྱང་དེ་ལྟར་ཞལ་གྱིས་བཞེས་སོ། །ཡབ་རྒྱལ་པོའི་དགྲ་ཟླ་
དེ་ཡང་མངའ་འོག་ཏུ་ཚུད་དོ། །དེ་ནས་ཡང་བྱོན་པས་ལམ་ཁ་
ཞིག་ཏུ། ༈ སྔར་གྱི་བྲམ་ཟེ་གསུམ་གྱིས་སྲས་ལྕམ་སྲིང་གསུམ་པོ་
ཁྲིད་བྱུང་སྟེ། ་་ རྒྱལ་བུ་ལ་ཕྱག་དང་བསྐོར་བ་མང་དུ་བྱས་
ནས་གསོལ་བ། ངོ་མཚར་རྨད་བྱུང་ཡབ་ཡུམ་ཕེབས་ལགས་
སམ། །སྲས་ མཆོག་ ལྕམ་ སྲིང་ གསུམ་ པོ་འདི་དག་ གིས། །
བདག་ཅག་རྣམས་ལ་ཕན་ ཐོགས་ཆེན་པོ་བྱུང་། ། ད་ནི་རྒྱལ་
བུའི་སྐུ་དྲིན་དྲན་ཕྱིར་འབུལ། ། ཞེས་ཞུས་ནས་ཡབ་ཡུམ་་་་་
གཉིས་ལ་ཕུལ་བས། རྒྱལ་བུ་དྲི་མེད་ཀུན་ལྡན་གྱིས་ཞལ་ནས་
ངས་ལན་ཅིག་བྱིན་ཏེ་ལེན་པར་མི་ནུས་པས། ད་དུང་གང་
ལྕོག་གི་ལས་འཆོལ་ཅིག་གསུངས་པས།： མནྡེ་བཟང་མོས་
རྒྱལ་བུ་ལ་གསོལ་བ།: རྒྱལ་བུ་ཆེན་པོ་བདག་ལ་ཚུར་དགོངས་
དང༌། །རང་གི་ལུས་ལས་ཆད་པའི་མིང་སྲིང་གསུམ། །ལོ་ནི་
བཅུ་གཉིས་བྲམ་ཟེའི་གཡོག་ལ་བྱིན། །ཨུ་དུམ་མེ་ཏོག་རྒྱ་ལམ་
དུ་མི་རྙེད༑ ། དེ་བས་དཀོན་པའི་མིང་སྲིང་གསུམ་པོ་འདི། །
རིགས་བཟང་རྒྱལ་པོའི་གདུང་རྒྱུད་ཡིན་གྱུར་ཀྱང༌། །རིགས་
ངན་གཡོག་བྱས་སྡུག་བསྔལ་དཔག་མེད་མྱོང་། ། ཞེས་ཞུས་་་



པས། རྒྱལ་བུའི་ཞལ་ནས་འོ་ན་དེ་ལྟར་བྱའོ། བྲམ་ཟེ་་་
གསུམ་པོ་བདག་གི་ཡུལ་དུ་དྲོངས། །མིང་སྲིང་གསུམ་པོ་ནོར་
གྱིས་ བསླུ་ བར་ བྱེད། །ཅེས་ གསུངས་ ནས་ ཡང་ བྱོན་ པས།
ཡུམ་གྱི་རྒྱལ་ཕྲན་དང་བློན་པོ་འཁོར་འབངས་དང་བཅས་པས་
དཔག་ཚད་བཅུ་གཉིས་ཀྱི་ལམ་ལ་མཆོད་པ་བྱས་ཤིང་བསུ་བ་
མཛད་དོ། ། ཡབ་རྒྱལ་པོ་ས་སྐྱོང་གྲགས་པ་ཡང་དཔག་ཚད་
བདུན་དུ་སྤོས་དང་བཅས་བསུ་བ་ཕེབས་སོ། ། བྷེ་ཏའི་པདྨ་
ཅན་གྱི་ཕོ་བྲང་ནས་སྣང་བ་འོད་ཀྱི་གྲོང་ཁྱེར་གྱི་བར་ལ་་་ཡས་
གདུགས་དང་རྒྱལ་མཚན་དང་བ་དན་དང་། བསིལ་གཡབ་
དང་། རྔ་ཡབ་དང་། ་ ་གུར་ཁྱིམ་དང་། རོལ་མོ་དང་།
མཆོད་སྦྱིན་དང་། གླུ་གར་དང་། “ ཏམ་བུ་ར་དང༌། ཏིང་
ཤགས་ དང་། ་ གཡེར་ཁ་ དང་། དཔལ་ བརྩེགས་ དང་།
དུང་ཆེན་དང་རྒྱ་གླིང་སོགས་པས་གྲོང་ཁྱེར་གྱི་སྲུང་བ་ཐམས་
ཅད་དུ་ཁྱབ་པར་བྱས་ཏེ་བསུ་བ་བྱས་པ་དང༌། རྒྱལ་བ་ཡབ་
ཡུམ་སྲས་ལྕམ་སྲིང་བྲམ་ཟེ་དང་བཅས་པ་རྣམས་སྣང་བ་འོད་
ཀྱི་གྲོང་ཁྱེར་དུ་ཕེབས་པས། དེར་སྣང་བ་འོད་མརང་གི་
རྒྱལ་ཕྲན་ཀུན་གཟིགས་ཞེས་བྱ་བའི་རྒྱལ་པོ་དེས། རྒྱལ་བུ་
ཡབ་ཡུམ་འཁོར་དང་བཅས་པའི་མདུན་དུ་ཕྱག་དང་བསྐོར་བ་
བྱས། -མཆོད་པའི་ཡོ་བྱད་མང་པོ་ཕུལ་ནས་འདི་སྐད་ཅེས་
གསོལ་ཏོ། གང་ཞིག་ནུབ་ཏུ་སོང་བའི་ཉི་མ་ཡང་། །ལོག་
ནས་ཤར་དུ་ཤར་བ་ཇི་བཞིན་དུ། །སེམས་ཅན་ཀུན་གྱི་ཕ་མ་



རྒྱལ་བུ་ཁྱེད། ། བདུད་རི་ལམ་མཐར་བྱོན་ནས་འདིར་ཕེབས་
པ། ། འགྲོ་བ་སེམས་ཅན་ཀུན་ལ་བཀའ་དྲིན་ཆེ། །བདག་ཅག་
འཁོར་འབངས་ཀུན་གྱི་མྱ་ངན་གྲོལ། ། ཁྱེད་འདྲའི་དྲི་མེད་་
ཀུན་ལྡན་དོན་གྲུབ་ཀྱིས། །རང་གི་སྲས་དང་མིག་གི་དབང་པོ་
ཡང༌། །གཞན་ལ་སྦྱིན་པར་བཏང་བ་འདིར་ཐོས་ཤིང་། །དེ་
ལྟར་གྱུར་ནས་ཡབ་ཆེན་རྒྱལ་པོ་ཡང་། །ནོར་བུ་དགྲ་ལ་བྱིན་པ་
ཕངས་སམ་ཅི། །མཐུ་ལྡན་ལྷུན་པོ་རྒྱལ་མཚན་མི་དབང་ནི། །
དྲི་མེད་གྲགས་པའི་མཚན་ཅན་དམ་པ་ཁྱེད། ། དགའ་བའི་ས་
བསམ་གླིང་ཕོ་བྲང་དམ་པ་འདིར། །ཁྱེད་ཀྱིས་རྒྱལ་སྲིད་ཆོས་
བཞིན་སྐྱོང་བར་ཤོག ། བདག་ཀྱང་འདི་ནས་འཕོས་ཏེ་ཕྱི་མ་
ལ། །ཡང་ཡང་ཁྱེད་ཀྱི་འཁོར་དུ་སྐྱེ་བར་ཤོག ་ ། སྨོན་ལམ་རྩེ་
''ག་ཅིག་འདེབས་ཤིང་རྟེན་འབྲེལ་ཡོད། །ཅེས་གསོལ་ཏོ། ། དེ་
ནས་འབངས་རྒྱལ་ཕྲན་བློན་པོ་དང་བཅས་པོ་ཀུན་གྱིས་བསུ་བ་
བྱས་ཤིང་ཕྱག་དང་བསྐོར་བ་བྱས་ནས། ： རྒྱལ་པོ་གསེར་ཅན་
ལ་སོགས་རྒྱལ་ཕྲན་རྣམས་ཀྱིས་གསེར་གྱི་དོང་ཙེ་རེ་རེ་ཕུལ།
རབ་བཟང་དང་དོན་ལྡན་ལ་སོགས་པའི་བློན་པོ་རྣམས་ཀྱིས་
དངུལ་གྱི་དོང་ཚེ་རེ་རེ་ཕུལ། གཞན་ཡང་ཡུལ་མི་ཁྱིམ་མཚེས་
འབངས་སོགས་སྐྱེ་བོ་རྣམས་ཀྱིས་ཀྱང་དངུལ་དང་། བཻ་ཌཱུརྱ་
དང་། བྱུ་རུ་དང་། ་ས་ལེ་སྦྲུམ་ལ་སོགས་པའི་ནོར་བུ་མང་
པོ་ཕུལ་ལོ། །དེ་ནས་གྲོང་ཁྱེར་དཔལ་བརྩེགས་མེ་ཏོག་ཏུ་ཡབ་
རྒྱལ་པོ་དང་མཇལ། དེར་རྒྱལ་བུ་དྲི་མེད་ཀུན་ལྡན་ཡབ་ཡུམ་
64



སྲས་དང་བཅས་པས་ཕྱག་ཕུལ་ཏེ་ཡབ་གྱི་ཕྱག་ནས་འཇུས་ཏེ་
མང་དུ་བཤུམས་པས། ཡབ་ཀྱི་ཞལ་ནས། དེ་རིང་ཕ་བུ་
ཕྲད་པའི་རྟེན་འབྲེལ་ཡིན་པས་ངུ་བའི་དོན་མེད་ཅེས་གསུངས་
ནས་རྒྱལ་བུ་དང་མནྡེ་བཟང་མོའི་མཆི་མ་ཕྱིས། སྲས་ལྕམ་
སྲིང་གསུམ་ལ་ང་ཡི་པང་དུ་ཤོག་གསུངས་པས།་ སྲས་གསུམ་
པོས་ཡོང་དུ་མ་འདོད་པས། དེར་ཡབ་རྒྱལ་པོའི་ཞལ་ནས་ཅི་
ཡིན་གསུངས་པས། ལེགས་ལྡན་གྱིས་གསོལ་བ། དཔག་
བསམ་ཤིང་ནས་ལྷུང་པའི་ཤིང་ཏོག་དེ། །རྒྱ་མཚོར་བབས་་་་
ནས་ཀླུ་རྣམས་ཀུན་གྱིས་ཟ། །རིགས་ཅན་གྲོགས་པ་དཔལ་གྱི་
སྲས་ཡིན་ཀྱང༌། ། ཚད་པའི་ལས་ཀྱིས་མཐའ་འཁོབ་རི་ལས་
ཕྱིན། །ལཾམ་རིང་ཞུགས་ནས་མི་མེད་ལུང་སྟོང་དུ། ། དྲི་མེད་
ཡབ་ཀྱིས་བྲམ་ཟེ་གསུམ་ལ་བྱིན། ། བདག་དང་ལེགས་དཔལ་
ལེགས་མཛེས་མ་དང་གསུམ། ་ །ལུས་ནས་ཆད་པའི་མིང་སྲིང་
སྦྱིན་པར་བྱིན། ། བྲམ་ཟེ་སོ་སོའི་ལས་དང་འཁོར་གཡོག་་་་
བྱས། །མི་གཙང་ཟས་ཟོས་གོས་རྣམས་གྲིབ་ཙན་གྱོན། ། གྲུབ་
དང་མནོལ་གྱིས་བདག་གསུམ་རྨོངས་གྱུར་པས། ། ཡབ་ཆེན་
ཁྱེད་ལ་སྐུ་གྲི་བོ་ཐོག་པ་འདུག་། རྗེ་ཡི་པང་དུ་འོང་བ་མི་
བྱའོ། །ཞེས་སྨྲས་པ་དང་། སྲས་གསུམ་རིན་པོ་ཆེའི་སྣོད་དུ་
སྤོས་ཆུས་ཁྲུས་བྱས།་ གོས་གསར་པ་བརྗེས་ནས། ང བྲམ་ཟེ་
གསུམ་ལ་ལེགས་ལྡན་གྱི་རིན་ལ་གསེར་གྱི་དོང་ཙྪཙེ་ལྔ་བརྒྱ་
གནང་། ལེགས་དཔལ་གྱི་རིན་དུ་དངུལ་གྱི་དོང་ཚེ་ལྔ་བརྒྱ་
༈
65



གནང༌། ལེགས་མཛེས་མའི་རིན་དུ་གླང་པོ་ཆེ་སུམ་བརྒྱ་་་
གནང་རྗེས། བྲམ་ཟེ་གསུམ་ལམ་རྒྱགས་དང་བཅས་ནས་་
ཡུལ་དུ་ལོག་གོ ། དེ་ནས་རྒྱལ་བུ་དྲི་མེད་ཀུན་ལྡན་གྱིས་ཡབ་
ལ་གསོལ་བ། མི་དབང་ཡབ་གཅིག་རྒྱལ་པོ་བདག་ལ་་་་་་
དགོངས། ། ས་སྐྱོང་བསོད་ནམས་དཔལ་གྱི་རྒྱལ་པོ་ཡིས། །
བཀའ་ལུང་ཇི་ལྟར་གསུངས་པའི་ཆད་པ་ཁུར། ། ཐག་རིང་
ལམ་དུ་ཉོན་མོངས་ཚད་པས་གདུང༌། ། འཇིགས་པའི་རི་ལ་་
གཅན་གཟན་མ་རུང་དང་། །འདྲེ་སྲིན་གདུག་པ་ཅན་དང་་
གནོད་སྦྱིན་སོགས། -། མང་པོའི་དབུས་སུ་འཇིགས་པའི་སྤྱོད་
ལམ་བསྐྱངས། །ཤིང་ལོའི་གོས་གྱོན་རྩྭ་ལ་གདན་བྱས་ནས། །
ཟས་སུ་ཤིང་ཏོག་བཟས་ནས་སྐོམ་དུ་ཆུ། །གྲང་མོ་བཏུང་ཞིང་
སྐྱོ་གྲོགས་བྱ་ལ་བཅོལ། །འཇིག་རྟེན་ནོར་གྱི་ཕྱོགས་ལ་དཀའ་
ལས་ནི། །བདག་གིས་མྱངས་པའི་སྡུག་བསྔལ་འདི་ལྟ་བུ། །
འགྲོ་བ་སེམས་ཅན་ཀུན་ལ་མི་འབྱུང་ཤོག ། ཡབ་ཀྱི་ནོར་བུ་
དཔུང་འཇོམས་ནས་བཟུང་སྟེ། ། མིག་གི་དབང་པོ་བྱིན་པའི་
བར་གྱིས་ནི། །སྦྱིན་པའི་ཕ་རོལ་ཕྱིན་པ་རྫོགས་པར་ཤོག །
ལོས་དང་དགེ་བ་འདི་དག་བསྡོམས་པས་མཐུས། ། འགྲོ་བ་
སེམས་ཅན་མ་ལུས་བདེ་གྱུར་ཅིག །ཁྱད་པར་ས་སྐྱོང་ཡབ་རྗེ་
རྒྱལ་པོ་ནས། །སྐྱེ་བོ་འབངས་འཁོར་མ་ལུས་ཐམས་ཅད་ཀྱི། *
ལས་དང་སྒྲིབ་པ་བག་ཆགས་ཀུན་ཞི་ནས། །ཕྱི་མ་ཐམས་ཅད་
མཇལ་བའི་སྨོན་ལམ་འདེབས། །ཕྱི་མ་བདག་གི་སྦྱིན་པ་འདི་
66



དག་གིས། །འབྲས་བུ་སངས་རྒྱས་ཐོབ་པའི་དགེ་བར་བསྔོ། །
ཞེས་གསུངས་པས། ཡབ་རྒྱལ་པོས་སྲས་ལ་བཀའ་བསྩལ་པ།
ཁྱོད་ཀྱིས་ཇི་ལྟར་སྨྲས་པ་དེ་ལྟར་བདེན། །མ་རྟོགས་ཉེས་པའི་
སྐྱོན་གྱིས་ཁྱོད་ཉིད་ལ། །ཆད་པའི་ལས་ལ་སྦྱོར་ནས་ཕྱི་རོལ་
སྤྲུགས། །ཉོན་མོངས་བཅས་པ་དུ་མ་མྱངས་པ་དང་། ། བདག་
ཉིད་རྒྱལ་བློན་འཁོར་བཅས་གྲོས་ལ་ཞན། ། ཐག་རིང་ལམ་དུ་
གཞོན་ནུ་སླེབས་ཙ་ན། །བུ་ཚོ་མིག་དང་བཅས་པ་གཞན་ལ་
བྱིན། །རྟ་དང་ཤིང་རྟ་ནོར་དང་འབྲུ་ལ་སོགས། །མ་ལུས་བྱིན་
པ་བདག་གི་རྣ་བས་ཐོས། །དེ་ལྟར་གྱུར་ན་ནོར་བུ་དཔུང་་་
འཛོམས་ཀྱང་། ། དགྲ་ལ་སྦྱིན་པ་བྱིན་ལ་འགྱོད་མ་གྱུར། །ད་
ནི་ཁྱོད་ཀྱིས་མཛད་པ་བདག་གིས་ཐོས། ། ཤིན་ཏུ་ཡིད་ཆེས་
དག་ལ་སྤྲོ་དཔག་མེད་སྐྱེས། ། སྔོན་ཆད་ཁྱོད་ལ་བཏང་བའི་ས་
ཉེས་པ་ཀུན། ། མ་ལུས་ བཟོད་པར་མཛོད་ལ་ཐུགས་ཀྱིས་
དགོངས། ། ཕྱིན་ཆད་སྒྲིབ་པ་མ་ལུས་བཤགས་པའི་ཕྱིར། །
བདག་གི་བང་མཛོད་གཏེར་གྱི་མཚོ་ཆེན་རྣམས། ། ཁྱོད་ལས་
འབོགས་པས་ཅིདགར་སྦྱིན་པར་ཐོངས། ་ ”། ཞེས་གསུངས་ནས་
ཡབ་ཀྱིས་སྲས་དང་མནྡེ་བཟང་མོ་གཉིས་ཕྱག་གིས་ཁྲིད། སྲས་
ལྕམ་སྲིང་གསུམ་ཤིང་རྟ་ལ་བསྐྱོན་ནས་ཕོ་བྲང་གི་སྒོར་ཕེབས་
སོ། །དེ་ནས་ཕོ་བྲང་གི་སྒོ་དྲུང་དུ་ཡུམ་དགེ་ལྡན་བཟང་མོས་
ཐོག་དྲངས་བཙུན་མོའི་ཚོགས་རྣམས་ཀྱིས་སྤྲོས་དང་བཅས་་
པས་བསུ་བ་བྱས། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་གཙོ་བྱས་ལྷ་



རྣམས་ཀྱིས་མེ་ཏོག་གི་ཆར་ཕབ། སིལ་སྙན་རྣམས་དཀྲོལ།
དེ་ནས་རྒྱལ་བུ་ཡབ་ཡུམ་སྲས་དང་བཅས་པས་ཡུམ་དགེ་ལྡན་
བཟང་མོ་ལ་ཕྱག་ཕུལ་ནས་མང་དུ་བཤུམས་པས། དེར་ཡུམ་
གྱིས་སྲས་ལ་བཀོའ་བསྩལ་པ། དྲི་མེད་བུ་ཁྱོད་ང་ལ་ཚུར་
ཉོན་དང་། །ཀྱེ་མ་ལས་ཀྱི་དབང་གི་རླུང་ཤུགས་ཀྱིས། ། དྲི་
མེད་ཀུན་ལྡན་ཆུང་མ་བཅས་པ་ལ། །སྡུག་བསྔལ་དུ་མ་ཐོག་ཏུ་
བྱུང་བ་ཡང་། ། ད་ནི་ཉེ་བར་ཞི་བས་དགའ་སྦྱོར་གྱུར། །ཨ་
མའི་མྱ་ངན་མང་པོ་དེ་རིང་ཞི། ། ལོ་ནི་བཅུ་གཉིས་བུ་ཡི་མྱ་
ངན་གྱིས། །སྐྲ་འབལ་མིག་ནས་མཆི་མའི་ཆུ་རྒྱུན་གྱིས། །བྲང་
ལ་ཟགས་ཤིང་མྱ་ངན་མེ་ཡིས་གདུངས། །བྱང་ཆུབ་ཆུ་དེ་དེ་རིང་
མི་ཡིས་ ཉམས། ། ད་ནི་མྱ་ངན་སངས་སོ་དྲི་མེད་བུ། ༑ ཞེས་
གསུངས་སོ། །ཕོ་བྲང་དུ་ཐམས་ཅད་འཛོམས་པ་ལ་ཡབ་རྒྱལ་
པོའི་ཞལ་ནས། དྲི་མེད་གཞོན་ནུ་གཏོང་ཕོད་ཅན་ཁྱོད་་་་
ཀྱིས། ། ང་ཡི་གཙུག་རྒྱན་ནོར་བུ་དང་དུ་ལོངས། ། ཁྱད་ཕར་
མཆོག་གི་དཔུང་འཇོམས་འདི་ཉིད་ནི། །དགྲ་ལ་སྦྱིན་པ་བྱིན་
པ་རང་གི་ནི། ། བསོད་ནམས་སྟོབས་ཀྱིས་ཚུར་ལ་བྱོན་ནས་
བྱུང་། ་ །ད་ནི་ལེགས་བཤད་གཏམ་དང་ཁྲ་ཡིག་དང་། །དཔུང་
འཇོམས་ནོར་བུས་ ཐོག་དྲངས་གཙུག་རྒྱན་དང༌། ། གསེར་་་་་
དངུལ་མུ་ཏིག་དར་གོས་བང་མཛོད་ཚོགས། ༑ རྟ་དང་གླང་
ཆེན་མ་ཧེའི་ཚོགས་རྣམས་དང་། ། སྲིད་དང་རྒྱལ་ཕྲན་བློན་པོ་
བཅས་པ་དང༌། སྐྱེ་བོ་འབངས་དང་དཔུང་ཚོགས་མ་ལུས་
68



རྣམས། །གཞོན་ནུ་བརྩེ་བ་ཆེན་པོས་དང་དུ་ལོངས། ། ཞེས་
གསུངས་ནས་རིན་པོ་ཆེའི་རྒྱན་བསྐོར། བློན་འབངས་རྒྱལ་
ཕྲན་དང་བཅས་པ་ཕྱག་ཏུ་ཕུལ་༑ - ཙན་དན་གོ་ཤི་ཥའི་ཁྲི་ལ་
རྒྱལ་བུ་གདན་དྲངས། རྒྱལ་རིགས་འཁོར་ལོ་ཆེ་ནས་བཟུང་
སྟེ། རྒྱལ་བུ་དྲི་མེད་ཀུན་ལྡན་གྱི་ཕྱག་ཏུ་ཕུལ། དེ་ནས་ཡང་
ཡོབ་རྒྱལ་པོས་གསུངས་པར། ་་ ཡིད་བརྩེ་དྲི་མེད་གཞོན་ནུ་
ཁྱོད་ཀྱིས་ནི། །བདག་གི་ནོར་ལ་ཇི་ལྟར་དགྱེས་པར་མཆོད། །
རྒྱལ་ཕྲན་འབངས་དང༌བཅས་པ་ཐམས་ཅད་སྐྱོངས། ། རྒྱལ་
ཁྲིམས་གསེར་གྱི་གཉའ༩ ཤིང་ལྟ་བུར་སྲོངས། ་ ཆོས་ ཁྲིམས་
ཐར་པའི་རྒྱལ་མཚན་མ་ལུས་ཚུགས། དབང་ཡོད་སྡིག་ལ་་་
རྒྱབ་ཀྱིས་ཕྱོགས་པར་མཛོད། །མཆོད་གནས་དགེ་འདུན་་་་་
བཅས་པོ་གཙུག་གིས་ཁུར། དམ་ཆོས་རིན་ཆེན་གཙུག་ལག་
ཁང་ལ་སོགས། ། ཕྱག་མཆོད་རྟེན་གྱིས་དགེ་གནས་དུ་མ་ཁས་
ཚུགས། ། དད་ལྡན་གཞན་ལ་མིག་ལྟོས་ལེགས་པར་མཛོད། །
བྱམས་དང་ཞི་བས་ཕྱི་ཡི་དགྲ་རྣམས་བཅོམ། །ཁོང་ཡངས་་་
འཛུམ་གྱིས་ནང་གི་གཉེན་རྣམས་སྐྱོངས། ། ཕ་ཡིས་ལེགས་བྱས་
འོད་ཀྱི་ཕྲེང་བ་འདི། ། ལྷ་ཡི་བརྒྱ་བྱིན་མི་ལ་འཕྲོས་འདྲ་བ་
བའི། །དྲི་མེད་ ཀུན་ ལྡན་ ཁྱོད་ལ་ལེགས་པར་ བ་ཛོམས། །
ལེགས་སྦྱར་མཛད་པའི་གཏམ་གྱི་ཕྲེང་བ་འདི། ། གཞོན་ནུ་
ཁྱོད་ཀྱི་སྙིང་གི་དཀྱིལ་དུ་ཆོངས། །ཞེས་གསུངས་ནས་གསེར་
གྱི་དམ་ཁ་ཨིནྡྲ་ནི་ལའི་ཞབས་ཀྱི་རྟགས་ཅན་དང་། ། དཔལ་
，
69



་པཎ་
1
བེའུ་ཤེལ་གྱི་དེམ་ཁ་དང་། སྤུག་པ་དཀར་པོ་མནྡྷེ་ཀའི་དམ་
ཁ་རྣམས་རྒྱལ་བུའི་ཕྱག་ཏུ་ཕུལ་ནས།། རྒྱལ་བུ་དྲི་མེད་ཀུན་
ལྡན་ཡབ་ཀྱི་རྒྱལ་ཚབ་ཏུ་དབང་བསྐུར་ཏེ།: དཔག་ཚད་བཞི་
བཅུ་རྩ་ལྔའི་བར་དུ་དགའ་སྟོན་ཡང་རྒྱས་པར་བྱས་སོ། ། དེ་
ནས་ རྒྱལ་བུ་དྲི་མེད་ཀུན་ལྡན་ གྱིས་ རྒྱལ་སྲིད་བསྐྱངས་ ཏེ།
རྒྱལ་བུའི་བསོད་ནམས་དང་མཐུ་སྟོབས་ཀྱིས་སྔར་བས་ཀྱང་
རྒྱལ་ཁྲིམས་ཚུགས་པ་དང་རྒྱས་པརགྱུར་ཏོ། །དེ་ནས་རྒྱལ་བུ་
དྲི་མེད་ཀུན་ལྡན་གྱིས་ལྷའི་དབང་ལོ་བརྒྱ་བྱིན་སྤྱན་དྲངས་ཏེ་
སྨོན་ལམ་ཉེ་བར་སྤྱོད་པ་འདི་གསུངས་སོ། །ཡོ་ལང་ཅན་གྱི་
རྒྱལ་སྲིད་འདི། །འཁོར་བ་བརྩོན་གྱི་རྒྱ་མཚོ་ཡིན། །ད་རེས་
ཡབ་ཀྱི་བཀའ་བཅག་ན། ། གྱེན་མ་འདྲེན་པའི་མགྱོགས་སུ་་་
གྱུར། །དབང་མེད་རྒྱལ་སྲིད་ལག་ཏུ་བྱིན། །ཡབ་ཀྱི་བཀའ་ནི་
ལན་གཅིག་ཡིན། །ད་ནི་ཐེག་པ་འདི་ཁུར་ནས། །ཚེ་འདི་བདེ་
བ་ཐོབ་གྱུར་ཀྱང༌། །ཕྱི་མར་མི་ཕམསྨོན་པ་འདིས། །བསྒྲུབ་
པ་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །ཕྱི་མ་དག་པའི་ཞིང་ཁམས་
སུ།། བདག་ཅག་ཕ་མ་སེམས་ཅན་རྣམས། ། མ་ལུས་རྫོགས་
པར་སངས་རྒྱས་ནས། །མ་དག་པ་ཡི་ཞིང་ཁམས་ཀྱི། །ཉེས་
པའི་རི་མོ་འཁྲུ་བར་ཤོག ། ཁྱད་པར་ས་སྐྱོང་རྒྱལ་པོ་ཡིས། །
བསྟན་པ་འཛིན་པའི་སྐལ་པ་ལ། །འཁྲུངས་ནས་དེ་ཡི་ཞབས་
པད་ལ། ། བདག་ཅག་གཡོག་འཁོར་མ་ལུས་པ། ། གུས་ཤིང་
མཆོད་པ་བྱེད་པར་ཤོག ། ཨ་མ་དགེ་ལྡན་བཟང་མོ་ཡང༌། །
70



;$ ༣
ཐེག་ཆེན་ཆོས་ལ་སྤྱོད་པ་དང་། ། སོ་གསུམ་ཉེས་ཀུན་ཡོངས་
སྤངས་ནས། །སྐྱེ་རྒུ་འཛིན་པའི་བདག་མོར་ཤོག་། གཞན་
ཡང་རྒྱལ་ཕྲན་བཙུན་མོ་དང་། །ཟླ་བཟང་བློན་པོའི་ཚོགས་་
དང་ནི། །འབངས་དང་ལས་བྱེད་འཁོར་གྱི་ཚོགས། ། མ་ལུས་
བདག་གི་བསོད་ནམས་ཀྱིས། ། རྣམ་མཁྱེན་བྱང་ཆུབ་ལམ་་་
བགྲོད་ནས། །བདེ་བའི་གོ་འཕང་ཐོབ་པར་ཤོག །ཐོབ་ནས་
ཉེས་པའི་སྐྱོན་སྤངས་ཏེ། །འཁོར་བ་མ་ལུས་སྒྲོལ་བར་ཤོག། མ་
ལུས་ཐམས་ཅད་སྒྲོལ་ནས་ཀྱང་། །ཆོས་ལ་དྲག་ཏུ་སྤྱོད་པར་
ཤོག ། ཅེས་སྨོན་ལམ་ལྷ་ཡི་དབང་པོའི་མདུན་ནས་བཏབ་
པས། ་ལྷའི་དབང་པོ་ བརྒྱ་བྱིན་གྱིས་རྒྱལ་བུ་ལ་འདི་སྐད་་
གསུངས། ། མཁྱེན་རབ་ཡོན་ཏན་དུ་མས་དཔག་བསམ་་་༌་
བརྗིད། །གྲགས་པའི་བ་དན་ཕྱོགས་ བཅུར་གཡོ་བ་ལས། །
རབ་དཀར་དྲི་མ་མེད་པའི་དར་ཆེན་ཕྱིར། །ས་སྐྱོང་དབང་
ཕྱུག་ཀུན་ཏུ་རྒྱས་གྱུར་ཅིག ། དང་པོ་བལྟམས་ནས་དེ་རིང༌
ཕན་གྱི་ཚེ། །ཁྱོད་ཀྱི་འཕྲིན་ལས་ཆུ་གཏེར་ཆེན་པོ་ནི། །ཆོས་
དང་རོ་གཅིག་གྱུར་པ་འདི་དག་སྟེ། །ཚོ་ཙམ་དྲན་ནས་བདག་
གིས་བསྟོད་པར་བགྱིས། གཞོན་ནུ་ལོ་གྲངས་ལྔ་ལ་རིག་པའི་
གནས་''རྩིས་དང་ཡི་གེའི་སྒྲ་མཐིལ་ཕྱིན་པ་ནས། །དགུང་ལོ་
བཅུ་ཚེ་ཡོངས་སུ་བཞེས་ཕཚིཚེ། །བང་མཛོད་མང་པོའི་ནོར་
བུ་མི་ལུས་པོ། །ཕ་རོལ་གཞན་ལ་བྱིན་ནས་དགེ་བ་བསྔོས༑ །
མཐའི་མེད་ཡབ་ཀྱིས་བདུད་རི་ལི་ནི་སྤྲུགས། - ། དྲ་ག་པོའི་སྡུག་



བསྔལ་དུ་མ་མ་ལུས་པ། ། ཐེག་པ་ཁུར་ནས་སེམས་ཅན་མ་ལུས་
ཀྱིf། དོན་གྱི་ཕྱིན་དུ་བུ་དང་བུ་མོ་བྱིན། ། ཉི་ ཤུ་གཉིས་ལ་་་
བཞེས་པའི་དུས་ཀྱི་ཚེ། ། རང་གི་མིག་གི་དབང་པོ་སྦྱིན་པར་
བྱིན། ༈ གཞན་ལས་གསལ་བའི་ མིག་གི་མཆོག་ཐོབ་ནས། །
རང་ཡུལ་སླེབས་ཏེ་རྒྱལ་སྲིད་འཁོར་ལོ་བཟུང་། ཡོ་ལང་རྒྱལ་
སྲིད་སྙིང་པོ་མེད་དགོངས་ནས། ། འགྲོ་བ་ཀུན་ལ་མ་ལུས་་་་
བསྐྱུར་ནས་བྱིན། །བླ་མེད་བྱང་ཆུབ་སྒྲུབ་པའི་སྨོན་ལམ་་༌
བཏབ། མཐར་རྫོགས་གྲགས་པའི་དབང་ཕྱུག་ཁྱོད་ལྟ་བུ། །
ས་སྟེང་འདི་ན་སྒྲོན་མེ་གཅིག་པོ་སྟེ། །ཁྱོད་ལས་ལྷག་པའི་་
འཁོར་ལོས་སྒྱུར་བ་དཀོན། །དྲི་མེད་འདི་ནས་འདས་ཏེ་ཤར་
ཕྱོགས་སུ། །པོ་ཏའིཏྟཱརི་ལ་བཟང་པོ་རྒྱས་པ་ཞེས། །ཡོངས་སུ་
གྲགས་པའི་སངས་རྒྱས་སྲས་སུ་སྐྱེ། །དེ་ཡང་མ་གྱུར་འགྲོ་བ་
འདྲེན་པར་འགྱུར། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ཞིང་མངོན་པ་
སངས་རྒྱས། །ཡབ་རྗེ་ས་སྐྱོང་གྲགས་པ་རྒྱལ་པོ་ཡང་། །བསྐལ་
པ་བྱེ་བ་བརྒྱ་འདས་རྗེས་ལ་ནི། ། བསྐལ་པ་འོད་ཅན་ཞེས་པའི་
དུས་ཀྱི་ཚེ། ། སངས་རྒྱས་གངས་ཅན་བྱ་བར་སྐུ་འཁྲུངས་་་་་
ནས། །བསྟན་པའི་ཆོས་སྲིད་དར་ཞིང་རྒྱས་པར་སྐྱོང་། ། དགེ་
ལྡན་བཟང་མོ་ཞེས་བྱའི་བཙུན་མོ་འདི། །ཚེ་འཕོས་གཡུ་ལོའི་
ཞིང་ཁམིས་དམ་པརུ། །སྐྱེ་རྒུ་འཛིན་པའི་བདག་མོར་སྐྱེ་བར་
འགྱུར ། ཕྱི་མ་སྐྱེ་བ་ཡུལ་མཆོག“སིང་ཧ་ཡི། །རྒྱལ་པོ་བདེ་
བྱེད་བྱ་བའི་སྐྱེ་བ་ལེན། །རིགས་བཟང་སྲས་མཆོག་རྒྱལ་བུ་



འདི་གཉིས་ནི༑ །ཕྱི་མ་རྒྱ་གར་ལྷོ་ཕྱོགས་གནས་དག་ཏུ། །ཆེ་
བ་རྒྱལ་པོ་དོན་ལྡན་མཆོག་ཏུ་སྐྱེ། །ཆུང་བ་སྤྲིན་གྱི་དཔལ་
འཛིན་བྱ་བར་སྐྱེ། །སྲས་མོ་ལེགས་མཛེས་མིང་ཅན་བུ་མོ་དེ། །
ཨུ་རྒྱན་ཡུལ་དུ་ར་ཛ་བདེ་ཞེས་བྱ། ། མིང་ཅན་དེ་ཡི་སྲས་སུ་
སྐྱེས་ནས་ནི། །་ས་ཏ་ས་ཏ་ཆེན་པོ་བྱ་བ་ཡི། །རྒྱལ་སྲིད་འཁོར་
ལོ་ཆེན་པོ་འཛིན་པར་འགྱུར། །བློན་པོ་ཆེན་པོ་ཟླ་བ་བཟང་པོ་
འདི། ། མནན་ནེ་ཞེས་བྱའི་ཡུལ་ཕྱོགས་དག་པ་རུ། ། རྒྱལ་པོ་
ཀུན་དགའ་བཟང་བོའི་སྲས་སུ་སྐྱེ། ཞབསོད་ནམས་མཐར་ཕྱིན་
དྲི་མེད་ཀུན་ལྡན་གྱི། ། དགེ་བའི་སྲོལ་གཏོད་བཟང་པོའི་་་༌་་
འབྲས་བུ་ཡེ་ས། །ཡབ་ཡུམ་བློན་འབངས་སྲས་བཅས་བདེ་ལ་
བཀོད། །སངས་རྒྱས་མི་ཡུལ་འཁྲུངས་པ་རྒྱལ་བའི་གདུང་།་ །
དེ་ལྟར་ངོ་མཚར་ལྡན་པའི་རྒྱལ་བུ་ཁྱོད། །ས་ལམ་འདི་ནས་
རྟག་ཏུ་རྒྱས་གྱུར་ཅིག ། ཁྱོད་ནི་ངོ་མཚར་པདྨའི་ལྡུམ་རྭ་
འདི། །ཐབས་ཤེས་ལྡན་པའི་རིག་པའི་བློ་གྲོས་ལ། །དགེ་བའི་
འབྲས་བུའི་སྡོང་པོ་འདི་ལྟ་བུ། །ལེགས་པར་སྐྱེས་ནས་ཡོངས་
སུ་རྫོགས་པའི་ཚེ། །རྣམ་བཀྲའི་མེ་ཏོག་ཡོན་ཏན་དུ་མ་བཀྲ །
ལྷུན་པོ་མཛེས་པའི་ཟེའུ་འབྲུ་ནི་མ་མེད། ། ཕྱི་མ་བདེ་ཐོབ་པ་
འདིར་ནི་གྲགས་བའི་སྒྲས། །ས་སྟེང་མ་ལུས་ཁྱབ་པའི་འབྲུག་
སྒྲ་ཅན།། མིང་ཅན་དྲི་མ་མེད་པ་རྒྱས་གྱུར་ཅིག ། བདག་
ཀྱང་ལྷ་མི་ཚེ་ལས་འཕོས་ནས་ནི། ། ཁྱོད་ཀྱི་ཞབས་མཆོག་སྤྱི་
བོར་ལེན་བར་ཤོག ལ །རྟག་ཏུ་ལུས་ཀྱི་དྲི་མ་ཇི་བཞིན་དུ། །
73



འབྲལ་མེད་རྟག་ཏུ་འགྲོགས་པའི་སྨོན་ལམ་འདེབས། །ཞེས་
སྨྲས་ནས་དེ་མ་ཐག་ཏུ་མི་སྣང་བར་གྱུར་ཏོ། ། དེ་ནས་ མནྡེ་
བཟང་མོས་རྒྱལ་བུ་ལ་སྨྲས་པ། དེ་ལྟ་བུའི་ལྷའི་གཟུགས་ལྟ་
ན་སྡུག་པ་དེ་མི་སྣང་བར་ཡལ་འགྲོ་བའི་རྒྱུ་མཚན་ཅི་ལགས་
ཞུས་པས། རྒྱལ་བུས་གསུངས་པ། བཟང་མོ་མ་ཡེངས་
དར་ཅིག་ཉོན། ། ལྡུམ་རྭའི་མེ་ཏོག་ཧ་ལོ་ཡང༌།། ཅོ་ཀའི་་་༌་
མགྲིན་འགྱུར་ཆགས་པའི་དུས། །ཧ་ལོ་མེ་ཏོག་ཡལ་ནས་་་་་
འགྲོ། ། སྟོན་དུས་རྩྭ་ཁའི་ཟིལ་པ་དེ། ། གོས་ཆེན་ཤར་བའི་ཚེ་
ན་བསྐམས། །ནམ་མཁའི་འཇའ་ཚོན་ལེགས་པོ་ཡང་། །ཡུད་
ཙམ་མི་སྡོད་ཡལ་ནས་འགྲོ། །འོ་སྐོལ་ཕ་མ་བུ་ཚ་དང་། ：: ་ རེ་
ཞིག་དག་ལ་བས་འཛོམས་པ་འདི། ། ཨ་ཤྭ་བྷཱུ ༔ ཡི་མེ་ཏོག་ས་ཡ
འདྲ། །ཡུད་ཙམ་བསྡད་ནས་ཡལ་བར་འགྱུར། །འདི་ཉིད་བྱ་
བ་ཡུད་ལས་མེད།:། གནས་སྐབས་འདི་ཡི་འབྲེལ་བ་ཡང་། །
ཡུད་ལས་མེད་པས་སེམས་ཉིད་སྐྱོ། །ང༌ནི་མི་ཡུལ་འདིར་ཡང་
ནི། །ལོ་ནི་བརྒྱ་དང་སུམ་ཅུ་སོང་། །སྣོད་པ་འདི་ཡང་འགྲོ་
བའི་དོན། །བྱེད་པར་སྨོན་ལམ་བཏབ་པ་ཡིན། ། ང་ཡི་རྒྱལ་
ཚབ་ནོར་བུ་འདི། །བུ་ནི་གཞོན་ནུ་གཉིས་ཀྱིས་བཟུང་། །གང་
དུ་ལོངས་ནས་གཞན་ཕན་སྒྲུབས། །ཞེས་གསུངས་ཏེ་རྒྱལ་སྲིད་
རྣམས་སྲས་གཉིས་ལ་ཕུལ། རྒྱལ་པོ་དགའ་བའི་དཔལ་གྱི་བུ་
མོ་མཁའ་འགྲོ་མ། མཚོ་རྒྱལ་གྱི་ སྤྲུལ་པ་ཡིན་པ་དེས་ཐོག་
དྲངས་པའི་བུ་མོ་ལྔ་བརྒྱ་སྲས་གཉིས་ཀྱི་བཙུན་མོར༌བཞེས།
74



དགའ་སྟོན་དང་ཁྲི་སྟོན་ཡང་དཔག་ཚད་བཅུ་གཉིས་ཚུན་ལ་
རྒྱས་པར་བྱས་སོ། ། སྲས་མོ་ལེགས་མཛེས་མ་ནི་བྲམ་ཟེ་བདེ་
བྱེད་ཀྱི་བུ་ལ་རྫོངས་སོ། །དེ་ནས་རྒྱལ་བུ་དྲི་མེད་ཀུན་ལྡན་
དང་། བཙུན་མོ་མནྡེ་བཟང་མོ་དང་། བློན་པོ་ཟླ་བ་བཟང་
པོ་དང་། བློན་པོ་གྲགས་བྱེད་ཀྱི་བུ་དང་། བློན་པོ་རྒྱལ་
འཛིན་དང་བཅས་པ་རྣམས། རི་བོ་ཆེན་པོ་སིང་ གྷ་ལར་་་་
བསྒོམ་དུ་ཕེབས་སོ། ། རྒྱལ་སྲིད་ནི་སྲས་གཉིས་ཀྱིས་སྔར་་་་་
བཞིན་བསྐྱངས་སོ། །དེ་ནས་མི་ལོ་ལྔ་ནས་རྒྱལ་བུ་དྲི་མེད་ཀུན་
ལྡན་ཡབ་ཡུམ་གཉིས་མེ་ཏོག་པདྨ་དམར་སེར་གཉིས་སུ་གྱུར་
ནས། རྒྱ་གར་ལྷོ་ཕྱོགས་སུ་རླུང་གིས་བསྐྱོད་དེ་སོང་ངོ༌། །དེ་
ནས་བློན་པོ་རྣམས་རང་གི་ཡུལ་དུ་ལོག་ནས། རྒྱལ་བུ་ཡབ་
ཡུམ་གཉིས་ནི་མྱ་ངན་ལས་འདས་སོ་ཞེས་ གྲགས་སོ། ། སྲས་
གཉིས་ཀྱང་ཤིན་ཏུ་ཡི་རངས་ནས། ཡབ་ཡུམ་གཉིས་ཀྱི་དོན་
དུ་རྒྱས་པའི་གསེར་འབུམ་སྟོང་རྩ་གཅིག་བཞེངས་སོ། བཀྲ་
ཤིས་སོ། ། ། །



责任编辑:刚组
封面设计:强桑
封面设影:丹多
赤美滚丹
西藏人民出版社出版发行
西藏人民出版社微机室排版
西南冶金地质印刷厂印刷
开本:787X960 1/32 印张:2.5字数:30 千
2000年8月第2版 2002年4月第2次印刷
印数:3,501-8,500
ISBN7-223-01196-31·290
民文(藏86)定价:3.50 元



责任编辑:刚
封面设计:强
封面摄影:丹
组桑多
ISBN 7-223-01196-3
ISBN 7-223-01196-3/1-290
民文(藏86) 定价:3.50 元
9787223011969">
